#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_18 -            200 Ribosomal_L2         PF00181.18    77   1.4e-13   46.9   0.0   1   2   1.4e-15   1.5e-12   43.6   0.0    37    76     2    41     1    42 0.94 # 6730 # 7329 # -1 # ID=39_18;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_18 -            200 Ribosomal_L2         PF00181.18    77   1.4e-13   46.9   0.0   2   2      0.04        44    0.5   0.0    35    54    63    82    56    90 0.81 # 6730 # 7329 # -1 # ID=39_18;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_15 -            237 Ribosomal_S3_C       PF00189.15    85   8.3e-32  105.6   1.4   1   2     0.075        82   -0.2   0.0     7    36    34    68    29    94 0.71 # 5374 # 6084 # -1 # ID=39_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_15 -            237 Ribosomal_S3_C       PF00189.15    85   8.3e-32  105.6   1.4   2   2   1.7e-34   1.9e-31  104.4   0.3     2    84   120   201   119   202 0.95 # 5374 # 6084 # -1 # ID=39_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_17 -             95 Ribosomal_S19        PF00203.16    81   3.1e-38  125.6   0.2   1   1   3.3e-41   3.6e-38  125.4   0.2     1    81     3    83     3    83 0.99 # 6434 # 6718 # -1 # ID=39_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_16 -            112 Ribosomal_L22        PF00237.14   105   5.4e-39  128.7   0.1   1   1   5.5e-42     6e-39  128.5   0.1     1   104     5   108     5   109 0.98 # 6087 # 6422 # -1 # ID=39_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_11 -            123 Ribosomal_L14        PF00238.14   122   1.3e-53  176.2   0.3   1   1   1.3e-56   1.4e-53  176.1   0.3     1   122     1   122     1   122 0.99 # 3954 # 4322 # -1 # ID=39_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_14 -            138 Ribosomal_L16        PF00252.13   133   1.6e-51  169.9   0.4   1   1   1.6e-54   1.7e-51  169.7   0.4     1   132     4   132     4   133 0.99 # 4977 # 5390 # -1 # ID=39_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_19 -            103 Ribosomal_L23        PF00276.15    92   3.8e-24   80.8   0.5   1   1   3.8e-27   4.1e-24   80.7   0.5     2    89    12    99    11   102 0.95 # 7559 # 7867 # -1 # ID=39_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_9 -            180 Ribosomal_L5         PF00281.14    56   5.2e-25   83.3   0.7   1   1   8.6e-28   9.4e-25   82.5   0.7     1    56    24    80    24    80 0.98 # 3078 # 3617 # -1 # ID=39_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_21 -            100 Ribosomal_L3         PF00297.17   263   6.6e-24   81.0   1.6   1   1     7e-27   7.7e-24   80.7   1.6   159   263     2    92     1    92 0.97 # 8487 # 8786 # -1 # ID=39_21;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1015428.99_4 -            145 Ribosomal_L11        PF00298.14    69   4.2e-30  100.0   1.6   1   1   6.4e-33     7e-30   99.3   1.6     1    69    72   140    72   140 0.99 # 2061 # 2495 # -1 # ID=99_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1001321.6_19 -             90 Ribosomal_S15        PF00312.17    83   1.2e-30  101.4   0.9   1   1   1.2e-33   1.3e-30  101.2   0.9     3    83     8    88     6    88 0.98 # 16007 # 16276 # 1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_4 -            169 Ribosomal_S5         PF00333.15    67   5.6e-25   83.2   6.3   1   1   8.1e-28   8.9e-25   82.6   6.3     2    66    13    77    12    78 0.98 # 900 # 1406 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_12 -             94 Ribosomal_S17        PF00366.15    69   3.1e-29   97.1   3.1   1   1   3.6e-32     4e-29   96.8   3.1     1    68    18    85    18    86 0.98 # 4500 # 4781 # -1 # ID=39_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1022117.116_5 -            131 Ribosomal_S9         PF00380.14   121   2.5e-47  156.4   1.8   1   1   2.6e-50   2.8e-47  156.2   1.8     1   121    10   130    10   130 1.00 # 2043 # 2435 # -1 # ID=116_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_7 -            132 Ribosomal_S8         PF00410.14   129   3.8e-48  158.9   0.0   1   1   3.8e-51   4.2e-48  158.7   0.0     1   128     5   130     5   131 0.97 # 2352 # 2747 # -1 # ID=39_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1012224.87_3 -            132 Ribosomal_S11        PF00411.14   110   8.7e-50  163.8   0.3   1   1     1e-52   1.1e-49  163.4   0.3     1   110    21   130    21   130 0.99 # 1438 # 1833 # -1 # ID=87_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1015428.99_2 -            176 Ribosomal_L10        PF00466.15   100   2.7e-22   74.9   0.0   1   1   3.7e-25     4e-22   74.3   0.0     3   100     5   100     3   100 0.97 # 612 # 1139 # -1 # ID=99_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1022117.116_6 -            152 Ribosomal_L13        PF00572.13   128   4.3e-55  181.5   0.1   1   1   4.5e-58   4.9e-55  181.3   0.1     1   127    24   150    24   151 0.99 # 2443 # 2898 # -1 # ID=116_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_20 -            208 Ribosomal_L4         PF00573.17   192   1.4e-60  200.2   0.0   1   1   1.5e-63   1.7e-60  200.0   0.0     4   191    19   203    17   204 0.99 # 7864 # 8487 # -1 # ID=39_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_9 -            180 Ribosomal_L5_C       PF00673.16    95   7.3e-43  140.6   0.0   1   1   1.2e-45   1.3e-42  139.8   0.0     1    94    84   177    84   178 0.98 # 3078 # 3617 # -1 # ID=39_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1015428.99_3 -            232 Ribosomal_L1         PF00687.16   220   7.5e-49  162.3   0.0   1   1   8.1e-52   8.8e-49  162.1   0.0    14   219    32   220     9   221 0.91 # 1365 # 2060 # -1 # ID=99_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_13 -             63 Ribosomal_L29        PF00831.18    58     4e-20   67.6   7.1   1   1     4e-23   4.3e-20   67.5   7.1     1    58     3    60     3    60 0.99 # 4784 # 4972 # -1 # ID=39_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_5 -            119 Ribosomal_L18p       PF00861.17   119   4.9e-35  116.6   3.3   1   1     5e-38   5.4e-35  116.5   3.3     3   119     4   118     2   118 0.95 # 1436 # 1792 # -1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1002826.23_8 -             69 RNA_pol_Rpb6         PF01192.17    57   1.7e-18   62.5   0.1   1   1   1.7e-21   1.9e-18   62.3   0.1     2    57     8    62     7    62 0.91 # 7657 # 7863 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004855.43_10 -            328 TruB_N               PF01509.13   149   5.3e-51  169.0   0.0   1   1   6.7e-54   7.3e-51  168.5   0.0     1   149    42   189    42   189 0.98 # 6949 # 7932 # -1 # ID=43_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_4 -            169 Ribosomal_S5_C       PF03719.10    74   2.2e-33  109.7   0.5   1   1   3.5e-36   3.8e-33  108.9   0.5     1    74    87   160    87   160 0.99 # 900 # 1406 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1015428.99_4 -            145 Ribosomal_L11_N      PF03946.9     60   1.5e-33  110.4   0.3   1   1   2.6e-36   2.8e-33  109.5   0.3     1    60     8    67     8    67 0.99 # 2061 # 2495 # -1 # ID=99_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1004536.39_18 -            200 Ribosomal_L2_C       PF03947.13   130     2e-59  195.3   1.6   1   1   4.7e-62   2.6e-59  195.0   1.6     1   129    48   175    48   176 0.99 # 6730 # 7329 # -1 # ID=39_18;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1002220.16_17 -            342 Ribosomal_L2_C       PF03947.13   130    0.0019   14.3   0.0   1   2     0.002       1.1    5.4   0.0    28    60   173   205   161   223 0.84 # 12351 # 13376 # -1 # ID=16_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1002220.16_17 -            342 Ribosomal_L2_C       PF03947.13   130    0.0019   14.3   0.0   2   2   0.00083      0.45    6.6   0.0    42    93   259   314   252   330 0.89 # 12351 # 13376 # -1 # ID=16_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1007285.61_1  -            675 TIGR00344            TIGR00344    847  3.5e-272  901.5   0.0   1   1  1.1e-274  3.9e-272  901.3   0.0     1   680     5   675     5   675 0.98 # 2 # 2026 # -1 # ID=61_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1002021.14_19 -            231 TIGR00344            TIGR00344    847   3.5e-55  183.6   1.1   1   1   1.1e-57   3.9e-55  183.4   1.1   639   847     1   209     1   209 0.99 # 13669 # 14361 # -1 # ID=14_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1001721.13_1  -            196 TIGR00344            TIGR00344    847     2e-10   35.5   0.0   1   1   6.3e-13   2.3e-10   35.3   0.0   533   674    49   196    33   196 0.80 # 1 # 588 # -1 # ID=13_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.517
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1001531.10_9  -            917 TIGR00422            TIGR00422    863         0 1119.6   0.0   1   1         0         0 1119.4   0.0     2   862     4   895     3   896 0.96 # 9943 # 12693 # -1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1005894.57_3  -            948 TIGR00422            TIGR00422    863  3.2e-120  398.5   0.0   1   2   6.9e-41   1.5e-38  128.3   0.0     8   233    22   255    16   259 0.93 # 1778 # 4621 # 1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1005894.57_3  -            948 TIGR00422            TIGR00422    863  3.2e-120  398.5   0.0   2   2   3.8e-83   8.3e-81  268.1   0.0   243   717   301   803   293   869 0.90 # 1778 # 4621 # 1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1001316.5_19  -            810 TIGR00422            TIGR00422    863   7.7e-85  281.4   0.0   1   3   3.2e-37   6.9e-35  116.2   3.3     2   189     2   173     1   267 0.80 # 15188 # 17617 # -1 # ID=5_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1001316.5_19  -            810 TIGR00422            TIGR00422    863   7.7e-85  281.4   0.0   2   3   4.9e-13   1.1e-10   36.2   0.0   242   326   306   404   298   410 0.84 # 15188 # 17617 # -1 # ID=5_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1001316.5_19  -            810 TIGR00422            TIGR00422    863   7.7e-85  281.4   0.0   3   3   2.8e-35     6e-33  109.8   0.0   397   739   416   762   412   799 0.79 # 15188 # 17617 # -1 # ID=5_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1001694.11_11 -            681 TIGR00422            TIGR00422    863   1.9e-18   61.8   0.6   1   3   2.3e-11   5.1e-09   30.6   0.3    42    93    12    63     4    84 0.89 # 9449 # 11491 # 1 # ID=11_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1001694.11_11 -            681 TIGR00422            TIGR00422    863   1.9e-18   61.8   0.6   2   3    0.0015      0.34    4.7   0.0   380   414   205   241   185   254 0.83 # 9449 # 11491 # 1 # ID=11_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1001694.11_11 -            681 TIGR00422            TIGR00422    863   1.9e-18   61.8   0.6   3   3   4.5e-09   9.9e-07   23.0   0.0   511   692   314   497   282   508 0.76 # 9449 # 11491 # 1 # ID=11_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
TE00439DRAFT_TE00439_TBL_comb48_EPIDRAFT_1007313.62_6  -            242 TIGR00422            TIGR00422    863   1.3e-06   22.6   0.0   1   1   7.7e-09   1.7e-06   22.3   0.0   510   585    23    97    12   116 0.90 # 5724 # 6449 # -1 # ID=62_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/746cb875-b305-468d-90ce-c424a72363c0
# Target file:     checkm_metagenomes_out/bins/2593339187/genes.faa
# Option settings: hmmsearch --domtblout checkm_metagenomes_out/bins/2593339187/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/746cb875-b305-468d-90ce-c424a72363c0 checkm_metagenomes_out/bins/2593339187/genes.faa 
# Current dir:     /export/home/patricia/Nitrogen_cycling
# Date:            Thu Feb 22 16:07:04 2018
# [ok]
