./CSGW.mum.fastq 20147621
./PUBC.mum.fastq 21973677
./PTZW.mum.fastq 22770259
./PTYO.mum.fastq 23366708
./PTYH.mum.fastq 25545796
./PTYU.mum.fastq 25876650
./PTYZ.mum.fastq 26283625
./PTYA.mum.fastq 27622886
./PTXY.mum.fastq 26316459
./PTZG.mum.fastq 26946932
./CSGH.mum.fastq 6937946
./CXON.mum.fastq 7373704
./PTXZ.mum.fastq 15910979
./PUAG.mum.fastq 21389854
./PUBG.mum.fastq 18125702
./PUBN.mum.fastq 17770792
./CXSC.mum.fastq 7216148
./PTZO.mum.fastq 27435202
./PTYY.mum.fastq 26847410
./PUAN.mum.fastq 24859217
./CSGT.mum.fastq 9109297
./PUAO.mum.fastq 29635680
./PTXA.mum.fastq 27672895
./PTYC.mum.fastq 22370467
./CXPY.mum.fastq 9133549
./PTXB.mum.fastq 29769004
./CXPP.mum.fastq 17367529
./PTZZ.mum.fastq 22273242
./PTZA.mum.fastq 25971934
./PTZS.mum.fastq 27817870
./CXOT.mum.fastq 18640574
./CSGO.mum.fastq 20520633
./PTXW.mum.fastq 25911448
./CXSP.mum.fastq 14187327
./PUBO.mum.fastq 19088524
./PTYW.mum.fastq 26020039
./PUBB.mum.fastq 20531277
./CSNA.mum.fastq 14290595
./CSCW.mum.fastq 10353730
./PUAX.mum.fastq 22539381
./PUAU.mum.fastq 24797416
./PTZN.mum.fastq 19530262
./PUAS.mum.fastq 26677674
./PTYS.mum.fastq 26874070
./PTXS.mum.fastq 27264995
./PUAY.mum.fastq 18384578
./PTZT.mum.fastq 20439960
./CXSG.mum.fastq 17805061
./HZHY.mum.fastq 45613128
./PTWZ.mum.fastq 26425433
./PTZB.mum.fastq 28054565
./PUAH.mum.fastq 27457624
./CXSN.mum.fastq 8428047
./PTYP.mum.fastq 22798559
./PTZP.mum.fastq 28016028
./CSGY.mum.fastq 6161804
./PTYX.mum.fastq 18488319
./CSNS.mum.fastq 9692608
./PTYN.mum.fastq 25412954
./PTXP.mum.fastq 26450304
./PTXC.mum.fastq 25759513
./PTYG.mum.fastq 28605483
./PTXN.mum.fastq 25883529
./PUAZ.mum.fastq 21390208
./PUBH.mum.fastq 19589041
./CSCX.mum.fastq 7783617
./PUBP.mum.fastq 23530152
./PUAT.mum.fastq 21035908
./PTXG.mum.fastq 18056032
./PTZY.mum.fastq 18394747
./CSNB.mum.fastq 6386378
./PTZC.mum.fastq 24491841
./PTWY.mum.fastq 21562776
./PTXO.mum.fastq 25352562
./PTXT.mum.fastq 21860486
./PUAW.mum.fastq 15734904
./CSHY.mum.fastq 17459527
./PTYB.mum.fastq 19635451
./PUBS.mum.fastq 26398205
./PTZU.mum.fastq 27729616
./PUBU.mum.fastq 20981576
./PTXX.mum.fastq 16631862
./CXSH.mum.fastq 8843970
./PUBA.mum.fastq 19820849
./PUBT.mum.fastq 20908502
./PTYT.mum.fastq 18216950
./PUAA.mum.fastq 26042301
./PTZX.mum.fastq 26763283
./PUAC.mum.fastq 22590841
./CXPU.mum.fastq 29721241
./PTXH.mum.fastq 27119059
./PTXU.mum.fastq 26571238
./PUAP.mum.fastq 22281538
./PUAB.mum.fastq 22213286
./HZIA.mum.fastq 53666001
./PTZH.mum.fastq 25125980
./HZIB.mum.fastq 52270157
