##gff-version  3
# Sequence Data: seqnum=1;seqlen=11391;seqhdr="Ga0191921_101 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_101"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_101	Prodigal_v2.6.3	CDS	3	602	33.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.96;score=33.53;cscore=31.26;sscore=2.26;rscore=1.27;uscore=-3.29;tscore=3.28;
Ga0191921_101	Prodigal_v2.6.3	CDS	627	1289	74.7	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=74.73;cscore=68.19;sscore=6.53;rscore=12.02;uscore=5.13;tscore=-10.62;
Ga0191921_101	Prodigal_v2.6.3	CDS	1351	2091	65.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=65.39;cscore=62.18;sscore=3.21;rscore=1.27;uscore=-0.69;tscore=3.28;
Ga0191921_101	Prodigal_v2.6.3	CDS	2381	2752	28.5	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.86;score=28.53;cscore=30.61;sscore=-2.07;rscore=1.27;uscore=-0.60;tscore=-3.96;
Ga0191921_101	Prodigal_v2.6.3	CDS	2742	3047	52.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=100.00;score=52.66;cscore=40.14;sscore=12.52;rscore=7.38;uscore=1.07;tscore=3.28;
Ga0191921_101	Prodigal_v2.6.3	CDS	3092	5455	260.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=260.70;cscore=257.16;sscore=3.54;rscore=1.27;uscore=-1.85;tscore=3.28;
Ga0191921_101	Prodigal_v2.6.3	CDS	5496	6515	105.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=105.85;cscore=102.05;sscore=3.80;rscore=1.27;uscore=-0.75;tscore=3.28;
Ga0191921_101	Prodigal_v2.6.3	CDS	6622	6981	50.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=50.64;cscore=35.02;sscore=15.62;rscore=12.02;uscore=-0.82;tscore=3.28;
Ga0191921_101	Prodigal_v2.6.3	CDS	6994	7191	20.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.03;score=20.12;cscore=5.06;sscore=15.06;rscore=9.38;uscore=3.13;tscore=2.56;
Ga0191921_101	Prodigal_v2.6.3	CDS	7346	7936	82.6	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=82.58;cscore=93.91;sscore=-11.33;rscore=1.28;uscore=-1.99;tscore=-10.62;
Ga0191921_101	Prodigal_v2.6.3	CDS	8021	9937	203.2	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=203.18;cscore=198.59;sscore=4.59;rscore=8.03;uscore=1.18;tscore=-3.96;
Ga0191921_101	Prodigal_v2.6.3	CDS	10128	11390	134.1	-	0	ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=134.10;cscore=130.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=7333;seqhdr="Ga0191921_102 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_102"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_102	Prodigal_v2.6.3	CDS	1	684	70.4	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=70.43;cscore=69.99;sscore=0.44;rscore=-2.54;uscore=-1.56;tscore=3.28;
Ga0191921_102	Prodigal_v2.6.3	CDS	686	2263	178.8	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=178.79;cscore=164.05;sscore=14.74;rscore=8.03;uscore=2.14;tscore=3.28;
Ga0191921_102	Prodigal_v2.6.3	CDS	2260	3558	136.3	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=136.33;cscore=129.64;sscore=6.69;rscore=1.27;uscore=0.96;tscore=3.28;
Ga0191921_102	Prodigal_v2.6.3	CDS	3567	3989	19.2	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=98.81;score=19.22;cscore=14.61;sscore=4.60;rscore=-2.54;uscore=0.03;tscore=3.28;
Ga0191921_102	Prodigal_v2.6.3	CDS	3986	5197	125.2	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=125.25;cscore=109.21;sscore=16.04;rscore=8.03;uscore=3.54;tscore=3.28;
Ga0191921_102	Prodigal_v2.6.3	CDS	5185	5664	56.4	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=56.45;cscore=44.14;sscore=12.31;rscore=8.03;uscore=0.06;tscore=3.28;
Ga0191921_102	Prodigal_v2.6.3	CDS	5695	6681	56.7	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=56.69;cscore=45.99;sscore=10.71;rscore=6.15;uscore=-2.28;tscore=3.28;
Ga0191921_102	Prodigal_v2.6.3	CDS	6681	7331	40.9	-	0	ID=2_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=99.99;score=40.87;cscore=37.65;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=3;seqlen=6645;seqhdr="Ga0191921_103 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_103"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_103	Prodigal_v2.6.3	CDS	250	627	28.6	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.86;score=28.56;cscore=21.36;sscore=7.20;rscore=1.27;uscore=2.65;tscore=3.28;
Ga0191921_103	Prodigal_v2.6.3	CDS	699	2414	203.8	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=203.81;cscore=204.78;sscore=-0.97;rscore=-2.54;uscore=-1.71;tscore=3.28;
Ga0191921_103	Prodigal_v2.6.3	CDS	2514	2984	27.7	-	0	ID=3_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.83;score=27.66;cscore=24.60;sscore=3.06;rscore=6.15;uscore=0.19;tscore=-3.96;
Ga0191921_103	Prodigal_v2.6.3	CDS	3039	4196	134.1	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=134.13;cscore=127.37;sscore=6.76;rscore=-2.54;uscore=2.20;tscore=3.28;
Ga0191921_103	Prodigal_v2.6.3	CDS	4196	4360	12.3	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=94.42;score=12.30;cscore=9.07;sscore=3.23;rscore=0.82;uscore=0.94;tscore=2.12;
Ga0191921_103	Prodigal_v2.6.3	CDS	4564	5445	87.0	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=87.03;cscore=79.29;sscore=7.73;rscore=1.27;uscore=3.19;tscore=3.28;
Ga0191921_103	Prodigal_v2.6.3	CDS	5458	5739	26.3	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.76;score=26.31;cscore=20.95;sscore=5.36;rscore=-2.54;uscore=3.48;tscore=3.28;
Ga0191921_103	Prodigal_v2.6.3	CDS	5889	6644	94.1	+	0	ID=3_8;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=100.00;score=94.07;cscore=94.16;sscore=-0.09;rscore=5.99;uscore=-2.12;tscore=-3.96;
# Sequence Data: seqnum=4;seqlen=6456;seqhdr="Ga0191921_104 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_104"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_104	Prodigal_v2.6.3	CDS	1	1092	121.2	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=121.17;cscore=112.57;sscore=8.60;rscore=6.15;uscore=-0.17;tscore=3.28;
Ga0191921_104	Prodigal_v2.6.3	CDS	1288	2427	96.9	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=96.88;cscore=82.73;sscore=14.14;rscore=12.02;uscore=-0.50;tscore=3.28;
Ga0191921_104	Prodigal_v2.6.3	CDS	2622	2720	0.8	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=54.42;score=0.77;cscore=-0.29;sscore=1.06;rscore=0.49;uscore=-0.18;tscore=1.26;
Ga0191921_104	Prodigal_v2.6.3	CDS	2817	3371	39.2	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=39.17;cscore=31.67;sscore=7.50;rscore=1.27;uscore=2.95;tscore=3.28;
Ga0191921_104	Prodigal_v2.6.3	CDS	3502	4497	120.4	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=120.41;cscore=104.25;sscore=16.17;rscore=12.02;uscore=0.87;tscore=3.28;
Ga0191921_104	Prodigal_v2.6.3	CDS	4745	4990	29.3	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.88;score=29.25;cscore=12.45;sscore=16.80;rscore=11.69;uscore=2.58;tscore=3.18;
Ga0191921_104	Prodigal_v2.6.3	CDS	4983	6161	82.6	+	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=100.00;score=82.64;cscore=82.01;sscore=0.63;rscore=-2.54;uscore=-1.36;tscore=3.28;
# Sequence Data: seqnum=5;seqlen=5500;seqhdr="Ga0191921_105 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_105"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_105	Prodigal_v2.6.3	CDS	3	1223	93.0	-	0	ID=5_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=93.00;cscore=102.04;sscore=-9.04;rscore=-2.54;uscore=-1.89;tscore=-3.96;
Ga0191921_105	Prodigal_v2.6.3	CDS	1474	2103	51.5	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=51.52;cscore=46.44;sscore=5.08;rscore=1.27;uscore=0.53;tscore=3.28;
Ga0191921_105	Prodigal_v2.6.3	CDS	2314	2733	74.6	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=74.64;cscore=56.42;sscore=18.22;rscore=12.02;uscore=3.57;tscore=3.28;
Ga0191921_105	Prodigal_v2.6.3	CDS	2798	4171	141.8	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=141.84;cscore=141.97;sscore=-0.13;rscore=-2.54;uscore=-0.87;tscore=3.28;
Ga0191921_105	Prodigal_v2.6.3	CDS	4228	4821	87.6	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=87.56;cscore=72.58;sscore=14.98;rscore=8.03;uscore=3.01;tscore=3.28;
Ga0191921_105	Prodigal_v2.6.3	CDS	4818	5381	56.3	+	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=56.26;cscore=50.77;sscore=5.49;rscore=-2.54;uscore=0.92;tscore=3.28;
# Sequence Data: seqnum=6;seqlen=5148;seqhdr="Ga0191921_106 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_106"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_106	Prodigal_v2.6.3	CDS	1	552	75.7	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=75.74;cscore=72.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191921_106	Prodigal_v2.6.3	CDS	584	1669	89.5	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=89.53;cscore=82.91;sscore=6.61;rscore=1.27;uscore=1.13;tscore=3.28;
Ga0191921_106	Prodigal_v2.6.3	CDS	1662	2861	143.3	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=143.25;cscore=134.03;sscore=9.22;rscore=1.27;uscore=3.42;tscore=3.28;
Ga0191921_106	Prodigal_v2.6.3	CDS	2888	3958	105.0	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=105.03;cscore=105.40;sscore=-0.38;rscore=-2.54;uscore=-2.11;tscore=3.28;
Ga0191921_106	Prodigal_v2.6.3	CDS	4004	5116	118.0	+	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=118.05;cscore=113.64;sscore=4.41;rscore=-2.54;uscore=2.89;tscore=3.28;
# Sequence Data: seqnum=7;seqlen=5105;seqhdr="Ga0191921_107 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_107"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_107	Prodigal_v2.6.3	CDS	3	521	60.4	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=60.39;cscore=56.41;sscore=3.98;rscore=1.27;uscore=-1.31;tscore=3.28;
Ga0191921_107	Prodigal_v2.6.3	CDS	571	1176	80.2	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=80.17;cscore=63.27;sscore=16.90;rscore=11.65;uscore=1.25;tscore=3.28;
Ga0191921_107	Prodigal_v2.6.3	CDS	1227	1928	60.5	-	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=60.50;cscore=61.48;sscore=-0.98;rscore=1.27;uscore=0.64;tscore=-3.96;
Ga0191921_107	Prodigal_v2.6.3	CDS	1948	2409	45.5	-	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=45.48;cscore=28.89;sscore=16.59;rscore=12.02;uscore=-0.42;tscore=3.28;
Ga0191921_107	Prodigal_v2.6.3	CDS	2406	3077	54.9	-	0	ID=7_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=54.94;cscore=69.58;sscore=-14.64;rscore=-2.54;uscore=-1.48;tscore=-10.62;
Ga0191921_107	Prodigal_v2.6.3	CDS	3172	3759	52.8	-	0	ID=7_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=52.81;cscore=50.11;sscore=2.70;rscore=-2.54;uscore=0.77;tscore=3.28;
Ga0191921_107	Prodigal_v2.6.3	CDS	3746	4243	72.4	-	0	ID=7_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=72.45;cscore=65.74;sscore=6.70;rscore=6.15;uscore=3.23;tscore=-3.96;
Ga0191921_107	Prodigal_v2.6.3	CDS	4243	4944	64.7	-	0	ID=7_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=64.72;cscore=62.72;sscore=2.00;rscore=-2.54;uscore=1.26;tscore=3.28;
# Sequence Data: seqnum=8;seqlen=5086;seqhdr="Ga0191921_108 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_108"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_108	Prodigal_v2.6.3	CDS	2	1000	129.4	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.489;conf=100.00;score=129.35;cscore=112.21;sscore=17.14;rscore=11.65;uscore=1.54;tscore=3.28;
Ga0191921_108	Prodigal_v2.6.3	CDS	1056	1871	59.5	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=59.48;cscore=58.54;sscore=0.94;rscore=-2.54;uscore=0.20;tscore=3.28;
Ga0191921_108	Prodigal_v2.6.3	CDS	2030	2626	41.5	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.99;score=41.53;cscore=42.02;sscore=-0.49;rscore=-2.54;uscore=-1.23;tscore=3.28;
Ga0191921_108	Prodigal_v2.6.3	CDS	2729	3055	46.5	-	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=46.52;cscore=33.04;sscore=13.49;rscore=8.63;uscore=0.44;tscore=3.28;
Ga0191921_108	Prodigal_v2.6.3	CDS	3068	4648	176.1	-	0	ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=176.05;cscore=178.92;sscore=-2.86;rscore=-2.54;uscore=2.47;tscore=-3.96;
Ga0191921_108	Prodigal_v2.6.3	CDS	4633	4845	6.6	-	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=81.96;score=6.58;cscore=7.50;sscore=-0.91;rscore=-3.02;uscore=-0.64;tscore=2.75;
# Sequence Data: seqnum=9;seqlen=4679;seqhdr="Ga0191921_109 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_109"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_109	Prodigal_v2.6.3	CDS	1	234	1.2	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=56.75;score=1.18;cscore=-0.88;sscore=2.06;rscore=1.17;uscore=-2.83;tscore=3.03;
Ga0191921_109	Prodigal_v2.6.3	CDS	221	403	16.4	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=97.77;score=16.45;cscore=12.64;sscore=3.81;rscore=0.92;uscore=-0.63;tscore=2.36;
Ga0191921_109	Prodigal_v2.6.3	CDS	415	603	28.3	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.85;score=28.35;cscore=14.96;sscore=13.39;rscore=8.95;uscore=0.72;tscore=2.44;
Ga0191921_109	Prodigal_v2.6.3	CDS	603	824	28.6	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.86;score=28.63;cscore=14.81;sscore=13.82;rscore=7.56;uscore=3.39;tscore=2.87;
Ga0191921_109	Prodigal_v2.6.3	CDS	972	1064	3.5	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.430;conf=69.14;score=3.51;cscore=-2.97;sscore=6.48;rscore=4.19;uscore=0.32;tscore=1.18;
Ga0191921_109	Prodigal_v2.6.3	CDS	1061	1360	36.5	-	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.98;score=36.48;cscore=25.17;sscore=11.31;rscore=6.15;uscore=0.59;tscore=3.28;
Ga0191921_109	Prodigal_v2.6.3	CDS	1357	1554	10.8	-	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=92.33;score=10.82;cscore=-4.11;sscore=14.93;rscore=9.38;uscore=2.20;tscore=2.56;
Ga0191921_109	Prodigal_v2.6.3	CDS	1551	1730	21.0	-	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.21;score=21.05;cscore=6.41;sscore=14.63;rscore=8.51;uscore=2.51;tscore=2.32;
Ga0191921_109	Prodigal_v2.6.3	CDS	1727	2011	39.6	-	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.442;conf=99.99;score=39.61;cscore=19.43;sscore=20.18;rscore=11.65;uscore=3.97;tscore=3.28;
Ga0191921_109	Prodigal_v2.6.3	CDS	2008	2262	23.6	-	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.56;score=23.62;cscore=20.78;sscore=2.84;rscore=-2.54;uscore=0.85;tscore=3.28;
Ga0191921_109	Prodigal_v2.6.3	CDS	2255	2533	34.7	-	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=99.97;score=34.75;cscore=18.53;sscore=16.22;rscore=11.65;uscore=-0.68;tscore=3.28;
Ga0191921_109	Prodigal_v2.6.3	CDS	2530	2733	33.0	-	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.95;score=33.00;cscore=18.49;sscore=14.51;rscore=9.67;uscore=0.92;tscore=2.63;
Ga0191921_109	Prodigal_v2.6.3	CDS	2730	2918	40.9	-	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.429;conf=99.99;score=40.95;cscore=25.60;sscore=15.35;rscore=8.66;uscore=2.95;tscore=2.44;
Ga0191921_109	Prodigal_v2.6.3	CDS	2915	3445	51.5	-	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.403;conf=100.00;score=51.52;cscore=39.05;sscore=12.47;rscore=11.65;uscore=-3.38;tscore=3.28;
Ga0191921_109	Prodigal_v2.6.3	CDS	3478	4308	77.3	-	0	ID=9_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=77.32;cscore=68.30;sscore=9.02;rscore=-1.67;uscore=7.41;tscore=3.28;
Ga0191921_109	Prodigal_v2.6.3	CDS	4439	4678	11.3	-	0	ID=9_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=93.06;score=11.29;cscore=8.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=4599;seqhdr="Ga0191921_110 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_110"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_110	Prodigal_v2.6.3	CDS	115	867	47.7	-	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=47.75;cscore=43.22;sscore=4.52;rscore=1.27;uscore=-1.18;tscore=3.28;
Ga0191921_110	Prodigal_v2.6.3	CDS	851	1699	46.5	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=46.50;cscore=43.24;sscore=3.26;rscore=-2.54;uscore=2.52;tscore=3.28;
Ga0191921_110	Prodigal_v2.6.3	CDS	1773	2135	55.1	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=55.11;cscore=37.40;sscore=17.72;rscore=12.02;uscore=3.07;tscore=3.28;
Ga0191921_110	Prodigal_v2.6.3	CDS	2406	3311	90.2	-	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=90.18;cscore=79.52;sscore=10.66;rscore=8.03;uscore=0.01;tscore=3.28;
Ga0191921_110	Prodigal_v2.6.3	CDS	3457	4107	63.7	+	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=63.75;cscore=62.91;sscore=0.84;rscore=-2.54;uscore=0.10;tscore=3.28;
Ga0191921_110	Prodigal_v2.6.3	CDS	4419	4598	2.8	+	0	ID=10_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=65.73;score=2.83;cscore=15.29;sscore=-12.46;rscore=-2.54;uscore=-5.31;tscore=-3.96;
# Sequence Data: seqnum=11;seqlen=4446;seqhdr="Ga0191921_111 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_111"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_111	Prodigal_v2.6.3	CDS	3	389	25.1	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.69;score=25.07;cscore=21.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191921_111	Prodigal_v2.6.3	CDS	567	1370	101.0	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=101.00;cscore=87.33;sscore=13.67;rscore=8.03;uscore=2.37;tscore=3.28;
Ga0191921_111	Prodigal_v2.6.3	CDS	1519	2109	36.7	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.98;score=36.68;cscore=37.17;sscore=-0.48;rscore=-2.54;uscore=-0.57;tscore=3.28;
Ga0191921_111	Prodigal_v2.6.3	CDS	2186	2614	37.3	+	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.98;score=37.25;cscore=28.15;sscore=9.10;rscore=1.27;uscore=4.56;tscore=3.28;
Ga0191921_111	Prodigal_v2.6.3	CDS	2671	3657	127.5	-	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=127.50;cscore=125.93;sscore=1.57;rscore=-2.54;uscore=1.48;tscore=3.28;
Ga0191921_111	Prodigal_v2.6.3	CDS	3733	4446	81.7	+	0	ID=11_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=81.71;cscore=73.33;sscore=8.38;rscore=1.27;uscore=3.84;tscore=3.28;
# Sequence Data: seqnum=12;seqlen=4022;seqhdr="Ga0191921_112 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_112"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_112	Prodigal_v2.6.3	CDS	1	345	53.8	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=53.83;cscore=40.25;sscore=13.58;rscore=8.63;uscore=2.33;tscore=3.28;
Ga0191921_112	Prodigal_v2.6.3	CDS	643	1668	111.5	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=111.48;cscore=100.49;sscore=11.00;rscore=8.63;uscore=-0.26;tscore=3.28;
Ga0191921_112	Prodigal_v2.6.3	CDS	1918	2175	27.1	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.80;score=27.09;cscore=12.68;sscore=14.42;rscore=6.15;uscore=4.99;tscore=3.28;
Ga0191921_112	Prodigal_v2.6.3	CDS	2305	3474	144.3	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=144.34;cscore=140.33;sscore=4.00;rscore=-2.54;uscore=3.26;tscore=3.28;
Ga0191921_112	Prodigal_v2.6.3	CDS	3619	4020	67.5	+	0	ID=12_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=67.51;cscore=51.46;sscore=16.05;rscore=12.02;uscore=0.75;tscore=3.28;
# Sequence Data: seqnum=13;seqlen=3685;seqhdr="Ga0191921_113 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_113"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_113	Prodigal_v2.6.3	CDS	3	566	60.2	-	0	ID=13_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=60.15;cscore=56.67;sscore=3.48;rscore=6.15;uscore=-0.33;tscore=-3.96;
Ga0191921_113	Prodigal_v2.6.3	CDS	563	1366	85.6	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=85.57;cscore=74.64;sscore=10.93;rscore=6.15;uscore=0.26;tscore=3.28;
Ga0191921_113	Prodigal_v2.6.3	CDS	1359	1724	25.1	-	0	ID=13_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.69;score=25.13;cscore=20.88;sscore=4.26;rscore=8.63;uscore=-1.66;tscore=-3.96;
Ga0191921_113	Prodigal_v2.6.3	CDS	1717	1935	27.4	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.82;score=27.40;cscore=22.36;sscore=5.04;rscore=1.10;uscore=1.11;tscore=2.83;
Ga0191921_113	Prodigal_v2.6.3	CDS	2027	2449	8.7	-	0	ID=13_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=88.20;score=8.75;cscore=12.61;sscore=-3.86;rscore=-1.67;uscore=1.76;tscore=-3.96;
Ga0191921_113	Prodigal_v2.6.3	CDS	2536	2874	50.7	-	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=50.68;cscore=35.39;sscore=15.30;rscore=6.15;uscore=4.83;tscore=3.28;
Ga0191921_113	Prodigal_v2.6.3	CDS	2896	3030	0.4	-	0	ID=13_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=52.46;score=0.43;cscore=3.62;sscore=-3.20;rscore=0.67;uscore=2.69;tscore=-7.50;
Ga0191921_113	Prodigal_v2.6.3	CDS	3061	3537	33.8	-	0	ID=13_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.96;score=33.84;cscore=27.16;sscore=6.68;rscore=1.27;uscore=2.13;tscore=3.28;
# Sequence Data: seqnum=14;seqlen=3601;seqhdr="Ga0191921_114 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_114"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_114	Prodigal_v2.6.3	CDS	77	1540	146.6	-	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=146.57;cscore=144.15;sscore=2.42;rscore=-2.54;uscore=0.58;tscore=3.28;
Ga0191921_114	Prodigal_v2.6.3	CDS	1557	2417	96.8	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=96.76;cscore=86.65;sscore=10.11;rscore=1.28;uscore=4.37;tscore=3.28;
Ga0191921_114	Prodigal_v2.6.3	CDS	2426	2974	18.4	-	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=98.57;score=18.41;cscore=14.50;sscore=3.92;rscore=-2.54;uscore=3.18;tscore=3.28;
Ga0191921_114	Prodigal_v2.6.3	CDS	3055	3600	43.5	-	0	ID=14_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=43.53;cscore=40.31;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=15;seqlen=3566;seqhdr="Ga0191921_115 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_115"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_115	Prodigal_v2.6.3	CDS	3	722	66.7	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=66.73;cscore=63.85;sscore=2.88;rscore=-2.54;uscore=2.15;tscore=3.28;
Ga0191921_115	Prodigal_v2.6.3	CDS	829	1140	44.5	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=44.46;cscore=25.33;sscore=19.14;rscore=12.02;uscore=4.49;tscore=3.28;
Ga0191921_115	Prodigal_v2.6.3	CDS	1427	3106	192.8	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=192.85;cscore=176.94;sscore=15.91;rscore=12.02;uscore=1.26;tscore=3.28;
Ga0191921_115	Prodigal_v2.6.3	CDS	3214	3564	25.4	+	0	ID=15_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.71;score=25.40;cscore=24.53;sscore=0.87;rscore=-2.54;uscore=0.13;tscore=3.28;
# Sequence Data: seqnum=16;seqlen=3494;seqhdr="Ga0191921_116 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_116	Prodigal_v2.6.3	CDS	2	697	57.0	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=56.97;cscore=55.86;sscore=1.11;rscore=-2.54;uscore=0.37;tscore=3.28;
Ga0191921_116	Prodigal_v2.6.3	CDS	756	1865	102.5	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=102.52;cscore=92.49;sscore=10.02;rscore=1.27;uscore=6.13;tscore=3.28;
Ga0191921_116	Prodigal_v2.6.3	CDS	2054	3493	95.7	-	0	ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=95.68;cscore=92.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=3185;seqhdr="Ga0191921_117 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_117"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_117	Prodigal_v2.6.3	CDS	3	1028	145.7	-	0	ID=17_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=145.72;cscore=146.90;sscore=-1.18;rscore=1.27;uscore=2.16;tscore=-3.96;
Ga0191921_117	Prodigal_v2.6.3	CDS	1283	1555	19.3	-	0	ID=17_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=98.84;score=19.35;cscore=18.70;sscore=0.65;rscore=1.27;uscore=3.99;tscore=-3.96;
Ga0191921_117	Prodigal_v2.6.3	CDS	1763	2707	110.2	-	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=110.22;cscore=102.39;sscore=7.83;rscore=1.27;uscore=2.09;tscore=3.28;
Ga0191921_117	Prodigal_v2.6.3	CDS	2694	3053	23.1	-	0	ID=17_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.50;score=23.06;cscore=34.17;sscore=-11.10;rscore=1.27;uscore=-1.75;tscore=-10.62;
# Sequence Data: seqnum=18;seqlen=3099;seqhdr="Ga0191921_118 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_118"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_118	Prodigal_v2.6.3	CDS	3	983	103.2	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=103.17;cscore=101.34;sscore=1.84;rscore=-2.54;uscore=1.75;tscore=3.28;
Ga0191921_118	Prodigal_v2.6.3	CDS	1093	3099	205.1	+	0	ID=18_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=205.11;cscore=203.63;sscore=1.48;rscore=-2.54;uscore=0.74;tscore=3.28;
# Sequence Data: seqnum=19;seqlen=3086;seqhdr="Ga0191921_119 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_119"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_119	Prodigal_v2.6.3	CDS	2	1297	112.1	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=112.09;cscore=101.04;sscore=11.05;rscore=6.15;uscore=1.62;tscore=3.28;
Ga0191921_119	Prodigal_v2.6.3	CDS	1428	2381	100.7	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=100.67;cscore=99.60;sscore=1.06;rscore=-2.54;uscore=0.32;tscore=3.28;
Ga0191921_119	Prodigal_v2.6.3	CDS	2483	3085	52.9	-	0	ID=19_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=52.86;cscore=49.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=3016;seqhdr="Ga0191921_120 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_120"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_120	Prodigal_v2.6.3	CDS	1	846	102.8	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=102.84;cscore=99.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191921_120	Prodigal_v2.6.3	CDS	883	1704	69.0	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=68.97;cscore=66.75;sscore=2.23;rscore=-2.54;uscore=0.58;tscore=3.28;
Ga0191921_120	Prodigal_v2.6.3	CDS	1738	2166	39.8	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.99;score=39.82;cscore=40.75;sscore=-0.93;rscore=-2.54;uscore=-1.67;tscore=3.28;
Ga0191921_120	Prodigal_v2.6.3	CDS	2258	2482	30.1	-	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.90;score=30.11;cscore=18.17;sscore=11.94;rscore=10.68;uscore=-2.80;tscore=2.91;
Ga0191921_120	Prodigal_v2.6.3	CDS	2494	2847	15.8	-	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=97.40;score=15.77;cscore=11.48;sscore=4.29;rscore=1.27;uscore=-1.51;tscore=3.28;
Ga0191921_120	Prodigal_v2.6.3	CDS	2850	3014	4.5	-	0	ID=20_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=73.95;score=4.54;cscore=1.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=2995;seqhdr="Ga0191921_121 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_121"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_121	Prodigal_v2.6.3	CDS	2	70	4.7	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=74.72;score=4.71;cscore=1.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191921_121	Prodigal_v2.6.3	CDS	98	682	21.8	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.34;score=21.82;cscore=21.10;sscore=0.71;rscore=1.27;uscore=-4.81;tscore=3.28;
Ga0191921_121	Prodigal_v2.6.3	CDS	1102	2250	77.9	+	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=77.86;cscore=71.68;sscore=6.18;rscore=-2.54;uscore=6.09;tscore=3.28;
Ga0191921_121	Prodigal_v2.6.3	CDS	2602	2691	4.8	-	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=75.13;score=4.81;cscore=-0.55;sscore=5.36;rscore=4.18;uscore=0.53;tscore=1.14;
Ga0191921_121	Prodigal_v2.6.3	CDS	2789	2995	6.0	-	0	ID=21_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=79.97;score=6.02;cscore=2.80;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=22;seqlen=2873;seqhdr="Ga0191921_122 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_122"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_122	Prodigal_v2.6.3	CDS	2	673	71.6	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=71.64;cscore=70.66;sscore=0.99;rscore=-2.54;uscore=0.90;tscore=3.28;
Ga0191921_122	Prodigal_v2.6.3	CDS	1015	1269	24.0	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.60;score=24.05;cscore=15.60;sscore=8.44;rscore=1.27;uscore=3.89;tscore=3.28;
Ga0191921_122	Prodigal_v2.6.3	CDS	1259	2152	109.8	+	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=109.79;cscore=106.72;sscore=3.07;rscore=-2.54;uscore=1.11;tscore=3.28;
Ga0191921_122	Prodigal_v2.6.3	CDS	2198	2872	80.1	+	0	ID=22_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=80.14;cscore=64.63;sscore=15.52;rscore=8.03;uscore=3.43;tscore=3.28;
# Sequence Data: seqnum=23;seqlen=2579;seqhdr="Ga0191921_123 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_123"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_123	Prodigal_v2.6.3	CDS	1	369	39.5	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.99;score=39.55;cscore=36.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191921_123	Prodigal_v2.6.3	CDS	371	1015	65.4	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=65.39;cscore=59.53;sscore=5.85;rscore=1.27;uscore=0.04;tscore=3.28;
Ga0191921_123	Prodigal_v2.6.3	CDS	1116	2393	156.5	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=156.47;cscore=150.53;sscore=5.94;rscore=1.27;uscore=1.40;tscore=3.28;
Ga0191921_123	Prodigal_v2.6.3	CDS	2483	2578	3.7	+	0	ID=23_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=70.22;score=3.73;cscore=0.72;sscore=3.01;rscore=1.27;uscore=-1.54;tscore=3.28;
# Sequence Data: seqnum=24;seqlen=2317;seqhdr="Ga0191921_124 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_124"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_124	Prodigal_v2.6.3	CDS	1	228	2.0	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=61.49;score=2.04;cscore=-0.68;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191921_124	Prodigal_v2.6.3	CDS	273	872	64.2	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=64.22;cscore=54.85;sscore=9.38;rscore=6.15;uscore=-0.84;tscore=3.28;
Ga0191921_124	Prodigal_v2.6.3	CDS	1346	2317	103.7	+	0	ID=24_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=103.73;cscore=95.50;sscore=8.23;rscore=6.15;uscore=-0.54;tscore=3.28;
# Sequence Data: seqnum=25;seqlen=2289;seqhdr="Ga0191921_125 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_125"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_125	Prodigal_v2.6.3	CDS	3	995	82.0	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=82.00;cscore=78.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191921_125	Prodigal_v2.6.3	CDS	1221	1862	44.1	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=44.10;cscore=42.72;sscore=1.38;rscore=-2.54;uscore=1.30;tscore=3.28;
Ga0191921_125	Prodigal_v2.6.3	CDS	1922	2287	29.7	+	0	ID=25_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=99.89;score=29.71;cscore=32.89;sscore=-3.18;rscore=-2.54;uscore=-3.92;tscore=3.28;
# Sequence Data: seqnum=26;seqlen=2259;seqhdr="Ga0191921_126 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_126"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_126	Prodigal_v2.6.3	CDS	2	913	108.5	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=108.54;cscore=104.12;sscore=4.43;rscore=-2.54;uscore=2.89;tscore=3.28;
Ga0191921_126	Prodigal_v2.6.3	CDS	958	1200	15.6	-	0	ID=26_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=97.32;score=15.63;cscore=22.62;sscore=-6.99;rscore=-0.14;uscore=-2.72;tscore=-4.13;
Ga0191921_126	Prodigal_v2.6.3	CDS	1197	1949	82.3	-	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=82.33;cscore=76.29;sscore=6.03;rscore=-2.54;uscore=4.50;tscore=3.28;
Ga0191921_126	Prodigal_v2.6.3	CDS	1994	2257	34.4	-	0	ID=26_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=99.96;score=34.41;cscore=31.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=2230;seqhdr="Ga0191921_127 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_127"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_127	Prodigal_v2.6.3	CDS	3	731	96.0	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=96.03;cscore=92.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191921_127	Prodigal_v2.6.3	CDS	744	2201	100.0	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=99.99;cscore=94.15;sscore=5.83;rscore=1.27;uscore=0.15;tscore=3.28;
# Sequence Data: seqnum=28;seqlen=2177;seqhdr="Ga0191921_128 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_128"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_128	Prodigal_v2.6.3	CDS	63	629	83.9	+	0	ID=28_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=83.92;cscore=67.19;sscore=16.72;rscore=12.02;uscore=1.42;tscore=3.28;
Ga0191921_128	Prodigal_v2.6.3	CDS	518	808	48.1	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=48.10;cscore=30.19;sscore=17.90;rscore=12.02;uscore=1.31;tscore=3.28;
Ga0191921_128	Prodigal_v2.6.3	CDS	805	1275	45.2	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=45.23;cscore=39.69;sscore=5.54;rscore=1.27;uscore=-0.22;tscore=3.28;
Ga0191921_128	Prodigal_v2.6.3	CDS	1282	2115	124.0	-	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=124.03;cscore=107.31;sscore=16.72;rscore=12.02;uscore=1.42;tscore=3.28;
# Sequence Data: seqnum=29;seqlen=2126;seqhdr="Ga0191921_129 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_129"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_129	Prodigal_v2.6.3	CDS	5	1255	139.4	-	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=139.45;cscore=126.76;sscore=12.69;rscore=6.15;uscore=1.98;tscore=3.28;
Ga0191921_129	Prodigal_v2.6.3	CDS	1255	2079	60.0	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=60.02;cscore=44.37;sscore=15.65;rscore=8.63;uscore=3.75;tscore=3.28;
# Sequence Data: seqnum=30;seqlen=2081;seqhdr="Ga0191921_130 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_130"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_130	Prodigal_v2.6.3	CDS	3	179	8.2	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=86.76;score=8.18;cscore=4.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191921_130	Prodigal_v2.6.3	CDS	282	470	6.9	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=83.01;score=6.90;cscore=7.14;sscore=-0.24;rscore=-3.41;uscore=0.74;tscore=2.44;
Ga0191921_130	Prodigal_v2.6.3	CDS	477	1679	140.2	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=140.17;cscore=124.80;sscore=15.36;rscore=12.02;uscore=-1.02;tscore=3.28;
Ga0191921_130	Prodigal_v2.6.3	CDS	1697	2080	40.6	-	0	ID=30_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.99;score=40.62;cscore=37.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=2043;seqhdr="Ga0191921_131 Betaproteobacteria bacterium JGI_MCM14ME279 (unscreened) : Ga0191921_131"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.99;transl_table=11;uses_sd=1
Ga0191921_131	Prodigal_v2.6.3	CDS	1	738	105.4	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=105.39;cscore=92.58;sscore=12.81;rscore=8.03;uscore=0.50;tscore=3.28;
Ga0191921_131	Prodigal_v2.6.3	CDS	764	2041	175.7	-	0	ID=31_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=175.68;cscore=172.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
