#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0191921_116_3      -            480 Arch_ATPase          PF01637.13   234   8.7e-08   25.7   0.2   1   1   5.3e-10   8.7e-08   25.7   0.2    19   143   176   297   168   319 0.71 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_123_3      -            426 KaiC                 PF06745.8    227   0.00071   12.3   1.3   1   2   0.00012     0.019    7.6   0.1    19    38   114   133   111   137 0.89 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 KaiC                 PF06745.8    227   0.00071   12.3   1.3   2   2    0.0026      0.43    3.2   0.1    84   138   143   203   136   207 0.73 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_127_1      -            243 TrkA_N               PF02254.13   116   3.3e-26   85.2   2.3   1   1     9e-28   7.3e-26   84.1   1.4     8   116     1   109     1   109 0.95 # 3 # 731 # 1 # ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Ga0191921_103_4      -            386 TrkA_N               PF02254.13   116    0.0001   15.9   0.3   1   2   0.00023     0.019    8.6   0.0     1    30     7    38     7    41 0.87 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 TrkA_N               PF02254.13   116    0.0001   15.9   0.3   2   2    0.0035      0.28    4.8   0.1     1    29   149   177   149   185 0.89 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_123_3      -            426 ResIII               PF04851.10   184   3.9e-05   17.1   0.1   1   1   1.5e-06   0.00013   15.5   0.0    24    64   113   152    86   216 0.79 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_108_5      -            527 ResIII               PF04851.10   184   0.00011   15.6   0.3   1   2   0.00057     0.047    7.1   0.2    12    44     2    34     1    47 0.82 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 ResIII               PF04851.10   184   0.00011   15.6   0.3   2   2    0.0012     0.097    6.1   0.0   145   169    95   118    68   134 0.69 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_103_4      -            386 Trp_halogenase       PF04820.9    454   0.00032   12.9   1.1   1   3   9.6e-05     0.016    7.4   0.0     2    34     7    38     6    44 0.84 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Trp_halogenase       PF04820.9    454   0.00032   12.9   1.1   2   3       0.1        16   -2.6   0.1     2    32   149   176   148   181 0.84 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Trp_halogenase       PF04820.9    454   0.00032   12.9   1.1   3   3    0.0012       0.2    3.8   0.0   158   213   192   246   189   273 0.79 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 K_oxygenase          PF13434.1    341   0.00037   13.1   0.0   1   3    0.0056      0.91    1.9   0.0   190   223     4    37     1    54 0.84 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 K_oxygenase          PF13434.1    341   0.00037   13.1   0.0   2   3   0.00024     0.039    6.4   0.0   143   210    98   166    67   176 0.81 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 K_oxygenase          PF13434.1    341   0.00037   13.1   0.0   3   3     0.011       1.8    0.9   0.0   291   339   200   242   192   244 0.81 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_108_5      -            527 AAA_18               PF13238.1    129   3.1e-06   21.1   0.0   1   1   1.1e-07   6.1e-06   20.2   0.0     3    23    20    51    19   135 0.74 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_123_3      -            426 AAA_18               PF13238.1    129   3.9e-06   20.8   0.6   1   1   2.6e-07   1.4e-05   19.0   0.6     1    81   117   188   117   202 0.56 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_117_3      -            315 AAA_18               PF13238.1    129   2.5e-05   18.2   0.0   1   1   9.8e-07   5.3e-05   17.1   0.0     1    25   153   184   153   207 0.77 # 1763 # 2707 # -1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
Ga0191921_101_6      -            788 B5                   PF03484.10    70   5.2e-22   71.1   0.0   1   1     9e-24   1.5e-21   69.7   0.0     2    70   403   470   402   470 0.98 # 3092 # 5455 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Ga0191921_123_3      -            426 AAA_23               PF13476.1    202   5.6e-05   17.1   0.2   1   1   7.7e-07   0.00013   16.0   0.2     3    37    97   132    97   218 0.87 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_101_11     -            639 tRNA-synt_2b         PF00587.20   173   6.4e-49  159.4   0.3   1   1   1.4e-50   1.2e-48  158.6   0.3     1   167   272   436   272   441 0.96 # 8021 # 9937 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ga0191921_104_1      -            364 tRNA-synt_2b         PF00587.20   173   8.3e-42  136.3   0.1   1   1   1.4e-43   1.1e-41  135.9   0.1     2   169    50   215    49   219 0.97 # 1 # 1092 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Ga0191921_131_1      -            246 GTP_EFTU_D4          PF14578.1     81   0.00071   12.8   1.6   1   2     0.042       6.9    0.1   0.0    45    77   150   182   141   186 0.80 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_131_1      -            246 GTP_EFTU_D4          PF14578.1     81   0.00071   12.8   1.6   2   2   1.7e-05    0.0028   10.9   0.4     9    35   217   244   213   246 0.86 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_103_6      -            294 NAD_binding_11       PF14833.1    122   7.2e-35  113.3   0.1   1   1   5.9e-37   9.7e-35  112.9   0.1     1   119   164   281   164   284 0.97 # 4564 # 5445 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ga0191921_101_2      -            221 Methyltransf_12      PF08242.7     99   0.00018   15.6   0.0   1   1   2.4e-06   0.00039   14.5   0.0     1    84    91   168    91   184 0.87 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_104_7      -            393 DUF258               PF03193.11   161   9.7e-05   15.2   0.0   1   1   1.1e-06   0.00018   14.3   0.0    30    97   195   259   169   276 0.76 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_103_4      -            386 FAD_binding_3        PF01494.14   356   5.9e-05   15.8   1.2   1   2    0.0014      0.23    4.0   0.0     2    20     5    23     4    30 0.85 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 FAD_binding_3        PF01494.14   356   5.9e-05   15.8   1.2   2   2   1.8e-05     0.003   10.2   0.4     3    35   148   180   146   276 0.94 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_111_5      -            329 SRP54                PF00448.17   196   5.8e-74  241.4   1.1   1   1   4.7e-76   7.8e-74  240.9   1.1     1   195   119   327   119   328 0.96 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_103_4      -            386 ThiF                 PF00899.16   136   7.8e-05   16.1   0.3   1   2     0.073        12   -0.7   0.0     2    20     4    22     3    31 0.85 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 ThiF                 PF00899.16   136   7.8e-05   16.1   0.3   2   2     2e-06   0.00034   14.1   0.2     3    37   147   180   145   264 0.72 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_101_2      -            221 Methyltransf_11      PF08241.7     95   6.2e-05   17.1   0.0   1   1   6.4e-07   0.00011   16.4   0.0     1    74    91   167    91   185 0.86 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_123_3      -            426 Sigma54_activat      PF00158.21   168   1.6e-06   21.3   0.0   1   2   2.4e-06   0.00039   13.5   0.0    18    45   110   137    93   157 0.77 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 Sigma54_activat      PF00158.21   168   1.6e-06   21.3   0.0   2   2   0.00085      0.14    5.2   0.0    90   108   176   194   169   198 0.89 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_104_7      -            393 FtsK_SpoIIIE         PF01580.13   205    0.0014   11.7   0.5   1   2    0.0058      0.96    2.4   0.1    95   132   158   196   127   205 0.77 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_104_7      -            393 FtsK_SpoIIIE         PF01580.13   205    0.0014   11.7   0.5   2   2   0.00011     0.018    8.1   0.4    39    64   199   227   172   243 0.75 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_123_3      -            426 AAA_5                PF07728.9    139   6.7e-10   32.5   0.0   1   2   1.1e-10   9.2e-09   28.8   0.1     1    79   116   193   116   197 0.84 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 AAA_5                PF07728.9    139   6.7e-10   32.5   0.0   2   2      0.06       4.9    0.5   0.0    81   117   209   245   203   261 0.78 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_108_5      -            527 AAA_5                PF07728.9    139   9.7e-08   25.4   0.0   1   1   8.8e-09   7.2e-07   22.6   0.0     3    91    19   122    17   128 0.80 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_110_6      -             60 THF_DHG_CYH_C        PF02882.14   161   3.3e-08   26.4   0.0   1   1   2.4e-10   3.9e-08   26.1   0.0     1    32    28    59    28    60 0.94 # 4419 # 4598 # 1 # ID=10_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Ga0191921_106_3      -            400 2-Hacid_dh_C         PF02826.14   178   2.8e-40  131.0   0.1   1   1   7.9e-42   4.3e-40  130.3   0.1    23   176   129   285    99   287 0.84 # 1662 # 2861 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
Ga0191921_103_6      -            294 2-Hacid_dh_C         PF02826.14   178   2.1e-06   20.6   0.0   1   2   2.7e-07   1.5e-05   17.8   0.0    39   107     4    72     2    91 0.93 # 4564 # 5445 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ga0191921_103_6      -            294 2-Hacid_dh_C         PF02826.14   178   2.1e-06   20.6   0.0   2   2     0.075       4.1    0.1   0.0    83   111   238   266   225   267 0.86 # 4564 # 5445 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ga0191921_103_4      -            386 2-Hacid_dh_C         PF02826.14   178   0.00091   12.0   0.0   1   2     0.074       4.1    0.1   0.0    39    60     7    28     2    37 0.86 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 2-Hacid_dh_C         PF02826.14   178   0.00091   12.0   0.0   2   2   0.00015    0.0085    8.8   0.0    36    66   146   176   133   181 0.87 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_111_5      -            329 MobB                 PF03205.9    140    0.0002   14.7   0.2   1   1     1e-05   0.00055   13.3   0.1     2    32   121   151   120   162 0.93 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_104_7      -            393 MobB                 PF03205.9    140   0.00055   13.3   0.0   1   1   1.9e-05     0.001   12.4   0.0     3    22   204   223   202   231 0.88 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_108_5      -            527 MobB                 PF03205.9    140    0.0012   12.1   0.1   1   1   5.7e-05    0.0031   10.8   0.1     4    24    19    39    16    52 0.86 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_104_7      -            393 AIG1                 PF04548.11   212    0.0037   10.0   2.7   1   2      0.01       1.7    1.3   1.4   141   179   166   203   160   205 0.87 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_104_7      -            393 AIG1                 PF04548.11   212    0.0037   10.0   2.7   2   2   7.6e-05     0.012    8.2   0.0     5    58   206   258   202   293 0.76 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_123_3      -            426 Sigma54_activ_2      PF14532.1    138   8.2e-07   22.8   0.0   1   1   2.6e-08   2.1e-06   21.4   0.0    20    84   113   194   108   202 0.85 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_108_5      -            527 Sigma54_activ_2      PF14532.1    138     2e-05   18.3   0.0   1   1   5.7e-06   0.00047   13.8   0.0     7   110     2   136     1   155 0.79 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_101_11     -            639 TIGR00344            TIGR00344    847   1.1e-07   23.6   0.0   1   1   1.1e-09   1.8e-07   23.0   0.0   556   680    72   202    39   249 0.81 # 8021 # 9937 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ga0191921_103_6      -            294 IlvN                 PF07991.7    165   0.00017   14.6   0.0   1   1   2.2e-06   0.00037   13.5   0.0     7    90     4    89     2   100 0.81 # 4564 # 5445 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ga0191921_103_4      -            386 Pyr_redox_3          PF13738.1    203     4e-12   40.2   0.0   1   3    0.0019      0.32    4.6   0.0     1    28     8    36     8    48 0.79 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Pyr_redox_3          PF13738.1    203     4e-12   40.2   0.0   2   3   1.9e-08   3.1e-06   21.0   0.0    90   196    68   175    52   180 0.80 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Pyr_redox_3          PF13738.1    203     4e-12   40.2   0.0   3   3   2.6e-05    0.0042   10.7   0.0    88   146   194   250   189   279 0.79 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_104_7      -            393 MMR_HSR1             PF01926.18   116   2.1e-17   56.8   0.0   1   1   5.7e-19   4.7e-17   55.7   0.0     2    91   204   292   203   319 0.85 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_131_1      -            246 MMR_HSR1             PF01926.18   116   1.1e-08   28.6   0.0   1   1     2e-10   1.7e-08   28.1   0.0     2   114    15   134    14   137 0.73 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_108_5      -            527 PIF1                 PF05970.9    364     3e-06   20.0   0.0   1   1     3e-08   4.9e-06   19.2   0.0    15   127     7   121     1   126 0.77 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_111_5      -            329 AAA_19               PF13245.1     76   1.1e-07   25.2   3.0   1   2     0.053       2.9    1.4   0.0    32    55    51    70    48    94 0.79 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_111_5      -            329 AAA_19               PF13245.1     76   1.1e-07   25.2   3.0   2   2   2.7e-08   1.5e-06   21.5   0.1    13    56   122   162   114   182 0.78 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_123_3      -            426 AAA_19               PF13245.1     76   3.3e-05   17.2   0.0   1   1   1.4e-06   7.5e-05   16.1   0.0     6    35   112   138   109   179 0.80 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_116_3      -            480 AAA_19               PF13245.1     76    0.0012   12.2   0.0   1   1   7.1e-05    0.0039   10.6   0.0     7    45   176   210   171   225 0.79 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_103_6      -            294 NAD_binding_2        PF03446.10   163     1e-47  155.6   0.0   1   1     3e-49   1.6e-47  154.9   0.0     1   162     1   161     1   162 0.98 # 4564 # 5445 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ga0191921_106_3      -            400 NAD_binding_2        PF03446.10   163   2.4e-11   37.4   0.0   1   1   8.5e-13   4.7e-11   36.4   0.0     3   106   146   249   144   260 0.85 # 1662 # 2861 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
Ga0191921_112_2      -            342 NAD_binding_2        PF03446.10   163   0.00073   13.0   0.2   1   2    0.0043      0.24    4.8   0.2    87   126    32    73    12    77 0.80 # 643 # 1668 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ga0191921_112_2      -            342 NAD_binding_2        PF03446.10   163   0.00073   13.0   0.2   2   2    0.0024      0.13    5.6   0.0    91   120    82   111    79   113 0.94 # 643 # 1668 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ga0191921_103_4      -            386 GIDA                 PF01134.17   392   1.7e-05   17.4   0.1   1   3    0.0013      0.22    3.9   0.0     2    27     7    32     6    78 0.80 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 GIDA                 PF01134.17   392   1.7e-05   17.4   0.1   2   3     0.063        10   -1.7   0.0   105   150    67   112    60   117 0.80 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 GIDA                 PF01134.17   392   1.7e-05   17.4   0.1   3   3   1.2e-05    0.0019   10.6   0.0     2    28   149   175   148   220 0.80 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_111_5      -            329 CbiA                 PF01656.18   195   7.9e-06   19.0   3.8   1   1   3.1e-07   2.5e-05   17.3   3.8     8   161   128   281   121   304 0.68 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_108_5      -            527 CbiA                 PF01656.18   195    0.0068    9.4   2.7   1   2   0.00015     0.012    8.6   0.4     9    24    25    40    19    46 0.89 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 CbiA                 PF01656.18   195    0.0068    9.4   2.7   2   2     0.062       5.1    0.0   0.1    81   109    83   111    61   280 0.67 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_111_5      -            329 DUF2075              PF09848.4    352   1.9e-05   17.4   0.1   1   1   1.5e-07   2.5e-05   16.9   0.1     3   112   121   231   119   252 0.76 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_101_2      -            221 TIGR00755            TIGR00755    256   9.5e-06   18.3   0.0   1   1   7.9e-08   1.3e-05   17.9   0.0    18    73    74   132    61   152 0.74 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_111_5      -            329 KTI12                PF08433.5    270   0.00027   13.8   0.0   1   1   2.5e-06   0.00041   13.2   0.0     4    81   122   200   119   212 0.73 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_108_5      -            527 TIP49                PF06068.8    398   5.5e-05   15.6   0.6   1   2    0.0013       0.1    4.8   0.0    46    76    12    41     3    50 0.82 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 TIP49                PF06068.8    398   5.5e-05   15.6   0.6   2   2   0.00018     0.015    7.5   0.1   281   393    99   199    97   204 0.71 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_123_3      -            426 TIP49                PF06068.8    398   0.00012   14.5   0.1   1   1     3e-06   0.00025   13.4   0.1    48    88   112   150    74   170 0.89 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_111_5      -            329 CPT                  PF07931.7    174   0.00049   13.4   0.3   1   1   5.3e-06   0.00088   12.5   0.3     3   102   121   224   120   237 0.75 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_101_2      -            221 Methyltransf_18      PF12847.2    112   2.4e-07   25.0   0.0   1   1   5.5e-09     9e-07   23.1   0.0     4    97    89   173    88   187 0.81 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_116_3      -            480 IstB_IS21            PF01695.12   178   3.8e-13   42.8   0.0   1   1   8.9e-15   7.3e-13   41.9   0.0    37   149   166   282   134   291 0.81 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_123_3      -            426 IstB_IS21            PF01695.12   178   1.3e-05   18.3   0.0   1   1   2.8e-07   2.3e-05   17.4   0.0    46    68   113   135    94   138 0.89 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 NACHT                PF05729.7    166   1.9e-05   18.0   0.1   1   2   1.5e-06   0.00025   14.3   0.0     3    25   117   139   115   150 0.89 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 NACHT                PF05729.7    166   1.9e-05   18.0   0.1   2   2     0.043       7.1   -0.2   0.0    78   116   176   220   163   227 0.76 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_111_5      -            329 ABC_tran             PF00005.22   137   2.6e-05   18.2   0.0   1   1   9.9e-07   4.1e-05   17.5   0.0    13    73   121   187   110   260 0.72 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_104_7      -            393 ABC_tran             PF00005.22   137   5.3e-05   17.1   0.2   1   2      0.08       3.3    1.6   0.1    25    67   109   181   108   203 0.53 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_104_7      -            393 ABC_tran             PF00005.22   137   5.3e-05   17.1   0.2   2   2   2.4e-05     0.001   13.0   0.0    14    42   204   232   199   297 0.76 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_123_3      -            426 ABC_tran             PF00005.22   137   9.6e-05   16.3   0.0   1   1   5.5e-06   0.00023   15.1   0.0    12    37   115   140   110   226 0.70 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_108_5      -            527 ABC_tran             PF00005.22   137   0.00079   13.3   0.0   1   1   6.3e-05    0.0026   11.7   0.0    14    41    18    45    12    89 0.88 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_103_4      -            386 FAD_binding_2        PF00890.19   417   0.00011   14.8   2.1   1   3   5.4e-05    0.0089    8.4   0.1     2    22     7    27     6    41 0.82 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 FAD_binding_2        PF00890.19   417   0.00011   14.8   2.1   2   3    0.0014      0.23    3.7   0.1     1    33   148   180   148   214 0.80 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 FAD_binding_2        PF00890.19   417   0.00011   14.8   2.1   3   3     0.015       2.4    0.4   0.0   376   402   254   280   226   287 0.76 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_128_1      -            189 Ribosomal_L2         PF00181.18    77   4.6e-35  113.1   0.5   1   1   2.8e-36   2.3e-34  110.9   0.9     1    76    42   117    42   118 0.98 # 63 # 629 # 1 # ID=28_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
Ga0191921_128_4      -            278 Ribosomal_L2         PF00181.18    77   1.3e-34  111.6   0.7   1   1   6.2e-36   5.1e-34  109.8   0.9     1    76    42   117    42   118 0.98 # 1282 # 2115 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ga0191921_123_3      -            426 AAA_25               PF13481.1    194    0.0001   15.4   0.0   1   1   2.3e-06   0.00019   14.5   0.0    33   130   114   204   108   216 0.72 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_117_3      -            315 AAA_25               PF13481.1    194   0.00074   12.5   0.1   1   1   1.7e-05    0.0014   11.6   0.1    14    54   133   171   125   176 0.81 # 1763 # 2707 # -1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
Ga0191921_108_1      -            333 Malic_M              PF03949.10   255   7.5e-22   71.7   0.3   1   1   6.1e-24     1e-21   71.2   0.3     1    70   264   333   264   333 0.99 # 2 # 1000 # -1 # ID=8_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.489
Ga0191921_116_3      -            480 AFG1_ATPase          PF03969.11   362   0.00034   13.1   0.2   1   2   7.1e-06    0.0012   11.3   0.2    61    84   176   199   138   252 0.74 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_116_3      -            480 AFG1_ATPase          PF03969.11   362   0.00034   13.1   0.2   2   2     0.042       6.9   -1.1   0.0   287   333   242   287   204   296 0.73 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_113_6      -            113 dTMP_synthase        PF02593.9    218   0.00017   14.5   0.1   1   1   1.4e-06   0.00023   14.1   0.1    89   150    16    82     3    87 0.83 # 2536 # 2874 # -1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
Ga0191921_108_5      -            527 DNA_pol3_delta2      PF13177.1    162   5.4e-43  140.0   0.0   1   1   5.2e-45   8.6e-43  139.4   0.0     6   161     2   155     1   156 0.97 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 AAA_24               PF13479.1    213   0.00014   15.1   0.0   1   1   2.9e-06   0.00024   14.3   0.0     7    91    19   119    15   128 0.84 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_123_3      -            426 AAA_24               PF13479.1    213   0.00021   14.5   0.1   1   1   4.6e-06   0.00037   13.7   0.1     4    82   115   193   113   196 0.78 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_101_2      -            221 Methyltransf_26      PF13659.1    117   4.8e-06   20.2   0.0   1   1   6.1e-08   9.9e-06   19.2   0.0     3    77    89   159    87   201 0.88 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_103_4      -            386 DAO                  PF01266.19   358   4.2e-12   39.1   7.3   1   4   0.00037      0.06    5.8   0.1     2    28     7    35     6    42 0.79 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 DAO                  PF01266.19   358   4.2e-12   39.1   7.3   2   4    0.0097       1.6    1.1   0.0   156   201    69   112    61   124 0.86 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 DAO                  PF01266.19   358   4.2e-12   39.1   7.3   3   4   1.2e-06    0.0002   13.9   0.5     1    31   148   178   148   192 0.91 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 DAO                  PF01266.19   358   4.2e-12   39.1   7.3   4   4   2.3e-08   3.7e-06   19.6   0.2   152   226   193   264   183   294 0.78 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_131_1      -            246 GTP_EFTU             PF00009.22   188     1e-64  211.0   0.2   1   1   7.4e-67   1.2e-64  210.8   0.2     1   187    10   203    10   204 0.94 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_108_5      -            527 RuvB_N               PF05496.7    234   1.9e-07   23.9   0.1   1   2     6e-08   3.3e-06   19.9   0.0    40    85     5    50     1    58 0.88 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 RuvB_N               PF05496.7    234   1.9e-07   23.9   0.1   2   2     0.023       1.3    1.6   0.0   102   126    97   121    70   130 0.87 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_123_3      -            426 RuvB_N               PF05496.7    234   1.7e-06   20.9   0.2   1   1   9.4e-08   5.1e-06   19.2   0.2    23   116    73   194    66   198 0.67 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_116_3      -            480 RuvB_N               PF05496.7    234    0.0001   15.0   0.0   1   2   6.2e-05    0.0034   10.0   0.0    13    82   139   209   127   271 0.80 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_116_3      -            480 RuvB_N               PF05496.7    234    0.0001   15.0   0.0   2   2     0.012      0.67    2.5   0.0   166   230   294   360   286   363 0.78 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_108_5      -            527 AAA_14               PF13173.1    128   4.4e-07   23.5   0.0   1   1   2.6e-08   1.4e-06   21.9   0.0     4    94    17   131    15   139 0.61 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_123_3      -            426 AAA_14               PF13173.1    128   1.6e-06   21.7   0.0   1   1   1.7e-07   9.4e-06   19.2   0.0     4    74   116   192   113   221 0.66 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_111_5      -            329 AAA_14               PF13173.1    128    0.0002   14.9   0.0   1   1     7e-06   0.00038   14.0   0.0     3    46   120   164   118   233 0.69 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_111_5      -            329 Zeta_toxin           PF06414.7    201   1.7e-06   20.9   0.2   1   1   4.2e-08   3.4e-06   19.9   0.2    13   118   116   229   109   237 0.73 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_113_2      -            268 Zeta_toxin           PF06414.7    201    0.0012   11.6   0.0   1   1   1.9e-05    0.0016   11.2   0.0    21    49    58    86    38   128 0.76 # 563 # 1366 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Ga0191921_111_5      -            329 VirC1                PF07015.6    231   1.4e-06   21.1   0.0   1   1   1.3e-08   2.1e-06   20.5   0.0    11    94   128   216   120   224 0.86 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_104_7      -            393 GBP                  PF02263.14   260    0.0012   11.5   0.2   1   1   1.6e-05    0.0026   10.4   0.1    16    45   196   225   174   259 0.78 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_103_6      -            294 F420_oxidored        PF03807.12    96   1.7e-06   22.1   0.0   1   1   6.4e-08   5.3e-06   20.5   0.0     2    93     4    93     3    95 0.81 # 4564 # 5445 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ga0191921_106_3      -            400 F420_oxidored        PF03807.12    96   1.9e-05   18.7   0.0   1   1   6.9e-07   5.6e-05   17.2   0.0     2    75   147   215   146   236 0.79 # 1662 # 2861 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
Ga0191921_123_3      -            426 AAA_33               PF13671.1    143     8e-06   19.4   0.0   1   1   3.5e-07   2.8e-05   17.6   0.0     2    35   117   152   117   219 0.73 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_111_5      -            329 AAA_33               PF13671.1    143    0.0003   14.3   0.2   1   1   9.4e-06   0.00077   13.0   0.1     1    79   121   222   121   253 0.52 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_111_2      -            268 DFP                  PF04127.10   185   0.00073   12.8   1.7   1   3   0.00035     0.057    6.6   0.1    27    52    10    34     6    76 0.72 # 567 # 1370 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Ga0191921_111_2      -            268 DFP                  PF04127.10   185   0.00073   12.8   1.7   2   3    0.0034      0.55    3.4   0.1   115   154    73   116    57   128 0.64 # 567 # 1370 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Ga0191921_111_2      -            268 DFP                  PF04127.10   185   0.00073   12.8   1.7   3   3      0.02       3.2    0.9   0.0    34    61   137   166   135   186 0.72 # 567 # 1370 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Ga0191921_101_7      -            340 TIGR00468            TIGR00468    324  1.8e-107  352.5   0.0   1   1  4.3e-108    7e-106  347.3   0.0     2   322    38   338    37   339 0.98 # 5496 # 6515 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
Ga0191921_111_5      -            329 ArgK                 PF03308.11   267   1.1e-05   17.8   0.9   1   1     1e-06   8.5e-05   15.0   0.9    28    67   118   157   105   234 0.74 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_113_2      -            268 ArgK                 PF03308.11   267    0.0003   13.2   0.0   1   1   0.00011    0.0094    8.3   0.0    32   178    56   190    42   249 0.61 # 563 # 1366 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Ga0191921_131_2      -            426 GTP_EFTU_D2          PF03144.20    74   1.4e-19   63.7   0.1   1   1   3.9e-21   3.2e-19   62.5   0.1     1    74    58   125    58   125 0.97 # 764 # 2041 # -1 # ID=31_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Ga0191921_131_1      -            246 GTP_EFTU_D2          PF03144.20    74   1.8e-05   18.4   1.7   1   1   4.4e-07   3.6e-05   17.5   1.7     1    20   227   246   227   246 0.96 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_101_2      -            221 PCMT                 PF01135.14   210   1.1e-55  182.0   0.0   1   1     8e-58   1.3e-55  181.7   0.0     5   207    18   215    14   218 0.96 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_101_2      -            221 MTS                  PF05175.9    170   0.00026   14.0   0.0   1   1   2.1e-06   0.00034   13.6   0.0    32   104    87   158    69   209 0.90 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_123_3      -            426 RNA_helicase         PF00910.17   107    0.0001   16.1   0.0   1   1   5.2e-06   0.00028   14.7   0.0     1    69   117   200   117   206 0.77 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_116_3      -            480 RNA_helicase         PF00910.17   107   0.00069   13.4   0.1   1   1   5.7e-05    0.0031   11.3   0.1     1    60   180   251   180   283 0.68 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_108_5      -            527 RNA_helicase         PF00910.17   107    0.0013   12.6   0.1   1   1   6.4e-05    0.0035   11.1   0.1     2    26    19    43    18   117 0.89 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_101_2      -            221 Methyltransf_23      PF13489.1    161   0.00097   12.5   0.0   1   1   9.3e-06    0.0015   11.8   0.0    20   101    84   173    72   184 0.67 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_111_5      -            329 APS_kinase           PF01583.15   157   7.4e-07   22.6   0.0   1   1   1.8e-08   1.5e-06   21.6   0.0     2    49   119   166   118   194 0.89 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_108_5      -            527 APS_kinase           PF01583.15   157   0.00093   12.5   0.1   1   1   3.2e-05    0.0026   11.0   0.0     6    29    19    42    15    50 0.86 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_101_7      -            340 tRNA-synt_2d         PF01409.15   247  1.8e-107  351.7   0.0   1   1  1.3e-109  2.2e-107  351.4   0.0     2   247    92   338    91   338 0.99 # 5496 # 6515 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
Ga0191921_103_4      -            386 Thi4                 PF01946.12   230   0.00032   13.4   0.0   1   2     6e-05    0.0098    8.6   0.0    18    90     5    76     2   100 0.81 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Thi4                 PF01946.12   230   0.00032   13.4   0.0   2   2    0.0055      0.89    2.1   0.0    18    47   147   176   132   189 0.87 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_108_5      -            527 DEAD                 PF00270.24   169   8.1e-05   15.8   0.5   1   1   3.4e-05    0.0019   11.3   0.0   119   168    96   154    75   155 0.73 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_123_3      -            426 DEAD                 PF00270.24   169   0.00037   13.6   0.5   1   1   2.6e-05    0.0014   11.7   0.5    13    33   113   133   107   371 0.84 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_117_4      -            120 DEAD                 PF00270.24   169    0.0012   11.9   0.0   1   1   2.3e-05    0.0012   11.9   0.0    46    88    64   108     4   115 0.76 # 2694 # 3053 # -1 # ID=17_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
Ga0191921_104_7      -            393 TIGR03594            TIGR03594    432   9.5e-10   31.2   0.0   1   1   1.7e-11   1.4e-09   30.7   0.0     2    85   203   286   172   296 0.58 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_131_1      -            246 TIGR03594            TIGR03594    432   3.7e-05   16.1   0.1   1   1   4.6e-06   0.00038   12.8   0.1   208   320    60   162     2   183 0.57 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_103_4      -            386 3HCDH_N              PF02737.13   180   6.2e-07   22.8   0.0   1   2     0.051       8.4   -0.4   0.0     2    19     7    24     6    76 0.82 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 3HCDH_N              PF02737.13   180   6.2e-07   22.8   0.0   2   2   1.8e-08   2.9e-06   20.6   0.0     2    86   149   240   148   245 0.79 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_123_3      -            426 AAA_17               PF13207.1    121   3.2e-08   28.0   0.0   1   1   2.1e-09   8.7e-08   26.7   0.0     2    66   117   176   116   238 0.68 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_108_5      -            527 AAA_17               PF13207.1    121   4.7e-08   27.5   0.0   1   1   2.8e-09   1.1e-07   26.3   0.0     3    77    19   104    18   153 0.62 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_117_3      -            315 AAA_17               PF13207.1    121   0.00062   14.2   0.2   1   1     4e-05    0.0016   12.9   0.1     2    32   153   181   153   308 0.87 # 1763 # 2707 # -1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
Ga0191921_111_5      -            329 AAA_17               PF13207.1    121   0.00084   13.8   0.0   1   1   5.8e-05    0.0024   12.3   0.0     1   100   121   212   121   251 0.62 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_123_3      -            426 AAA                  PF00004.24   132   1.5e-19   64.1   0.0   1   1   1.1e-20   4.5e-19   62.6   0.0     1   110   117   244   117   267 0.80 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_108_5      -            527 AAA                  PF00004.24   132   3.4e-14   46.8   0.0   1   1   1.7e-15   7.1e-14   45.8   0.0     2   125    19   148    18   154 0.78 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_116_3      -            480 AAA                  PF00004.24   132     1e-05   19.4   0.0   1   1   8.1e-07   3.3e-05   17.7   0.0     2   101   181   274   180   300 0.70 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_111_5      -            329 AAA                  PF00004.24   132   4.1e-05   17.4   0.3   1   1   3.1e-06   0.00013   15.8   0.1     1   106   122   248   122   270 0.62 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_101_6      -            788 tRNA_bind            PF01588.15    95   5.9e-23   74.2   0.4   1   1   6.7e-25   1.1e-22   73.4   0.4     1    95    45   147    45   147 0.93 # 3092 # 5455 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Ga0191921_108_5      -            527 Herpes_Helicase      PF02689.9    819   0.00062   11.1   0.1   1   1   6.5e-06    0.0011   10.4   0.1    61    86    16    41     4    50 0.87 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_127_1      -            243 NAD_binding_7        PF13241.1    103   3.3e-05   17.8   1.6   1   2     1e-05    0.0017   12.2   0.5    21    78     4    74     3    80 0.67 # 3 # 731 # 1 # ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Ga0191921_127_1      -            243 NAD_binding_7        PF13241.1    103   3.3e-05   17.8   1.6   2   2    0.0018       0.3    5.0   0.0    17    41    79   106    77   236 0.78 # 3 # 731 # 1 # ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Ga0191921_123_3      -            426 AAA_2                PF07724.9    171     2e-50  164.7   0.0   1   1   1.9e-52   3.2e-50  164.0   0.0     3   170   114   311   112   312 0.96 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 PduV-EutP            PF10662.4    143   0.00017   14.7   0.1   1   1   4.3e-06   0.00071   12.7   0.0     2    22   115   135   114   150 0.91 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_128_4      -            278 Ribosomal_L2_C       PF03947.13   130   1.1e-58  190.2   1.0   1   1   1.4e-60   1.1e-58  190.2   1.0     1   130   124   252   124   252 0.99 # 1282 # 2115 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ga0191921_128_1      -            189 Ribosomal_L2_C       PF03947.13   130   1.4e-14   47.6   0.2   1   1   4.5e-16   3.7e-14   46.3   0.0     1    44   124   167   124   177 0.94 # 63 # 629 # 1 # ID=28_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
Ga0191921_101_11     -            639 tRNA-synt_His        PF13393.1    311   0.00048   12.8   0.0   1   1   5.8e-06   0.00095   11.8   0.0     7   119   267   386   261   450 0.71 # 8021 # 9937 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ga0191921_111_2      -            268 DapB_N               PF01113.15   124     5e-44  142.8   0.6   1   2     2e-45   3.2e-43  140.2   0.1     3   124     5   125     3   125 0.98 # 567 # 1370 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Ga0191921_111_2      -            268 DapB_N               PF01113.15   124     5e-44  142.8   0.6   2   2     0.029       4.7    0.8   0.0    10    51   168   205   162   243 0.67 # 567 # 1370 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Ga0191921_113_2      -            268 cobW                 PF02492.14   178     2e-43  141.5   0.0   1   1   4.8e-45   2.6e-43  141.1   0.0     2   178    55   218    54   218 0.97 # 563 # 1366 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Ga0191921_111_5      -            329 cobW                 PF02492.14   178   1.8e-06   21.1   0.2   1   1   4.7e-08   2.6e-06   20.6   0.2     2   157   121   284   120   299 0.73 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_131_1      -            246 cobW                 PF02492.14   178    0.0014   11.7   0.5   1   1   5.7e-05    0.0031   10.6   0.0   105   170    90   157    78   163 0.81 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_108_5      -            527 AAA_22               PF13401.1    131   1.4e-08   28.6   0.1   1   1   1.4e-09   4.7e-08   26.9   0.0     5   123    16   133    11   138 0.71 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_123_3      -            426 AAA_22               PF13401.1    131   2.1e-08   28.0   0.1   1   1   3.5e-09   1.2e-07   25.6   0.1     4    99   114   191   110   217 0.70 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_111_5      -            329 AAA_22               PF13401.1    131   3.1e-06   21.0   0.1   1   1   3.1e-07     1e-05   19.3   0.0     6   110   121   229   116   250 0.84 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_116_3      -            480 AAA_22               PF13401.1    131    0.0004   14.1   0.2   1   1   0.00017    0.0056   10.5   0.2     7    41   180   218   177   282 0.51 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_117_3      -            315 AAA_22               PF13401.1    131   0.00046   14.0   0.2   1   1   3.4e-05    0.0011   12.7   0.0     7    27   153   173   150   269 0.80 # 1763 # 2707 # -1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
Ga0191921_111_5      -            329 Thymidylate_kin      PF02223.12   186   1.5e-05   18.0   0.0   1   1   1.6e-07   2.7e-05   17.2   0.0     3    31   126   154   124   179 0.82 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_104_7      -            393 FeoB_N               PF02421.13   156   1.4e-07   24.5   0.0   1   1   1.7e-09   2.8e-07   23.6   0.0     2    76   203   286   202   293 0.70 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_101_9      -             66 Ribosomal_L35p       PF01632.14    61   5.5e-25   80.7   8.3   1   1   3.7e-27     6e-25   80.6   8.3     1    61     2    62     2    62 0.99 # 6994 # 7191 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
Ga0191921_123_3      -            426 AAA_16               PF13191.1    185     1e-06   22.4   0.0   1   1     6e-08   2.5e-06   21.2   0.0    21   120   111   199    92   322 0.68 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_111_5      -            329 AAA_16               PF13191.1    185     2e-05   18.2   1.5   1   1   1.1e-06   4.3e-05   17.1   0.3    26   157   121   250   112   275 0.63 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_108_5      -            527 AAA_16               PF13191.1    185   3.4e-05   17.5   6.5   1   1     5e-05     0.002   11.7   6.5    10    63     3    56     1   279 0.73 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_113_2      -            268 AAA_16               PF13191.1    185   0.00055   13.6   0.1   1   1   3.6e-05    0.0015   12.1   0.0    25    63    54    93    34   236 0.86 # 563 # 1366 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Ga0191921_107_5      -            224 TIGR03723            TIGR03723    314   5.3e-12   38.7   0.0   1   1   4.8e-14   7.9e-12   38.1   0.0    44   112    29    97    26   106 0.96 # 2406 # 3077 # -1 # ID=7_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Ga0191921_123_3      -            426 MCM                  PF00493.18   331   8.4e-05   15.0   0.2   1   1     1e-06   0.00017   14.0   0.2    55   137   112   195    53   201 0.68 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 AAA_29               PF13555.1     62   0.00014   15.0   0.0   1   1   6.9e-06   0.00028   14.0   0.0    18    46   109   137   100   143 0.75 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_117_3      -            315 AAA_29               PF13555.1     62   0.00095   12.3   0.2   1   1   4.4e-05    0.0018   11.5   0.2    19    37   146   164   139   167 0.73 # 1763 # 2707 # -1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
Ga0191921_131_1      -            246 AAA_29               PF13555.1     62    0.0021   11.2   0.4   1   1   0.00025      0.01    9.0   0.1    28    48    17    37     3    49 0.82 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_111_5      -            329 AAA_29               PF13555.1     62    0.0045   10.2   2.2   1   1   0.00042     0.017    8.3   1.7    26    40   122   136   110   165 0.85 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_103_4      -            386 Pyr_redox            PF00070.22    80   4.5e-21   68.7   0.1   1   2   0.00011     0.018    9.1   0.0     2    24     7    29     6    39 0.87 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Pyr_redox            PF00070.22    80   4.5e-21   68.7   0.1   2   2   1.5e-19   2.5e-17   56.7   0.0     2    72   149   220   148   229 0.92 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_101_11     -            639 TGS                  PF02824.16    60   1.4e-12   40.9   0.0   1   1     2e-14   3.2e-12   39.8   0.0     3    60     3    61     1    61 0.94 # 8021 # 9937 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ga0191921_103_4      -            386 Pyr_redox_2          PF07992.9    201   1.6e-29   96.8   0.9   1   3   1.3e-14   2.2e-12   40.9   0.0     2   146     7   137     6   147 0.71 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Pyr_redox_2          PF07992.9    201   1.6e-29   96.8   0.9   2   3   1.9e-08   3.1e-06   20.8   0.1     2   124   149   246   148   248 0.81 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Pyr_redox_2          PF07992.9    201   1.6e-29   96.8   0.9   3   3   6.8e-11   1.1e-08   28.7   0.1   163   199   248   282   246   284 0.87 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_111_2      -            268 CoA_binding_2        PF13380.1    116   0.00047   13.9   0.1   1   1   6.5e-06    0.0011   12.8   0.1    47   113    60   129    43   132 0.80 # 567 # 1370 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Ga0191921_131_2      -            426 EFG_IV               PF03764.13   120   6.1e-49  158.2   0.0   1   1   6.3e-51     1e-48  157.5   0.0     1   120   213   332   213   332 0.99 # 764 # 2041 # -1 # ID=31_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Ga0191921_108_5      -            527 AAA_28               PF13521.1    163   4.6e-05   17.0   1.0   1   2     3e-05    0.0016   12.0   0.4     3    22    19    38    17    49 0.82 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 AAA_28               PF13521.1    163   4.6e-05   17.0   1.0   2   2     0.017      0.93    3.0   0.0    21    49   432   461   417   505 0.80 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_123_3      -            426 AAA_28               PF13521.1    163   6.4e-05   16.6   0.0   1   1   2.3e-06   0.00013   15.6   0.0     2    39   117   155   116   184 0.79 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_111_5      -            329 AAA_28               PF13521.1    163    0.0012   12.4   0.2   1   1     5e-05    0.0027   11.2   0.2     2    48   122   175   121   252 0.70 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_103_4      -            386 HI0933_like          PF03486.9    409   6.6e-07   21.7   0.7   1   4     0.094        15   -2.6   0.0     3    21     7    25     6    34 0.80 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 HI0933_like          PF03486.9    409   6.6e-07   21.7   0.7   2   4     0.009       1.5    0.7   0.0   118   164    69   112    60   121 0.81 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 HI0933_like          PF03486.9    409   6.6e-07   21.7   0.7   3   4   0.00051     0.084    4.8   0.0     2    38   148   184   147   193 0.81 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 HI0933_like          PF03486.9    409   6.6e-07   21.7   0.7   4   4   3.3e-06   0.00053   12.1   0.0   114   163   193   241   191   248 0.91 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Amino_oxidase        PF01593.19   450   0.00028   13.6   0.0   1   1     4e-06   0.00065   12.4   0.0   216   263   196   242   158   244 0.78 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_111_5      -            329 NTPase_1             PF03266.10   168   0.00025   14.4   0.9   1   1     5e-06   0.00041   13.7   0.3     2    30   122   150   121   152 0.92 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_108_5      -            527 NTPase_1             PF03266.10   168    0.0013   12.1   0.3   1   2   0.00017     0.014    8.7   0.1     4    24    20    40    17    50 0.85 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 NTPase_1             PF03266.10   168    0.0013   12.1   0.3   2   2     0.079       6.5    0.0   0.0    80   107    80   108    69   147 0.60 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_111_5      -            329 AAA_30               PF13604.1    196   6.5e-07   22.7   2.1   1   1   2.1e-08   1.7e-06   21.3   2.0    19    60   120   161   112   236 0.66 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_108_5      -            527 AAA_30               PF13604.1    196   6.8e-07   22.6   0.1   1   2   1.2e-07   9.5e-06   18.9   0.0    20   187    17   200     3   208 0.73 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 AAA_30               PF13604.1    196   6.8e-07   22.6   0.1   2   2     0.049         4    0.5   0.1   111   159   227   275   219   295 0.78 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 SKI                  PF01202.17   158   2.3e-05   17.9   0.2   1   1   1.1e-06   8.9e-05   16.0   0.1     1    19    24    42    24    43 0.95 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_123_3      -            426 SKI                  PF01202.17   158   0.00035   14.0   0.0   1   1   8.3e-06   0.00068   13.1   0.0     2    29   124   151   123   177 0.78 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 AAA_10               PF12846.2    304    0.0014   11.7   0.2   1   2   3.8e-05    0.0063    9.5   0.1     2    22   115   135   114   140 0.88 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 AAA_10               PF12846.2    304    0.0014   11.7   0.2   2   2     0.084        14   -1.5   0.0   204   235   163   194   161   203 0.84 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 Rad17                PF03215.10   519   0.00024   13.4   0.0   1   1   4.4e-06   0.00036   12.8   0.0    21    70    89   139    80   166 0.87 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_108_5      -            527 Rad17                PF03215.10   519   0.00035   12.9   0.0   1   2   7.1e-05    0.0058    8.9   0.0    37    70     6    40     2    50 0.83 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_108_5      -            527 Rad17                PF03215.10   519   0.00035   12.9   0.0   2   2    0.0099      0.81    1.8   0.0   207   278   147   212    64   222 0.79 # 3068 # 4648 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0191921_107_5      -            224 TIGR00329            TIGR00329    305   1.9e-10   33.7   0.0   1   1   1.7e-12   2.8e-10   33.2   0.0    43   111    29    97    27   102 0.96 # 2406 # 3077 # -1 # ID=7_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Ga0191921_104_7      -            393 Dynamin_N            PF00350.18   168    0.0011   12.4   0.0   1   1   1.4e-05    0.0023   11.3   0.0     1    24   204   227   204   261 0.86 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_101_2      -            221 RrnaAD               PF00398.15   262   2.6e-06   20.2   0.0   1   1     2e-08   3.3e-06   19.8   0.0    32    86    88   144    66   164 0.88 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_111_2      -            268 Saccharop_dh         PF03435.13   386   0.00086   11.9   0.2   1   1   8.5e-06    0.0014   11.2   0.2     5   113     9   116     6   133 0.81 # 567 # 1370 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Ga0191921_123_3      -            426 PhoH                 PF02562.11   205   0.00025   13.9   0.0   1   1   3.1e-06    0.0005   12.9   0.0    17    40   111   135    97   142 0.82 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_103_4      -            386 Lycopene_cycl        PF05834.7    374   7.5e-10   31.8   0.3   1   3   0.00023     0.038    6.4   0.0     2    30     7    35     6    46 0.82 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Lycopene_cycl        PF05834.7    374   7.5e-10   31.8   0.3   2   3   6.5e-05     0.011    8.2   0.1     2    35   149   180   148   184 0.91 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 Lycopene_cycl        PF05834.7    374   7.5e-10   31.8   0.3   3   3   1.4e-06   0.00022   13.8   0.0    93   174   194   278   191   298 0.82 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_128_2      -             97 Ribosomal_L23        PF00276.15    92   3.4e-14   46.2   0.2   1   1   2.5e-16   4.1e-14   46.0   0.2     1    73    12    87    12    90 0.87 # 518 # 808 # -1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
Ga0191921_108_6      -             71 tRNA-synt_1c         PF00749.16   314   7.6e-13   41.3   0.0   1   1     5e-15   8.1e-13   41.2   0.0     3    54    13    64    11    68 0.94 # 4633 # 4845 # -1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ga0191921_104_7      -            393 Septin               PF00735.13   281    0.0012   11.4   0.0   1   1   2.5e-05     0.002   10.7   0.0     6    46   203   242   199   259 0.75 # 4983 # 6161 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0191921_131_1      -            246 Septin               PF00735.13   281    0.0016   11.0   0.1   1   1   3.7e-05     0.003   10.1   0.0     5    80    13    92     9    97 0.73 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_131_1      -            246 Miro                 PF08477.8    119   3.2e-05   18.0   0.0   1   1     3e-07   4.9e-05   17.4   0.0     2    87    15   112    14   139 0.75 # 1 # 738 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Ga0191921_116_3      -            480 Bac_DnaA             PF00308.13   219   1.6e-90  296.1   0.1   1   1   1.9e-92   3.1e-90  295.2   0.1     1   218   144   361   144   362 0.99 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_123_3      -            426 Mg_chelatase         PF01078.16   207   1.8e-07   24.1   0.1   1   3     0.064        10   -1.3   0.0     5    19    77    91    75    98 0.86 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 Mg_chelatase         PF01078.16   207   1.8e-07   24.1   0.1   2   3     4e-08   6.5e-06   19.0   0.1    23    47   115   139   110   160 0.86 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_123_3      -            426 Mg_chelatase         PF01078.16   207   1.8e-07   24.1   0.1   3   3     0.013       2.1    1.0   0.0   104   121   177   194   170   197 0.88 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_111_5      -            329 ATP_bind_1           PF03029.12   238    0.0019   11.3   0.5   1   1   3.1e-05    0.0051    9.9   0.2     2    27   125   150   124   156 0.92 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_123_3      -            426 T2SE                 PF00437.15   272   6.7e-06   18.7   0.0   1   1   6.7e-08   1.1e-05   18.0   0.0   123   153   112   139    47   149 0.83 # 1116 # 2393 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
Ga0191921_116_3      -            480 Kinesin              PF00225.18   335   2.1e-05   16.9   0.0   1   1     3e-07   4.9e-05   15.7   0.0    22   148   116   383    98   428 0.67 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_103_4      -            386 NAD_binding_9        PF13454.1    156   2.5e-09   30.7   0.5   1   3   0.00042      0.07    6.5   0.0     1    36     8    42     8    69 0.83 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 NAD_binding_9        PF13454.1    156   2.5e-09   30.7   0.5   2   3    0.0001     0.016    8.6   0.0   113   155    71   112    62   113 0.79 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 NAD_binding_9        PF13454.1    156   2.5e-09   30.7   0.5   3   3   6.5e-06    0.0011   12.4   0.1   109   154   196   241   190   243 0.81 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_101_2      -            221 NodS                 PF05401.6    201   4.2e-06   19.9   0.0   1   1   5.5e-08     9e-06   18.8   0.0    33   113    76   159    68   193 0.86 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_101_2      -            221 Methyltransf_25      PF13649.1    101   0.00022   15.2   0.0   1   1   3.2e-06   0.00053   14.0   0.0     1    89    90   173    90   184 0.85 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ga0191921_103_4      -            386 ApbA                 PF02558.11   151   6.4e-05   16.0   0.8   1   2      0.05       8.1   -0.5   0.0     1    27     7    34     7    40 0.74 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 ApbA                 PF02558.11   151   6.4e-05   16.0   0.8   2   2   1.8e-06   0.00029   13.9   0.3     1    35   149   184   149   240 0.86 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_101_8      -            120 Ribosomal_L20        PF00453.13   108   5.2e-50  161.5   3.2   1   1   3.6e-52   5.9e-50  161.4   3.2     2   108     3   109     2   109 0.99 # 6622 # 6981 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
Ga0191921_103_4      -            386 NAD_binding_8        PF13450.1     68   4.4e-08   26.7   0.4   1   2   2.9e-05    0.0048   10.6   0.0     1    21     9    29     9    42 0.81 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_103_4      -            386 NAD_binding_8        PF13450.1     68   4.4e-08   26.7   0.4   2   2   2.7e-06   0.00044   13.9   0.1     1    33   151   183   151   220 0.82 # 3039 # 4196 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0191921_111_2      -            268 Semialdhyde_dh       PF01118.19   121   0.00066   13.6   0.5   1   1     2e-05    0.0033   11.4   0.1     3    94     6    96     4   105 0.87 # 567 # 1370 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Ga0191921_101_7      -            340 Phe_tRNA-synt_N      PF02912.13    73   9.1e-26   83.1   3.6   1   1   8.4e-28   1.4e-25   82.5   3.6     4    73    19    88    16    88 0.97 # 5496 # 6515 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
Ga0191921_111_2      -            268 NAD_binding_3        PF03447.11   117     8e-05   16.7   0.3   1   1     1e-06   0.00016   15.6   0.3     3   109    12   116    11   122 0.83 # 567 # 1370 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Ga0191921_128_3      -            157 Ribosomal_L4         PF00573.17   192     1e-52  171.9   0.0   1   1   6.8e-55   1.1e-52  171.8   0.0    37   191     2   153     1   154 0.99 # 805 # 1275 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
Ga0191921_116_3      -            480 KAP_NTPase           PF07693.9    325   0.00023   13.8   0.6   1   2    0.0081      0.66    2.4   0.4   216   275    67   124    50   163 0.67 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_116_3      -            480 KAP_NTPase           PF07693.9    325   0.00023   13.8   0.6   2   2     9e-05    0.0074    8.8   0.0    22    82   179   236   161   260 0.81 # 2054 # 3493 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Ga0191921_111_5      -            329 KAP_NTPase           PF07693.9    325   0.00054   12.6   0.0   1   1   8.8e-06   0.00072   12.2   0.0    18    95   117   236    99   287 0.80 # 2671 # 3657 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ga0191921_101_2      -            221 Methyltransf_31      PF13847.1    152   1.9e-06   21.2   0.0   1   1   1.5e-08   2.5e-06   20.8   0.0     5    87    88   166    85   209 0.84 # 627 # 1289 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6e8b2a54-aa61-4416-9aa9-efd915287f0d
# Target file:     checkm_metagenomes_out/bins/2739367549/genes.faa
# Option settings: hmmsearch --domtblout checkm_metagenomes_out/bins/2739367549/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6e8b2a54-aa61-4416-9aa9-efd915287f0d checkm_metagenomes_out/bins/2739367549/genes.faa 
# Current dir:     /export/home/patricia/Nitrogen_cycling
# Date:            Thu Feb 22 16:17:11 2018
# [ok]
