##gff-version  3
# Sequence Data: seqnum=1;seqlen=33091;seqhdr="Ga0191958_101 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_101"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_101	Prodigal_v2.6.3	CDS	3	635	70.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=70.58;cscore=70.31;sscore=0.27;rscore=-1.96;uscore=-1.15;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	754	2262	151.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=151.55;cscore=149.59;sscore=1.97;rscore=-1.96;uscore=0.54;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	2333	2671	51.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=51.67;cscore=36.22;sscore=15.45;rscore=6.70;uscore=5.37;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	2739	4355	159.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=159.14;cscore=156.38;sscore=2.76;rscore=-1.96;uscore=1.99;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	4562	5101	45.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=45.08;cscore=40.53;sscore=4.56;rscore=-1.96;uscore=3.13;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	5146	6399	123.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=123.89;cscore=120.37;sscore=3.52;rscore=-1.96;uscore=2.10;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	6465	6956	34.6	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.96;score=34.56;cscore=34.83;sscore=-0.27;rscore=5.50;uscore=1.28;tscore=-6.40;
Ga0191958_101	Prodigal_v2.6.3	CDS	7071	8066	53.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=53.80;cscore=53.43;sscore=0.37;rscore=-1.96;uscore=-1.06;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	8113	9021	72.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=72.24;cscore=69.31;sscore=2.93;rscore=-1.96;uscore=2.16;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	9218	9541	51.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=51.19;cscore=31.43;sscore=19.76;rscore=11.99;uscore=4.39;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	9551	9937	29.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=99.89;score=29.83;cscore=30.09;sscore=-0.27;rscore=-1.96;uscore=-2.87;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	10226	10336	1.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=59.82;score=1.73;cscore=-2.20;sscore=3.93;rscore=5.18;uscore=-1.56;tscore=1.46;
Ga0191958_101	Prodigal_v2.6.3	CDS	10565	11248	39.0	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.99;score=39.01;cscore=37.03;sscore=1.99;rscore=-1.96;uscore=-0.26;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	11291	11983	41.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.99;score=41.24;cscore=43.05;sscore=-1.81;rscore=-1.96;uscore=-4.08;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	12023	12832	64.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=64.71;cscore=59.84;sscore=4.88;rscore=0.97;uscore=-0.73;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	12835	13317	58.6	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=58.62;cscore=37.28;sscore=21.34;rscore=11.99;uscore=5.12;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	13357	14682	110.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=110.28;cscore=103.06;sscore=7.22;rscore=-1.96;uscore=5.00;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	14727	15461	71.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=71.14;cscore=65.49;sscore=5.65;rscore=0.97;uscore=-0.91;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	15458	15874	48.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=48.29;cscore=41.76;sscore=6.53;rscore=0.97;uscore=1.20;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	15902	16585	61.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=61.56;cscore=55.91;sscore=5.65;rscore=0.97;uscore=-0.50;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	16582	17034	39.9	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.481;conf=99.99;score=39.87;cscore=35.83;sscore=4.04;rscore=1.89;uscore=-2.36;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	17050	18090	118.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=118.58;cscore=118.69;sscore=-0.11;rscore=-1.96;uscore=-1.54;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	18164	18757	70.0	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=70.05;cscore=64.40;sscore=5.65;rscore=0.97;uscore=-4.57;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	18754	19245	43.7	-	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=43.73;cscore=50.22;sscore=-6.49;rscore=2.63;uscore=-3.66;tscore=-6.40;
Ga0191958_101	Prodigal_v2.6.3	CDS	19277	20008	92.3	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=92.26;cscore=84.14;sscore=8.12;rscore=0.97;uscore=4.42;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	20099	21247	74.2	+	0	ID=1_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=74.18;cscore=77.10;sscore=-2.92;rscore=2.63;uscore=0.84;tscore=-6.40;
Ga0191958_101	Prodigal_v2.6.3	CDS	21275	22216	113.3	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=113.30;cscore=104.36;sscore=8.94;rscore=5.50;uscore=0.70;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	22462	23331	57.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=57.23;cscore=53.96;sscore=3.28;rscore=-1.96;uscore=1.85;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	23438	24556	109.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=109.08;cscore=105.06;sscore=4.02;rscore=-1.96;uscore=3.24;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	24787	25803	84.7	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=84.71;cscore=82.06;sscore=2.65;rscore=-1.96;uscore=1.23;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	25840	26175	40.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=40.91;cscore=30.84;sscore=10.07;rscore=0.97;uscore=4.83;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	26288	28591	214.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.555;conf=99.99;score=214.18;cscore=209.55;sscore=4.63;rscore=1.89;uscore=-0.65;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	28613	30436	169.9	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=169.91;cscore=160.88;sscore=9.03;rscore=0.97;uscore=3.63;tscore=3.39;
Ga0191958_101	Prodigal_v2.6.3	CDS	30484	30900	36.6	+	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.98;score=36.64;cscore=29.64;sscore=7.00;rscore=6.70;uscore=4.16;tscore=-4.61;
Ga0191958_101	Prodigal_v2.6.3	CDS	30906	33089	192.4	+	0	ID=1_35;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=192.42;cscore=193.30;sscore=-0.88;rscore=0.97;uscore=-6.46;tscore=3.39;
# Sequence Data: seqnum=2;seqlen=17106;seqhdr="Ga0191958_102 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_102"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_102	Prodigal_v2.6.3	CDS	3	257	25.4	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.71;score=25.39;cscore=20.71;sscore=4.68;rscore=-1.96;uscore=-1.51;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	254	778	50.7	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=50.65;cscore=46.50;sscore=4.15;rscore=0.97;uscore=0.45;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	1378	2367	52.4	+	0	ID=2_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=52.35;cscore=58.44;sscore=-6.09;rscore=-1.96;uscore=2.27;tscore=-6.40;
Ga0191958_102	Prodigal_v2.6.3	CDS	2416	3795	136.2	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=136.15;cscore=127.45;sscore=8.70;rscore=-1.96;uscore=7.93;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	3905	7462	355.1	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.99;score=355.12;cscore=350.75;sscore=4.36;rscore=-1.96;uscore=2.94;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	7587	8021	38.7	+	0	ID=2_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=38.66;cscore=39.50;sscore=-0.83;rscore=0.97;uscore=2.82;tscore=-4.61;
Ga0191958_102	Prodigal_v2.6.3	CDS	8025	8417	35.1	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.529;conf=99.97;score=35.11;cscore=31.99;sscore=3.12;rscore=1.89;uscore=-3.41;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	8597	9625	98.2	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=98.19;cscore=97.69;sscore=0.50;rscore=-1.96;uscore=-0.27;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	9657	10136	49.4	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=49.40;cscore=45.38;sscore=4.03;rscore=-1.96;uscore=1.66;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	10141	10410	5.5	+	0	ID=2_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=78.04;score=5.52;cscore=16.26;sscore=-10.74;rscore=-1.96;uscore=-3.61;tscore=-6.40;
Ga0191958_102	Prodigal_v2.6.3	CDS	10423	10854	60.3	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=60.27;cscore=50.88;sscore=9.39;rscore=6.70;uscore=-1.83;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	10908	11276	43.4	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=43.40;cscore=31.37;sscore=12.03;rscore=0.97;uscore=6.98;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	11386	12459	63.5	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=63.54;cscore=59.38;sscore=4.16;rscore=-1.96;uscore=2.74;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	12534	13850	116.3	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=116.27;cscore=111.73;sscore=4.54;rscore=-1.96;uscore=3.11;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	13976	15049	142.9	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=142.94;cscore=126.98;sscore=15.97;rscore=11.99;uscore=0.59;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	15030	15923	85.8	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=85.76;cscore=81.08;sscore=4.68;rscore=-1.96;uscore=-2.55;tscore=3.39;
Ga0191958_102	Prodigal_v2.6.3	CDS	15920	16753	84.8	-	0	ID=2_17;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=84.78;cscore=77.97;sscore=6.81;rscore=11.99;uscore=0.43;tscore=-6.40;
Ga0191958_102	Prodigal_v2.6.3	CDS	16798	17106	29.4	-	0	ID=2_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.88;score=29.41;cscore=26.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=17048;seqhdr="Ga0191958_103 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_103"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_103	Prodigal_v2.6.3	CDS	3	119	10.4	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=91.53;score=10.35;cscore=4.70;sscore=5.65;rscore=0.97;uscore=-2.77;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	116	664	29.2	-	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.88;score=29.16;cscore=38.35;sscore=-9.19;rscore=-1.96;uscore=-2.61;tscore=-4.61;
Ga0191958_103	Prodigal_v2.6.3	CDS	615	1151	31.4	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.93;score=31.45;cscore=18.38;sscore=13.07;rscore=5.50;uscore=2.88;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	1148	1972	68.7	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=68.70;cscore=65.10;sscore=3.59;rscore=-1.96;uscore=0.94;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	1977	2603	44.8	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=44.78;cscore=38.79;sscore=5.99;rscore=-1.96;uscore=1.31;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	2600	3724	84.7	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=84.73;cscore=72.97;sscore=11.76;rscore=5.50;uscore=1.76;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	3740	4816	109.4	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.501;conf=100.00;score=109.44;cscore=105.44;sscore=4.00;rscore=2.63;uscore=-3.23;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	4823	5485	63.1	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=63.07;cscore=53.58;sscore=9.49;rscore=0.97;uscore=3.84;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	5482	6300	61.4	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=61.39;cscore=63.14;sscore=-1.75;rscore=-1.96;uscore=-3.17;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	6362	7531	128.9	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=128.89;cscore=121.47;sscore=7.42;rscore=2.63;uscore=0.10;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	7528	8535	92.5	-	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=92.48;cscore=87.80;sscore=4.68;rscore=-1.96;uscore=-1.53;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	8532	9161	59.8	-	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=59.80;cscore=54.02;sscore=5.78;rscore=-1.96;uscore=1.10;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	9158	10345	103.2	-	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=103.21;cscore=97.99;sscore=5.22;rscore=-1.96;uscore=0.54;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	10342	11358	101.7	-	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=101.69;cscore=99.12;sscore=2.58;rscore=-1.96;uscore=-0.09;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	11362	13140	161.9	-	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=161.90;cscore=156.30;sscore=5.60;rscore=-1.96;uscore=0.93;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	13140	13271	3.4	-	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.402;conf=68.51;score=3.38;cscore=1.93;sscore=1.46;rscore=0.98;uscore=-0.62;tscore=1.75;
Ga0191958_103	Prodigal_v2.6.3	CDS	13508	14797	158.6	-	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=158.61;cscore=155.74;sscore=2.87;rscore=-1.96;uscore=1.45;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	14935	15600	72.4	-	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=72.39;cscore=68.58;sscore=3.81;rscore=-1.96;uscore=3.04;tscore=3.39;
Ga0191958_103	Prodigal_v2.6.3	CDS	15819	17048	119.4	+	0	ID=3_19;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=119.40;cscore=102.78;sscore=16.62;rscore=11.99;uscore=1.25;tscore=3.39;
# Sequence Data: seqnum=4;seqlen=13728;seqhdr="Ga0191958_104 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_104"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_104	Prodigal_v2.6.3	CDS	2	397	52.2	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=52.17;cscore=48.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_104	Prodigal_v2.6.3	CDS	497	1141	73.2	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=73.19;cscore=71.75;sscore=1.44;rscore=-1.96;uscore=0.02;tscore=3.39;
Ga0191958_104	Prodigal_v2.6.3	CDS	1239	1997	82.8	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=82.80;cscore=76.04;sscore=6.76;rscore=2.63;uscore=0.73;tscore=3.39;
Ga0191958_104	Prodigal_v2.6.3	CDS	2223	3485	143.4	+	0	ID=4_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=143.41;cscore=137.92;sscore=5.49;rscore=5.50;uscore=5.25;tscore=-4.61;
Ga0191958_104	Prodigal_v2.6.3	CDS	3537	4091	48.4	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=48.40;cscore=41.17;sscore=7.23;rscore=0.97;uscore=3.52;tscore=3.39;
Ga0191958_104	Prodigal_v2.6.3	CDS	4427	6145	221.6	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=221.60;cscore=209.36;sscore=12.23;rscore=5.50;uscore=3.34;tscore=3.39;
Ga0191958_104	Prodigal_v2.6.3	CDS	6185	6700	32.3	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=99.94;score=32.28;cscore=26.47;sscore=5.80;rscore=-1.96;uscore=3.53;tscore=3.39;
Ga0191958_104	Prodigal_v2.6.3	CDS	6740	8272	190.1	-	0	ID=4_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=190.08;cscore=184.59;sscore=5.49;rscore=5.50;uscore=5.25;tscore=-4.61;
Ga0191958_104	Prodigal_v2.6.3	CDS	8498	9256	83.4	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=83.35;cscore=76.59;sscore=6.76;rscore=2.63;uscore=0.73;tscore=3.39;
Ga0191958_104	Prodigal_v2.6.3	CDS	9354	9998	73.2	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=73.19;cscore=71.75;sscore=1.44;rscore=-1.96;uscore=0.02;tscore=3.39;
Ga0191958_104	Prodigal_v2.6.3	CDS	10098	10583	56.4	-	0	ID=4_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=56.44;cscore=65.82;sscore=-9.38;rscore=-1.96;uscore=-2.15;tscore=-4.61;
Ga0191958_104	Prodigal_v2.6.3	CDS	10658	10945	20.3	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.06;score=20.25;cscore=14.34;sscore=5.91;rscore=0.97;uscore=1.56;tscore=3.39;
Ga0191958_104	Prodigal_v2.6.3	CDS	10985	12703	222.3	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=222.30;cscore=210.73;sscore=11.58;rscore=5.50;uscore=3.34;tscore=3.39;
Ga0191958_104	Prodigal_v2.6.3	CDS	13039	13593	49.1	+	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=49.05;cscore=41.17;sscore=7.88;rscore=0.97;uscore=3.52;tscore=3.39;
# Sequence Data: seqnum=5;seqlen=13038;seqhdr="Ga0191958_105 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_105"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_105	Prodigal_v2.6.3	CDS	104	850	87.2	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=87.20;cscore=82.68;sscore=4.52;rscore=-1.96;uscore=3.09;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	977	1753	84.3	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.495;conf=100.00;score=84.32;cscore=77.47;sscore=6.84;rscore=2.63;uscore=0.82;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	1805	2194	40.2	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=40.22;cscore=26.51;sscore=13.71;rscore=6.70;uscore=2.91;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	2191	2517	22.8	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.48;score=22.81;cscore=18.13;sscore=4.68;rscore=-1.96;uscore=-0.06;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	2520	2873	15.1	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=96.99;score=15.11;cscore=12.61;sscore=2.50;rscore=0.97;uscore=-3.11;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	2885	3109	30.4	+	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.91;score=30.44;cscore=17.55;sscore=12.88;rscore=10.64;uscore=-1.92;tscore=3.01;
Ga0191958_105	Prodigal_v2.6.3	CDS	3201	3629	41.2	+	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.99;score=41.23;cscore=39.20;sscore=2.03;rscore=-1.96;uscore=0.60;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	3690	4484	86.6	+	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=86.59;cscore=84.35;sscore=2.24;rscore=-1.96;uscore=0.81;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	4521	5693	124.2	-	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=124.23;cscore=121.80;sscore=2.43;rscore=-1.96;uscore=1.65;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	5752	6498	88.3	+	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=88.30;cscore=73.43;sscore=14.87;rscore=5.50;uscore=5.98;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	6593	7786	110.5	+	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=110.46;cscore=95.97;sscore=14.48;rscore=6.70;uscore=4.40;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	7942	9657	186.5	+	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=186.53;cscore=167.21;sscore=19.31;rscore=11.99;uscore=3.94;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	9684	10697	114.8	+	0	ID=5_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=114.83;cscore=112.40;sscore=2.43;rscore=5.50;uscore=0.55;tscore=-4.61;
Ga0191958_105	Prodigal_v2.6.3	CDS	10839	11546	84.2	+	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=84.22;cscore=73.92;sscore=10.30;rscore=5.50;uscore=1.41;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	11546	12145	69.4	+	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=69.39;cscore=63.12;sscore=6.26;rscore=0.97;uscore=0.62;tscore=3.39;
Ga0191958_105	Prodigal_v2.6.3	CDS	12455	13036	75.8	+	0	ID=5_16;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=75.77;cscore=63.86;sscore=11.91;rscore=6.70;uscore=2.48;tscore=3.39;
# Sequence Data: seqnum=6;seqlen=11268;seqhdr="Ga0191958_106 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_106"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_106	Prodigal_v2.6.3	CDS	2	1204	143.8	-	0	ID=6_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=143.75;cscore=148.57;sscore=-4.81;rscore=-1.96;uscore=1.76;tscore=-4.61;
Ga0191958_106	Prodigal_v2.6.3	CDS	1344	2135	57.6	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=100.00;score=57.58;cscore=48.83;sscore=8.75;rscore=2.63;uscore=3.38;tscore=3.39;
Ga0191958_106	Prodigal_v2.6.3	CDS	2179	2736	57.7	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=57.72;cscore=38.93;sscore=18.79;rscore=11.99;uscore=3.41;tscore=3.39;
Ga0191958_106	Prodigal_v2.6.3	CDS	2739	3521	88.3	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=88.31;cscore=80.62;sscore=7.69;rscore=6.70;uscore=-3.64;tscore=3.39;
Ga0191958_106	Prodigal_v2.6.3	CDS	3591	5039	191.6	+	0	ID=6_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=99.99;score=191.57;cscore=195.30;sscore=-3.73;rscore=2.63;uscore=0.03;tscore=-6.40;
Ga0191958_106	Prodigal_v2.6.3	CDS	5052	6509	95.4	+	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=95.42;cscore=89.85;sscore=5.57;rscore=0.97;uscore=0.07;tscore=3.39;
Ga0191958_106	Prodigal_v2.6.3	CDS	6678	7928	108.8	+	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=108.84;cscore=95.23;sscore=13.61;rscore=6.70;uscore=3.53;tscore=3.39;
Ga0191958_106	Prodigal_v2.6.3	CDS	8005	8850	78.0	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=77.97;cscore=68.87;sscore=9.10;rscore=5.50;uscore=-0.77;tscore=3.39;
Ga0191958_106	Prodigal_v2.6.3	CDS	8878	10317	179.8	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=179.83;cscore=163.60;sscore=16.24;rscore=11.99;uscore=0.86;tscore=3.39;
Ga0191958_106	Prodigal_v2.6.3	CDS	10462	11268	87.9	-	0	ID=6_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=87.95;cscore=84.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=10401;seqhdr="Ga0191958_107 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_107"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_107	Prodigal_v2.6.3	CDS	3	1832	230.0	-	0	ID=7_1;partial=10;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=230.05;cscore=232.03;sscore=-1.99;rscore=6.70;uscore=-1.63;tscore=-6.40;
Ga0191958_107	Prodigal_v2.6.3	CDS	2161	2496	21.7	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.32;score=21.69;cscore=12.36;sscore=9.33;rscore=5.50;uscore=0.44;tscore=3.39;
Ga0191958_107	Prodigal_v2.6.3	CDS	2515	3750	157.8	-	0	ID=7_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=157.78;cscore=157.43;sscore=0.34;rscore=5.50;uscore=1.89;tscore=-6.40;
Ga0191958_107	Prodigal_v2.6.3	CDS	4372	5937	178.6	+	0	ID=7_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=178.61;cscore=176.69;sscore=1.93;rscore=5.50;uscore=2.82;tscore=-6.40;
Ga0191958_107	Prodigal_v2.6.3	CDS	5955	6056	2.6	+	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.431;conf=64.60;score=2.62;cscore=0.80;sscore=1.81;rscore=0.75;uscore=-1.37;tscore=1.34;
Ga0191958_107	Prodigal_v2.6.3	CDS	6255	6887	76.6	+	0	ID=7_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=76.62;cscore=68.68;sscore=7.94;rscore=6.70;uscore=-1.49;tscore=3.39;
Ga0191958_107	Prodigal_v2.6.3	CDS	7012	7749	64.9	+	0	ID=7_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=64.90;cscore=67.61;sscore=-2.71;rscore=-1.96;uscore=3.87;tscore=-4.61;
Ga0191958_107	Prodigal_v2.6.3	CDS	7818	8288	34.9	+	0	ID=7_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.97;score=34.89;cscore=23.29;sscore=11.60;rscore=6.70;uscore=1.52;tscore=3.39;
Ga0191958_107	Prodigal_v2.6.3	CDS	8458	8703	23.9	+	0	ID=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.59;score=23.89;cscore=16.70;sscore=7.18;rscore=-2.02;uscore=5.91;tscore=3.29;
Ga0191958_107	Prodigal_v2.6.3	CDS	8693	8977	28.0	+	0	ID=7_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.84;score=28.01;cscore=27.01;sscore=0.99;rscore=-1.96;uscore=-1.65;tscore=3.39;
Ga0191958_107	Prodigal_v2.6.3	CDS	9045	10358	122.7	-	0	ID=7_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=100.00;score=122.73;cscore=116.86;sscore=5.87;rscore=2.63;uscore=-0.16;tscore=3.39;
# Sequence Data: seqnum=8;seqlen=8984;seqhdr="Ga0191958_108 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_108"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_108	Prodigal_v2.6.3	CDS	1	204	28.5	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.86;score=28.48;cscore=18.66;sscore=9.82;rscore=5.50;uscore=0.93;tscore=3.39;
Ga0191958_108	Prodigal_v2.6.3	CDS	270	1280	74.5	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=74.45;cscore=73.14;sscore=1.31;rscore=-1.96;uscore=0.54;tscore=3.39;
Ga0191958_108	Prodigal_v2.6.3	CDS	1490	2554	116.6	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.490;conf=100.00;score=116.65;cscore=110.07;sscore=6.58;rscore=1.89;uscore=-3.74;tscore=3.39;
Ga0191958_108	Prodigal_v2.6.3	CDS	2551	3627	103.5	-	0	ID=8_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=103.48;cscore=105.69;sscore=-2.21;rscore=5.50;uscore=-3.98;tscore=-4.61;
Ga0191958_108	Prodigal_v2.6.3	CDS	3664	4512	70.8	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=70.83;cscore=64.58;sscore=6.24;rscore=0.97;uscore=1.09;tscore=3.39;
Ga0191958_108	Prodigal_v2.6.3	CDS	4557	5744	98.6	-	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=98.59;cscore=95.68;sscore=2.91;rscore=-1.96;uscore=2.13;tscore=3.39;
Ga0191958_108	Prodigal_v2.6.3	CDS	6104	6361	20.7	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.14;score=20.66;cscore=10.49;sscore=10.17;rscore=5.50;uscore=1.28;tscore=3.39;
Ga0191958_108	Prodigal_v2.6.3	CDS	6524	8983	262.1	-	0	ID=8_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.99;score=262.10;cscore=258.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=8698;seqhdr="Ga0191958_109 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_109"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_109	Prodigal_v2.6.3	CDS	13	1422	163.4	+	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=100.00;score=163.36;cscore=161.61;sscore=1.75;rscore=-1.96;uscore=0.32;tscore=3.39;
Ga0191958_109	Prodigal_v2.6.3	CDS	1467	2777	152.4	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=152.37;cscore=145.16;sscore=7.21;rscore=0.97;uscore=2.06;tscore=3.39;
Ga0191958_109	Prodigal_v2.6.3	CDS	2840	3394	38.4	+	0	ID=9_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.508;conf=99.99;score=38.37;cscore=39.75;sscore=-1.38;rscore=2.63;uscore=0.59;tscore=-4.61;
Ga0191958_109	Prodigal_v2.6.3	CDS	3387	3866	42.9	+	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=42.92;cscore=39.08;sscore=3.83;rscore=-1.96;uscore=1.16;tscore=3.39;
Ga0191958_109	Prodigal_v2.6.3	CDS	3883	4155	6.2	+	0	ID=9_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=80.69;score=6.22;cscore=8.40;sscore=-2.18;rscore=5.50;uscore=-2.38;tscore=-6.40;
Ga0191958_109	Prodigal_v2.6.3	CDS	4118	4840	64.3	-	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.539;conf=100.00;score=64.29;cscore=63.83;sscore=0.46;rscore=1.89;uscore=-4.17;tscore=3.39;
Ga0191958_109	Prodigal_v2.6.3	CDS	5311	5667	26.3	+	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=99.77;score=26.33;cscore=22.45;sscore=3.89;rscore=-1.96;uscore=2.46;tscore=3.39;
Ga0191958_109	Prodigal_v2.6.3	CDS	5690	6496	70.7	+	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=70.69;cscore=65.52;sscore=5.17;rscore=-1.96;uscore=2.71;tscore=3.39;
Ga0191958_109	Prodigal_v2.6.3	CDS	6554	6826	38.0	+	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.98;score=38.04;cscore=25.39;sscore=12.65;rscore=5.50;uscore=3.10;tscore=3.39;
Ga0191958_109	Prodigal_v2.6.3	CDS	6863	7333	69.1	+	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=69.13;cscore=60.27;sscore=8.86;rscore=0.97;uscore=3.62;tscore=3.39;
Ga0191958_109	Prodigal_v2.6.3	CDS	7337	7873	69.5	+	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=100.00;score=69.52;cscore=62.78;sscore=6.73;rscore=2.53;uscore=-0.43;tscore=3.39;
Ga0191958_109	Prodigal_v2.6.3	CDS	7886	8698	119.2	+	0	ID=9_12;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=119.17;cscore=103.99;sscore=15.18;rscore=11.99;uscore=-1.34;tscore=3.39;
# Sequence Data: seqnum=10;seqlen=8215;seqhdr="Ga0191958_110 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_110"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_110	Prodigal_v2.6.3	CDS	32	805	79.1	-	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=79.09;cscore=73.44;sscore=5.65;rscore=0.97;uscore=-4.63;tscore=3.39;
Ga0191958_110	Prodigal_v2.6.3	CDS	802	1884	115.3	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=115.29;cscore=109.57;sscore=5.72;rscore=0.97;uscore=0.07;tscore=3.39;
Ga0191958_110	Prodigal_v2.6.3	CDS	1881	2684	77.3	-	0	ID=10_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=77.33;cscore=80.09;sscore=-2.77;rscore=2.63;uscore=-1.75;tscore=-4.61;
Ga0191958_110	Prodigal_v2.6.3	CDS	2713	3633	94.3	-	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=94.29;cscore=88.31;sscore=5.97;rscore=-1.96;uscore=5.20;tscore=3.39;
Ga0191958_110	Prodigal_v2.6.3	CDS	3788	6565	313.2	+	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=99.99;score=313.21;cscore=308.14;sscore=5.07;rscore=2.63;uscore=-0.96;tscore=3.39;
Ga0191958_110	Prodigal_v2.6.3	CDS	7209	7988	60.0	+	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=100.00;score=60.01;cscore=51.76;sscore=8.25;rscore=2.63;uscore=2.88;tscore=3.39;
Ga0191958_110	Prodigal_v2.6.3	CDS	7922	8215	5.6	-	0	ID=10_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=78.31;score=5.59;cscore=2.37;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=11;seqlen=8201;seqhdr="Ga0191958_111 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_111"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_111	Prodigal_v2.6.3	CDS	1	594	62.0	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=62.02;cscore=58.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_111	Prodigal_v2.6.3	CDS	587	1831	131.9	+	0	ID=11_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=131.86;cscore=135.92;sscore=-4.07;rscore=0.97;uscore=0.11;tscore=-6.40;
Ga0191958_111	Prodigal_v2.6.3	CDS	2850	2957	5.9	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=79.60;score=5.92;cscore=2.74;sscore=3.19;rscore=2.31;uscore=0.10;tscore=1.42;
Ga0191958_111	Prodigal_v2.6.3	CDS	3472	3690	2.6	-	0	ID=11_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=64.74;score=2.64;cscore=9.63;sscore=-6.99;rscore=0.84;uscore=0.23;tscore=-7.40;
Ga0191958_111	Prodigal_v2.6.3	CDS	7666	8199	54.0	-	0	ID=11_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=54.04;cscore=50.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=7494;seqhdr="Ga0191958_112 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_112"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_112	Prodigal_v2.6.3	CDS	1	678	59.8	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=59.78;cscore=56.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_112	Prodigal_v2.6.3	CDS	842	1207	24.4	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=99.63;score=24.36;cscore=22.38;sscore=1.98;rscore=-1.96;uscore=-0.44;tscore=3.39;
Ga0191958_112	Prodigal_v2.6.3	CDS	1234	2613	128.5	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=128.50;cscore=118.39;sscore=10.11;rscore=5.50;uscore=1.87;tscore=3.39;
Ga0191958_112	Prodigal_v2.6.3	CDS	2848	4056	123.8	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=123.79;cscore=118.95;sscore=4.84;rscore=-1.96;uscore=3.42;tscore=3.39;
Ga0191958_112	Prodigal_v2.6.3	CDS	4154	4699	55.1	+	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=55.10;cscore=49.67;sscore=5.43;rscore=-1.96;uscore=4.00;tscore=3.39;
Ga0191958_112	Prodigal_v2.6.3	CDS	4696	5001	38.7	+	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=38.73;cscore=19.75;sscore=18.99;rscore=11.99;uscore=2.32;tscore=3.39;
Ga0191958_112	Prodigal_v2.6.3	CDS	4955	5302	29.5	+	0	ID=12_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.89;score=29.53;cscore=29.20;sscore=0.33;rscore=0.97;uscore=-4.03;tscore=3.39;
Ga0191958_112	Prodigal_v2.6.3	CDS	5324	6121	105.1	+	0	ID=12_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=105.13;cscore=102.02;sscore=3.12;rscore=0.97;uscore=-2.28;tscore=3.39;
Ga0191958_112	Prodigal_v2.6.3	CDS	6175	7248	108.9	-	0	ID=12_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=108.94;cscore=107.22;sscore=1.72;rscore=-1.96;uscore=0.30;tscore=3.39;
# Sequence Data: seqnum=13;seqlen=6635;seqhdr="Ga0191958_113 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_113"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_113	Prodigal_v2.6.3	CDS	2	679	51.5	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=51.51;cscore=48.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_113	Prodigal_v2.6.3	CDS	828	2003	87.1	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=87.06;cscore=84.68;sscore=2.39;rscore=-1.96;uscore=0.96;tscore=3.39;
Ga0191958_113	Prodigal_v2.6.3	CDS	2026	2736	55.3	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=55.26;cscore=44.84;sscore=10.42;rscore=5.50;uscore=1.53;tscore=3.39;
Ga0191958_113	Prodigal_v2.6.3	CDS	2811	3980	105.6	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=105.64;cscore=105.19;sscore=0.45;rscore=-1.96;uscore=-0.32;tscore=3.39;
Ga0191958_113	Prodigal_v2.6.3	CDS	4583	5905	96.7	+	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=96.74;cscore=92.34;sscore=4.39;rscore=-1.96;uscore=2.97;tscore=3.39;
Ga0191958_113	Prodigal_v2.6.3	CDS	5972	6634	50.1	+	0	ID=13_6;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=50.12;cscore=58.31;sscore=-8.19;rscore=-1.96;uscore=0.17;tscore=-6.40;
# Sequence Data: seqnum=14;seqlen=6512;seqhdr="Ga0191958_114 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_114"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_114	Prodigal_v2.6.3	CDS	3	839	78.6	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=78.63;cscore=73.73;sscore=4.90;rscore=-1.96;uscore=0.22;tscore=3.39;
Ga0191958_114	Prodigal_v2.6.3	CDS	836	1834	126.8	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=126.79;cscore=112.59;sscore=14.20;rscore=6.70;uscore=4.11;tscore=3.39;
Ga0191958_114	Prodigal_v2.6.3	CDS	1906	2661	77.2	-	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=77.22;cscore=70.48;sscore=6.74;rscore=-1.96;uscore=4.59;tscore=3.39;
Ga0191958_114	Prodigal_v2.6.3	CDS	2713	3432	75.7	-	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=75.66;cscore=67.83;sscore=7.83;rscore=2.63;uscore=2.46;tscore=3.39;
Ga0191958_114	Prodigal_v2.6.3	CDS	3983	4288	34.3	-	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.96;score=34.32;cscore=18.16;sscore=16.16;rscore=11.99;uscore=0.79;tscore=3.39;
Ga0191958_114	Prodigal_v2.6.3	CDS	4363	4578	18.2	-	0	ID=14_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454;conf=98.49;score=18.16;cscore=9.95;sscore=8.21;rscore=2.24;uscore=3.73;tscore=2.89;
Ga0191958_114	Prodigal_v2.6.3	CDS	4801	5037	24.4	+	0	ID=14_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.64;score=24.43;cscore=15.16;sscore=9.27;rscore=5.15;uscore=0.95;tscore=3.17;
Ga0191958_114	Prodigal_v2.6.3	CDS	5034	5447	45.0	+	0	ID=14_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.512;conf=100.00;score=45.03;cscore=37.71;sscore=7.32;rscore=2.63;uscore=-2.61;tscore=3.39;
Ga0191958_114	Prodigal_v2.6.3	CDS	5680	5901	1.8	+	0	ID=14_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=60.28;score=1.81;cscore=0.48;sscore=1.33;rscore=-2.24;uscore=1.26;tscore=2.97;
Ga0191958_114	Prodigal_v2.6.3	CDS	6010	6333	27.2	+	0	ID=14_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.81;score=27.19;cscore=17.58;sscore=9.61;rscore=5.50;uscore=0.72;tscore=3.39;
# Sequence Data: seqnum=15;seqlen=6467;seqhdr="Ga0191958_115 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_115"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_115	Prodigal_v2.6.3	CDS	3	896	78.9	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=78.88;cscore=75.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_115	Prodigal_v2.6.3	CDS	922	1176	0.6	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=53.59;score=0.63;cscore=-5.98;sscore=6.61;rscore=0.97;uscore=3.40;tscore=3.39;
Ga0191958_115	Prodigal_v2.6.3	CDS	1583	3487	212.5	+	0	ID=15_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=212.53;cscore=210.12;sscore=2.40;rscore=6.70;uscore=2.11;tscore=-6.40;
Ga0191958_115	Prodigal_v2.6.3	CDS	3649	4098	33.9	+	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.96;score=33.89;cscore=25.04;sscore=8.85;rscore=0.97;uscore=4.49;tscore=3.39;
Ga0191958_115	Prodigal_v2.6.3	CDS	4306	4410	3.9	+	0	ID=15_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=70.84;score=3.86;cscore=6.54;sscore=-2.68;rscore=-4.81;uscore=1.40;tscore=1.38;
Ga0191958_115	Prodigal_v2.6.3	CDS	4407	4574	9.3	+	0	ID=15_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.429;conf=89.40;score=9.28;cscore=4.01;sscore=5.27;rscore=1.74;uscore=-4.09;tscore=2.24;
Ga0191958_115	Prodigal_v2.6.3	CDS	4558	4839	23.9	+	0	ID=15_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.59;score=23.94;cscore=12.94;sscore=11.00;rscore=5.50;uscore=0.95;tscore=3.39;
Ga0191958_115	Prodigal_v2.6.3	CDS	4936	5106	8.8	+	0	ID=15_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=88.37;score=8.82;cscore=-3.90;sscore=12.72;rscore=8.05;uscore=2.89;tscore=2.28;
Ga0191958_115	Prodigal_v2.6.3	CDS	5253	5834	49.7	-	0	ID=15_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=49.69;cscore=33.87;sscore=15.83;rscore=11.99;uscore=1.10;tscore=3.39;
Ga0191958_115	Prodigal_v2.6.3	CDS	5876	6241	7.1	+	0	ID=15_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=83.55;score=7.07;cscore=3.16;sscore=3.91;rscore=0.97;uscore=-0.45;tscore=3.39;
# Sequence Data: seqnum=16;seqlen=5516;seqhdr="Ga0191958_116 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_116	Prodigal_v2.6.3	CDS	3	443	36.8	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.98;score=36.84;cscore=34.93;sscore=1.92;rscore=-1.96;uscore=0.49;tscore=3.39;
Ga0191958_116	Prodigal_v2.6.3	CDS	539	1234	59.8	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=59.78;cscore=54.86;sscore=4.92;rscore=-1.96;uscore=2.26;tscore=3.39;
Ga0191958_116	Prodigal_v2.6.3	CDS	1239	1883	52.2	-	0	ID=16_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=52.17;cscore=65.04;sscore=-12.87;rscore=-1.96;uscore=-4.51;tscore=-6.40;
Ga0191958_116	Prodigal_v2.6.3	CDS	1822	2355	36.1	-	0	ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.98;score=36.12;cscore=32.05;sscore=4.07;rscore=-1.96;uscore=1.67;tscore=3.39;
Ga0191958_116	Prodigal_v2.6.3	CDS	2383	4107	209.0	-	0	ID=16_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=208.98;cscore=206.80;sscore=2.18;rscore=5.50;uscore=-1.27;tscore=-4.61;
Ga0191958_116	Prodigal_v2.6.3	CDS	4104	4373	31.0	-	0	ID=16_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.92;score=30.98;cscore=29.95;sscore=1.03;rscore=5.50;uscore=-1.08;tscore=-4.61;
Ga0191958_116	Prodigal_v2.6.3	CDS	4363	4767	35.7	-	0	ID=16_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=99.97;score=35.72;cscore=28.63;sscore=7.09;rscore=-1.96;uscore=5.66;tscore=3.39;
Ga0191958_116	Prodigal_v2.6.3	CDS	4880	5515	61.9	-	0	ID=16_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=61.86;cscore=58.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=4763;seqhdr="Ga0191958_117 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_117"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_117	Prodigal_v2.6.3	CDS	3	347	25.2	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.70;score=25.19;cscore=21.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_117	Prodigal_v2.6.3	CDS	396	791	46.0	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=45.96;cscore=32.23;sscore=13.73;rscore=5.50;uscore=4.08;tscore=3.39;
Ga0191958_117	Prodigal_v2.6.3	CDS	804	1391	28.0	-	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.84;score=27.98;cscore=25.06;sscore=2.92;rscore=0.97;uscore=-2.48;tscore=3.39;
Ga0191958_117	Prodigal_v2.6.3	CDS	1413	2363	79.6	-	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=79.58;cscore=74.35;sscore=5.23;rscore=-1.96;uscore=2.84;tscore=3.39;
Ga0191958_117	Prodigal_v2.6.3	CDS	2392	4761	265.5	-	0	ID=17_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=265.49;cscore=262.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=4469;seqhdr="Ga0191958_118 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_118"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_118	Prodigal_v2.6.3	CDS	3	164	17.4	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=98.20;score=17.41;cscore=14.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_118	Prodigal_v2.6.3	CDS	310	552	21.6	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.30;score=21.58;cscore=8.49;sscore=13.09;rscore=6.43;uscore=3.41;tscore=3.25;
Ga0191958_118	Prodigal_v2.6.3	CDS	715	1017	35.7	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.97;score=35.67;cscore=23.54;sscore=12.13;rscore=6.70;uscore=2.70;tscore=3.39;
Ga0191958_118	Prodigal_v2.6.3	CDS	1249	3012	161.4	-	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=161.43;cscore=156.48;sscore=4.95;rscore=-1.96;uscore=3.53;tscore=3.39;
Ga0191958_118	Prodigal_v2.6.3	CDS	3079	4002	109.8	-	0	ID=18_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=109.80;cscore=105.11;sscore=4.69;rscore=-1.96;uscore=3.92;tscore=3.39;
Ga0191958_118	Prodigal_v2.6.3	CDS	4191	4469	36.0	+	0	ID=18_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.97;score=36.03;cscore=29.11;sscore=6.92;rscore=5.50;uscore=-1.97;tscore=3.39;
# Sequence Data: seqnum=19;seqlen=4257;seqhdr="Ga0191958_119 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_119"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_119	Prodigal_v2.6.3	CDS	90	1076	90.0	+	0	ID=19_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=90.05;cscore=85.68;sscore=4.37;rscore=0.97;uscore=0.02;tscore=3.39;
Ga0191958_119	Prodigal_v2.6.3	CDS	1459	3360	201.3	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.99;score=201.26;cscore=196.23;sscore=5.03;rscore=-1.96;uscore=4.26;tscore=3.39;
Ga0191958_119	Prodigal_v2.6.3	CDS	3743	4255	28.1	-	0	ID=19_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.84;score=28.12;cscore=24.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=4183;seqhdr="Ga0191958_120 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_120"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_120	Prodigal_v2.6.3	CDS	46	603	22.8	-	0	ID=20_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=99.47;score=22.76;cscore=29.93;sscore=-7.17;rscore=-1.96;uscore=-0.59;tscore=-4.61;
Ga0191958_120	Prodigal_v2.6.3	CDS	674	1015	13.5	-	0	ID=20_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=95.69;score=13.48;cscore=12.33;sscore=1.16;rscore=6.70;uscore=1.51;tscore=-6.40;
Ga0191958_120	Prodigal_v2.6.3	CDS	1492	4182	280.6	+	0	ID=20_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=280.64;cscore=279.59;sscore=1.05;rscore=-1.96;uscore=-0.37;tscore=3.39;
# Sequence Data: seqnum=21;seqlen=3431;seqhdr="Ga0191958_121 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_121"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_121	Prodigal_v2.6.3	CDS	1	870	74.0	-	0	ID=21_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=74.05;cscore=68.56;sscore=5.48;rscore=11.99;uscore=-1.24;tscore=-4.61;
Ga0191958_121	Prodigal_v2.6.3	CDS	1069	1872	104.5	-	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=104.53;cscore=91.84;sscore=12.69;rscore=6.70;uscore=2.61;tscore=3.39;
Ga0191958_121	Prodigal_v2.6.3	CDS	2021	2689	41.9	-	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.99;score=41.91;cscore=41.30;sscore=0.61;rscore=-1.96;uscore=-0.16;tscore=3.39;
Ga0191958_121	Prodigal_v2.6.3	CDS	2715	3116	32.4	+	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.94;score=32.35;cscore=30.52;sscore=1.83;rscore=-1.96;uscore=0.40;tscore=3.39;
Ga0191958_121	Prodigal_v2.6.3	CDS	3173	3430	35.8	-	0	ID=21_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.97;score=35.83;cscore=32.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=3391;seqhdr="Ga0191958_122 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_122"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_122	Prodigal_v2.6.3	CDS	1	111	0.4	-	0	ID=22_1;partial=10;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=52.12;score=0.37;cscore=8.28;sscore=-7.91;rscore=6.70;uscore=-8.21;tscore=-6.40;
Ga0191958_122	Prodigal_v2.6.3	CDS	83	466	30.6	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.91;score=30.61;cscore=28.19;sscore=2.42;rscore=-1.96;uscore=0.33;tscore=3.39;
Ga0191958_122	Prodigal_v2.6.3	CDS	523	2442	221.0	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.99;score=220.98;cscore=219.18;sscore=1.80;rscore=-1.96;uscore=0.37;tscore=3.39;
Ga0191958_122	Prodigal_v2.6.3	CDS	2575	3390	75.3	-	0	ID=22_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=75.28;cscore=72.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=3302;seqhdr="Ga0191958_123 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_123"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_123	Prodigal_v2.6.3	CDS	2	541	66.8	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=66.79;cscore=63.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_123	Prodigal_v2.6.3	CDS	668	1057	48.3	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=48.26;cscore=33.52;sscore=14.74;rscore=5.50;uscore=5.85;tscore=3.39;
Ga0191958_123	Prodigal_v2.6.3	CDS	1110	1754	56.7	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=56.70;cscore=52.47;sscore=4.23;rscore=-1.96;uscore=3.45;tscore=3.39;
Ga0191958_123	Prodigal_v2.6.3	CDS	1785	2135	32.5	+	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.94;score=32.54;cscore=26.25;sscore=6.29;rscore=0.97;uscore=1.93;tscore=3.39;
Ga0191958_123	Prodigal_v2.6.3	CDS	2159	2635	75.9	-	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=75.86;cscore=61.12;sscore=14.74;rscore=5.50;uscore=5.85;tscore=3.39;
Ga0191958_123	Prodigal_v2.6.3	CDS	2762	3301	66.8	-	0	ID=23_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=66.79;cscore=63.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=24;seqlen=3095;seqhdr="Ga0191958_124 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_124"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_124	Prodigal_v2.6.3	CDS	210	821	40.1	+	0	ID=24_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=40.09;cscore=19.98;sscore=20.11;rscore=11.99;uscore=4.73;tscore=3.39;
Ga0191958_124	Prodigal_v2.6.3	CDS	799	1059	24.8	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=99.67;score=24.81;cscore=22.01;sscore=2.80;rscore=-1.96;uscore=1.37;tscore=3.39;
Ga0191958_124	Prodigal_v2.6.3	CDS	1201	1428	21.8	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.34;score=21.82;cscore=12.68;sscore=9.14;rscore=4.95;uscore=1.13;tscore=3.05;
Ga0191958_124	Prodigal_v2.6.3	CDS	1550	1999	57.6	+	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=57.62;cscore=43.01;sscore=14.61;rscore=6.70;uscore=4.53;tscore=3.39;
Ga0191958_124	Prodigal_v2.6.3	CDS	2037	2267	5.2	-	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=76.69;score=5.18;cscore=-0.74;sscore=5.92;rscore=0.88;uscore=3.10;tscore=3.09;
Ga0191958_124	Prodigal_v2.6.3	CDS	2690	3094	21.8	-	0	ID=24_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.34;score=21.82;cscore=18.60;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=25;seqlen=3052;seqhdr="Ga0191958_125 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_125"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_125	Prodigal_v2.6.3	CDS	1	150	1.6	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=59.16;score=1.61;cscore=-1.11;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_125	Prodigal_v2.6.3	CDS	210	1439	129.0	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=129.00;cscore=110.86;sscore=18.14;rscore=11.99;uscore=2.77;tscore=3.39;
Ga0191958_125	Prodigal_v2.6.3	CDS	1508	2239	74.6	-	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=74.57;cscore=73.41;sscore=1.17;rscore=-1.96;uscore=0.39;tscore=3.39;
Ga0191958_125	Prodigal_v2.6.3	CDS	2645	3052	27.1	-	0	ID=25_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.80;score=27.08;cscore=23.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=3017;seqhdr="Ga0191958_126 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_126"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_126	Prodigal_v2.6.3	CDS	3	551	79.6	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=79.64;cscore=63.96;sscore=15.68;rscore=11.99;uscore=0.96;tscore=3.39;
Ga0191958_126	Prodigal_v2.6.3	CDS	648	1748	96.0	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=96.03;cscore=90.94;sscore=5.09;rscore=-1.96;uscore=3.66;tscore=3.39;
Ga0191958_126	Prodigal_v2.6.3	CDS	1754	3016	143.6	-	0	ID=26_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=143.65;cscore=140.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=2786;seqhdr="Ga0191958_127 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_127"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_127	Prodigal_v2.6.3	CDS	2	946	104.4	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=104.35;cscore=90.11;sscore=14.24;rscore=11.99;uscore=-0.48;tscore=3.39;
Ga0191958_127	Prodigal_v2.6.3	CDS	994	1866	83.9	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=83.94;cscore=79.53;sscore=4.41;rscore=-1.96;uscore=2.98;tscore=3.39;
Ga0191958_127	Prodigal_v2.6.3	CDS	1863	2786	84.4	+	0	ID=27_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=84.43;cscore=86.55;sscore=-2.12;rscore=-1.96;uscore=1.20;tscore=-4.61;
# Sequence Data: seqnum=28;seqlen=2669;seqhdr="Ga0191958_128 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_128"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_128	Prodigal_v2.6.3	CDS	2	937	106.9	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=106.93;cscore=102.29;sscore=4.65;rscore=0.97;uscore=0.29;tscore=3.39;
Ga0191958_128	Prodigal_v2.6.3	CDS	996	2363	137.7	-	0	ID=28_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=137.71;cscore=138.93;sscore=-1.21;rscore=-1.96;uscore=5.36;tscore=-4.61;
# Sequence Data: seqnum=29;seqlen=2312;seqhdr="Ga0191958_129 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_129"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_129	Prodigal_v2.6.3	CDS	1	528	40.1	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.99;score=40.09;cscore=36.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191958_129	Prodigal_v2.6.3	CDS	631	1371	82.8	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=82.77;cscore=78.76;sscore=4.01;rscore=0.97;uscore=-0.34;tscore=3.39;
Ga0191958_129	Prodigal_v2.6.3	CDS	1391	1816	35.8	+	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.97;score=35.78;cscore=28.98;sscore=6.80;rscore=0.97;uscore=1.38;tscore=3.39;
Ga0191958_129	Prodigal_v2.6.3	CDS	1912	2310	9.9	-	0	ID=29_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=90.77;score=9.94;cscore=6.72;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=30;seqlen=2144;seqhdr="Ga0191958_130 Betaproteobacteria bacterium JGI_MCM14ME259 (unscreened) : Ga0191958_130"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.52;transl_table=11;uses_sd=1
Ga0191958_130	Prodigal_v2.6.3	CDS	3	203	14.1	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=96.24;score=14.11;cscore=10.89;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Ga0191958_130	Prodigal_v2.6.3	CDS	304	1503	136.6	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=136.60;cscore=131.91;sscore=4.68;rscore=-1.96;uscore=-0.46;tscore=3.39;
Ga0191958_130	Prodigal_v2.6.3	CDS	1500	2144	63.3	-	0	ID=30_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=63.33;cscore=60.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
