#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0191958_102_7      -            131 Ribosomal_S9         PF00380.14   121   9.5e-47  152.5   0.5   1   1   4.2e-49   1.1e-46  152.3   0.5     1   121    10   130    10   130 1.00 # 8025 # 8417 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.529
Ga0191958_102_6      -            145 Ribosomal_L13        PF00572.13   128   1.2e-54  178.1   0.0   1   1   5.3e-57   1.3e-54  177.9   0.0     1   127    15   141    15   142 0.99 # 7587 # 8021 # 1 # ID=2_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
Ga0191958_117_5      -            790 TIGR00344            TIGR00344    847  8.8e-282  931.1   1.9   1   1  3.9e-284    1e-281  930.9   1.9    66   847     1   768     1   768 0.98 # 2392 # 4761 # -1 # ID=17_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/80f2064e-2a54-4b93-8d14-cd2f82e23b7d
# Target file:     checkm_metagenomes_out/bins/2739367630/genes.faa
# Option settings: hmmsearch --domtblout checkm_metagenomes_out/bins/2739367630/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/80f2064e-2a54-4b93-8d14-cd2f82e23b7d checkm_metagenomes_out/bins/2739367630/genes.faa 
# Current dir:     /export/home/patricia/Nitrogen_cycling
# Date:            Thu Feb 22 16:06:53 2018
# [ok]
