##gff-version  3
# Sequence Data: seqnum=1;seqlen=22289;seqhdr="Ga0191125_101 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_101"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_101	Prodigal_v2.6.3	CDS	3	644	54.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=100.00;score=54.22;cscore=51.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191125_101	Prodigal_v2.6.3	CDS	651	4691	423.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.99;score=423.62;cscore=422.80;sscore=0.82;rscore=-2.52;uscore=-0.98;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	4655	5866	70.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=70.47;cscore=69.06;sscore=1.41;rscore=-2.52;uscore=-1.57;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	5875	8175	200.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.99;score=200.06;cscore=196.01;sscore=4.05;rscore=-2.52;uscore=2.91;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	9120	10595	138.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=138.15;cscore=132.70;sscore=5.45;rscore=-2.52;uscore=3.66;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	10598	13882	309.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=309.73;cscore=297.97;sscore=11.76;rscore=8.46;uscore=-2.27;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	13886	15448	102.0	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.478;conf=100.00;score=102.04;cscore=106.49;sscore=-4.45;rscore=3.78;uscore=-0.80;tscore=-8.66;
Ga0191125_101	Prodigal_v2.6.3	CDS	15456	17042	141.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=141.59;cscore=136.19;sscore=5.39;rscore=1.38;uscore=-1.50;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	17035	18537	120.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=120.89;cscore=114.74;sscore=6.15;rscore=1.38;uscore=-0.80;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	18795	19856	75.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=75.81;cscore=77.19;sscore=-1.38;rscore=-2.52;uscore=-3.18;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	19810	20247	28.7	-	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.86;score=28.65;cscore=41.88;sscore=-13.23;rscore=-2.52;uscore=-1.28;tscore=-9.43;
Ga0191125_101	Prodigal_v2.6.3	CDS	20308	21192	84.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=84.63;cscore=79.13;sscore=5.50;rscore=1.38;uscore=-1.34;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	21205	21699	63.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.541;conf=100.00;score=63.73;cscore=47.17;sscore=16.55;rscore=10.11;uscore=2.78;tscore=4.32;
Ga0191125_101	Prodigal_v2.6.3	CDS	22144	22287	8.5	-	0	ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=87.54;score=8.48;cscore=5.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=19492;seqhdr="Ga0191125_102 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_102"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_102	Prodigal_v2.6.3	CDS	3	311	8.4	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.408;conf=87.42;score=8.43;cscore=2.17;sscore=6.26;rscore=0.66;uscore=-0.66;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	311	1054	59.3	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=59.27;cscore=52.46;sscore=6.81;rscore=-2.52;uscore=5.67;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	1426	2838	132.8	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=132.84;cscore=115.40;sscore=17.44;rscore=8.46;uscore=4.66;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	3296	3763	44.3	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=44.32;cscore=39.07;sscore=5.25;rscore=-2.52;uscore=3.45;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	3850	5337	124.3	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=124.32;cscore=118.59;sscore=5.73;rscore=-2.52;uscore=4.59;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	5677	6426	60.4	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=60.42;cscore=52.13;sscore=8.29;rscore=8.46;uscore=-3.84;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	6437	6631	1.8	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=60.15;score=1.79;cscore=0.49;sscore=1.30;rscore=-3.29;uscore=1.27;tscore=3.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	6612	7406	39.6	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=99.99;score=39.64;cscore=34.86;sscore=4.78;rscore=-2.52;uscore=2.31;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	7462	8169	102.7	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=102.73;cscore=100.26;sscore=2.47;rscore=-2.52;uscore=1.33;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	8442	8903	37.8	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.98;score=37.84;cscore=21.82;sscore=16.02;rscore=8.46;uscore=3.24;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	9008	10489	105.6	+	0	ID=2_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=105.61;cscore=113.56;sscore=-7.95;rscore=1.38;uscore=-0.67;tscore=-8.66;
Ga0191125_102	Prodigal_v2.6.3	CDS	10868	11416	23.4	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.54;score=23.43;cscore=13.42;sscore=10.01;rscore=1.38;uscore=4.97;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	11436	11963	27.6	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.487;conf=99.82;score=27.61;cscore=15.85;sscore=11.75;rscore=0.66;uscore=5.70;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	12238	12507	8.0	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=86.30;score=8.01;cscore=-2.29;sscore=10.30;rscore=8.46;uscore=-1.33;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	12500	12949	23.5	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.55;score=23.51;cscore=7.01;sscore=16.50;rscore=8.46;uscore=2.47;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	12971	13531	37.3	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.98;score=37.27;cscore=21.39;sscore=15.87;rscore=9.71;uscore=0.80;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	13551	16964	239.8	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=239.79;cscore=230.17;sscore=9.63;rscore=1.38;uscore=2.87;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	17045	17485	31.2	+	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.92;score=31.18;cscore=23.21;sscore=7.97;rscore=1.38;uscore=2.28;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	17590	17958	2.7	-	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.504;conf=64.81;score=2.66;cscore=0.55;sscore=2.11;rscore=0.41;uscore=-1.97;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	18080	18364	2.5	+	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=64.10;score=2.52;cscore=-2.99;sscore=5.52;rscore=-2.52;uscore=4.22;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	18361	18738	34.6	+	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.96;score=34.60;cscore=20.53;sscore=14.07;rscore=8.46;uscore=-1.17;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	18745	19212	19.9	+	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=98.99;score=19.94;cscore=19.11;sscore=0.83;rscore=-2.52;uscore=-2.17;tscore=4.32;
Ga0191125_102	Prodigal_v2.6.3	CDS	19212	19490	26.2	+	0	ID=2_23;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.76;score=26.21;cscore=19.23;sscore=6.98;rscore=1.38;uscore=-5.46;tscore=4.32;
# Sequence Data: seqnum=3;seqlen=18369;seqhdr="Ga0191125_103 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_103"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_103	Prodigal_v2.6.3	CDS	3	974	97.3	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=97.29;cscore=94.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191125_103	Prodigal_v2.6.3	CDS	1044	1745	54.7	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.402;conf=100.00;score=54.69;cscore=43.64;sscore=11.04;rscore=4.08;uscore=2.65;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	2031	2837	77.9	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=100.00;score=77.92;cscore=70.37;sscore=7.55;rscore=0.66;uscore=3.23;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	2913	3713	32.0	-	0	ID=3_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.94;score=31.95;cscore=41.17;sscore=-9.22;rscore=1.38;uscore=-1.17;tscore=-9.43;
Ga0191125_103	Prodigal_v2.6.3	CDS	3850	4761	70.5	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=70.54;cscore=65.05;sscore=5.50;rscore=1.38;uscore=-1.22;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	4785	7322	260.2	-	0	ID=3_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.99;score=260.23;cscore=271.08;sscore=-10.86;rscore=-2.52;uscore=-0.86;tscore=-8.66;
Ga0191125_103	Prodigal_v2.6.3	CDS	7330	8121	70.4	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=70.36;cscore=64.08;sscore=6.28;rscore=0.66;uscore=1.30;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	8261	9673	160.3	-	0	ID=3_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=160.25;cscore=155.51;sscore=4.74;rscore=9.71;uscore=4.35;tscore=-8.66;
Ga0191125_103	Prodigal_v2.6.3	CDS	10038	11843	223.2	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=223.21;cscore=216.34;sscore=6.87;rscore=1.38;uscore=1.18;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	11990	12247	43.5	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=43.49;cscore=24.02;sscore=19.48;rscore=13.48;uscore=1.68;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	12237	12500	31.9	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.94;score=31.94;cscore=22.44;sscore=9.50;rscore=8.46;uscore=-4.49;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	12975	13745	48.6	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=48.64;cscore=44.30;sscore=4.34;rscore=-2.52;uscore=3.20;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	14021	16609	172.9	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=172.88;cscore=170.51;sscore=2.37;rscore=-2.52;uscore=1.23;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	16834	17145	18.2	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.545;conf=98.50;score=18.19;cscore=13.14;sscore=5.05;rscore=0.41;uscore=0.97;tscore=4.32;
Ga0191125_103	Prodigal_v2.6.3	CDS	17190	17339	1.3	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=57.69;score=1.35;cscore=-2.74;sscore=4.09;rscore=0.81;uscore=0.45;tscore=2.54;
Ga0191125_103	Prodigal_v2.6.3	CDS	17603	18367	77.4	-	0	ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=77.40;cscore=74.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=16569;seqhdr="Ga0191125_104 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_104"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_104	Prodigal_v2.6.3	CDS	1	252	20.7	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.15;score=20.71;cscore=17.49;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Ga0191125_104	Prodigal_v2.6.3	CDS	889	1149	37.8	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.98;score=37.80;cscore=14.62;sscore=23.18;rscore=13.48;uscore=6.03;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	1149	1424	15.9	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=97.47;score=15.89;cscore=8.69;sscore=7.20;rscore=-2.52;uscore=1.59;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	1833	2828	97.7	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=97.72;cscore=80.98;sscore=16.73;rscore=13.48;uscore=-0.41;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	3039	3953	72.9	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=72.94;cscore=56.59;sscore=16.36;rscore=8.46;uscore=4.23;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	4612	4830	21.3	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.27;score=21.35;cscore=11.67;sscore=9.68;rscore=7.31;uscore=-0.71;tscore=3.73;
Ga0191125_104	Prodigal_v2.6.3	CDS	4922	5107	12.5	+	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=94.67;score=12.52;cscore=6.07;sscore=6.45;rscore=1.01;uscore=2.28;tscore=3.16;
Ga0191125_104	Prodigal_v2.6.3	CDS	5428	6009	58.5	+	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=58.50;cscore=44.75;sscore=13.76;rscore=8.46;uscore=1.63;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	6006	7871	138.0	+	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=138.05;cscore=121.77;sscore=16.28;rscore=9.71;uscore=0.96;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	7922	8323	15.4	-	0	ID=4_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=97.17;score=15.38;cscore=22.75;sscore=-7.37;rscore=-2.52;uscore=-3.04;tscore=-8.66;
Ga0191125_104	Prodigal_v2.6.3	CDS	8320	9609	122.8	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=122.85;cscore=116.49;sscore=6.36;rscore=1.38;uscore=-0.59;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	9612	10547	76.3	-	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=76.32;cscore=73.34;sscore=2.98;rscore=-2.52;uscore=0.25;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	10579	11316	62.0	-	0	ID=4_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.570;conf=100.00;score=61.99;cscore=66.53;sscore=-4.54;rscore=0.66;uscore=2.93;tscore=-9.43;
Ga0191125_104	Prodigal_v2.6.3	CDS	11313	12977	129.1	-	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=129.13;cscore=109.79;sscore=19.34;rscore=13.48;uscore=1.54;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	13042	14358	89.1	-	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=89.14;cscore=82.04;sscore=7.10;rscore=-2.52;uscore=1.48;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	14355	15782	112.7	-	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=112.71;cscore=111.34;sscore=1.37;rscore=-2.52;uscore=0.23;tscore=4.32;
Ga0191125_104	Prodigal_v2.6.3	CDS	16298	16567	8.2	+	0	ID=4_17;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=86.87;score=8.22;cscore=7.55;sscore=0.67;rscore=-2.52;uscore=-1.12;tscore=4.32;
# Sequence Data: seqnum=5;seqlen=15744;seqhdr="Ga0191125_105 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_105"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_105	Prodigal_v2.6.3	CDS	3	188	7.8	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=85.69;score=7.78;cscore=4.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191125_105	Prodigal_v2.6.3	CDS	259	1374	135.7	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=135.69;cscore=121.52;sscore=14.18;rscore=8.46;uscore=1.40;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	1623	2438	69.3	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=69.30;cscore=60.24;sscore=9.06;rscore=1.38;uscore=4.02;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	2881	3345	34.1	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.96;score=34.13;cscore=26.84;sscore=7.29;rscore=1.38;uscore=1.59;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	3551	5665	113.0	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=113.01;cscore=109.84;sscore=3.17;rscore=-2.52;uscore=0.48;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	5728	6024	25.7	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.73;score=25.69;cscore=23.49;sscore=2.20;rscore=-2.52;uscore=-0.85;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	6027	6311	36.1	-	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=36.13;cscore=24.44;sscore=11.69;rscore=8.46;uscore=-0.44;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	6435	7376	97.7	+	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=97.69;cscore=94.10;sscore=3.59;rscore=-2.52;uscore=1.80;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	7470	8930	120.3	+	0	ID=5_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=120.26;cscore=114.54;sscore=5.72;rscore=9.71;uscore=4.67;tscore=-8.66;
Ga0191125_105	Prodigal_v2.6.3	CDS	9124	9345	14.2	+	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=96.32;score=14.20;cscore=11.94;sscore=2.27;rscore=0.58;uscore=-1.44;tscore=3.78;
Ga0191125_105	Prodigal_v2.6.3	CDS	9342	9635	13.5	+	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=95.75;score=13.55;cscore=7.93;sscore=5.61;rscore=-2.52;uscore=-5.49;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	9710	9847	6.3	+	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=80.94;score=6.29;cscore=6.90;sscore=-0.61;rscore=-4.68;uscore=1.73;tscore=2.33;
Ga0191125_105	Prodigal_v2.6.3	CDS	9964	10395	25.4	+	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.71;score=25.43;cscore=17.29;sscore=8.13;rscore=8.46;uscore=-4.64;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	10494	10766	22.1	+	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.39;score=22.13;cscore=8.55;sscore=13.58;rscore=8.46;uscore=0.80;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	10812	11264	44.8	+	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=44.81;cscore=29.75;sscore=15.06;rscore=13.48;uscore=-3.52;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	11399	12136	68.3	+	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=68.27;cscore=58.18;sscore=10.10;rscore=1.38;uscore=4.40;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	12323	13249	59.7	+	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=59.71;cscore=49.06;sscore=10.65;rscore=8.46;uscore=-1.47;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	13290	14678	99.8	-	0	ID=5_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=99.77;cscore=82.78;sscore=16.98;rscore=13.48;uscore=-0.16;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	15035	15289	39.6	+	0	ID=5_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=39.64;cscore=21.89;sscore=17.76;rscore=8.46;uscore=4.98;tscore=4.32;
Ga0191125_105	Prodigal_v2.6.3	CDS	15499	15732	-0.1	+	0	ID=5_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=50.00;score=-0.13;cscore=-3.00;sscore=2.86;rscore=-2.73;uscore=2.11;tscore=3.99;
# Sequence Data: seqnum=6;seqlen=14961;seqhdr="Ga0191125_106 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_106"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_106	Prodigal_v2.6.3	CDS	1	627	76.6	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=76.60;cscore=54.77;sscore=21.83;rscore=13.48;uscore=2.89;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	640	1158	37.0	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.98;score=36.98;cscore=12.40;sscore=24.58;rscore=13.48;uscore=5.66;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	1173	1598	44.6	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=44.62;cscore=24.97;sscore=19.64;rscore=13.48;uscore=2.49;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	2011	3804	176.6	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=176.56;cscore=168.67;sscore=7.89;rscore=1.38;uscore=2.19;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	4105	4329	37.4	+	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.98;score=37.41;cscore=21.94;sscore=15.46;rscore=11.97;uscore=0.31;tscore=3.83;
Ga0191125_106	Prodigal_v2.6.3	CDS	4326	4625	18.9	+	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=98.72;score=18.89;cscore=13.28;sscore=5.61;rscore=-2.52;uscore=-2.41;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	4702	6051	114.6	+	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=114.57;cscore=107.88;sscore=6.69;rscore=1.38;uscore=0.99;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	6246	7709	155.7	+	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.562;conf=100.00;score=155.74;cscore=148.59;sscore=7.15;rscore=1.92;uscore=1.57;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	7712	10783	352.1	+	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.572;conf=99.99;score=352.10;cscore=348.42;sscore=3.68;rscore=-1.00;uscore=-0.88;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	11401	11667	23.4	+	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.54;score=23.38;cscore=6.65;sscore=16.73;rscore=9.71;uscore=3.35;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	12420	12710	46.0	+	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=46.05;cscore=24.41;sscore=21.64;rscore=13.48;uscore=4.50;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	12806	14467	263.6	+	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=263.59;cscore=242.98;sscore=20.62;rscore=13.48;uscore=2.82;tscore=4.32;
Ga0191125_106	Prodigal_v2.6.3	CDS	14575	14748	0.7	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=53.75;score=0.65;cscore=-4.96;sscore=5.62;rscore=0.94;uscore=2.22;tscore=2.95;
# Sequence Data: seqnum=7;seqlen=13926;seqhdr="Ga0191125_107 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_107"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_107	Prodigal_v2.6.3	CDS	22	1563	195.2	+	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=195.20;cscore=180.71;sscore=14.49;rscore=9.71;uscore=0.46;tscore=4.32;
Ga0191125_107	Prodigal_v2.6.3	CDS	1579	2448	101.9	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=101.94;cscore=95.82;sscore=6.12;rscore=-2.52;uscore=3.21;tscore=4.32;
Ga0191125_107	Prodigal_v2.6.3	CDS	2605	4026	175.9	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=175.89;cscore=166.99;sscore=8.90;rscore=1.38;uscore=3.20;tscore=4.32;
Ga0191125_107	Prodigal_v2.6.3	CDS	4074	4502	55.0	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=54.98;cscore=41.87;sscore=13.11;rscore=9.71;uscore=-1.68;tscore=4.32;
Ga0191125_107	Prodigal_v2.6.3	CDS	4592	5962	144.5	+	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=144.51;cscore=135.85;sscore=8.67;rscore=-2.52;uscore=6.87;tscore=4.32;
Ga0191125_107	Prodigal_v2.6.3	CDS	6000	7349	133.5	-	0	ID=7_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=133.49;cscore=126.44;sscore=7.04;rscore=1.38;uscore=1.34;tscore=4.32;
Ga0191125_107	Prodigal_v2.6.3	CDS	7324	8979	134.9	-	0	ID=7_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=134.91;cscore=125.74;sscore=9.17;rscore=1.38;uscore=4.12;tscore=4.32;
Ga0191125_107	Prodigal_v2.6.3	CDS	9549	9683	0.3	-	0	ID=7_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=51.74;score=0.30;cscore=-5.56;sscore=5.86;rscore=0.73;uscore=4.01;tscore=2.28;
Ga0191125_107	Prodigal_v2.6.3	CDS	10002	11390	99.8	+	0	ID=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=99.78;cscore=96.99;sscore=2.79;rscore=-2.52;uscore=1.00;tscore=4.32;
Ga0191125_107	Prodigal_v2.6.3	CDS	11593	12699	121.5	+	0	ID=7_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=121.49;cscore=103.84;sscore=17.65;rscore=9.71;uscore=4.27;tscore=4.32;
Ga0191125_107	Prodigal_v2.6.3	CDS	12785	13924	116.7	+	0	ID=7_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=116.67;cscore=114.69;sscore=1.98;rscore=-2.52;uscore=0.19;tscore=4.32;
# Sequence Data: seqnum=8;seqlen=13602;seqhdr="Ga0191125_108 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_108"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_108	Prodigal_v2.6.3	CDS	3	449	43.4	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=43.37;cscore=26.55;sscore=16.82;rscore=9.71;uscore=2.79;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	542	1063	40.9	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=40.86;cscore=26.27;sscore=14.59;rscore=9.71;uscore=1.22;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	2051	2161	1.6	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=59.27;score=1.63;cscore=-2.17;sscore=3.80;rscore=3.65;uscore=-1.22;tscore=1.87;
Ga0191125_108	Prodigal_v2.6.3	CDS	2331	4715	194.0	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.99;score=194.02;cscore=185.51;sscore=8.51;rscore=-2.52;uscore=6.72;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	4813	5655	80.6	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=80.56;cscore=64.54;sscore=16.01;rscore=9.71;uscore=2.64;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	5964	6635	44.9	-	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=44.88;cscore=27.09;sscore=17.79;rscore=13.48;uscore=-1.26;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	6638	7162	34.0	-	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.96;score=33.96;cscore=18.14;sscore=15.83;rscore=9.71;uscore=0.96;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	7203	7343	2.3	-	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=62.74;score=2.27;cscore=-1.65;sscore=3.91;rscore=0.76;uscore=1.92;tscore=2.38;
Ga0191125_108	Prodigal_v2.6.3	CDS	7447	8625	96.4	+	0	ID=8_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=96.43;cscore=93.97;sscore=2.45;rscore=13.48;uscore=-1.60;tscore=-9.43;
Ga0191125_108	Prodigal_v2.6.3	CDS	8787	9131	35.6	+	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.97;score=35.62;cscore=30.55;sscore=5.07;rscore=-2.52;uscore=3.28;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	9128	9460	34.5	+	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.96;score=34.46;cscore=27.47;sscore=6.99;rscore=1.38;uscore=-1.32;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	9535	12168	313.6	+	0	ID=8_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.99;score=313.56;cscore=309.90;sscore=3.66;rscore=-2.52;uscore=1.87;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	12553	13230	70.5	+	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=70.54;cscore=61.84;sscore=8.70;rscore=1.38;uscore=3.66;tscore=4.32;
Ga0191125_108	Prodigal_v2.6.3	CDS	13227	13589	51.7	+	0	ID=8_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=51.66;cscore=30.16;sscore=21.50;rscore=13.48;uscore=2.40;tscore=4.32;
# Sequence Data: seqnum=9;seqlen=12521;seqhdr="Ga0191125_109 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_109"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_109	Prodigal_v2.6.3	CDS	2	271	6.7	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=82.25;score=6.67;cscore=3.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191125_109	Prodigal_v2.6.3	CDS	371	1045	43.8	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=43.80;cscore=40.63;sscore=3.17;rscore=-2.52;uscore=1.38;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	1042	1386	45.0	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=45.01;cscore=22.68;sscore=22.33;rscore=13.48;uscore=3.24;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	1395	1805	42.2	+	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.99;score=42.21;cscore=34.36;sscore=7.85;rscore=-2.52;uscore=4.87;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	1881	2339	55.1	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=55.10;cscore=46.02;sscore=9.07;rscore=1.38;uscore=2.11;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	2341	3699	131.8	-	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=131.83;cscore=126.70;sscore=5.13;rscore=-2.52;uscore=3.99;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	3788	6604	303.3	+	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=99.99;score=303.27;cscore=302.29;sscore=0.99;rscore=-2.52;uscore=-0.81;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	6974	7924	83.6	+	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=83.63;cscore=60.60;sscore=23.02;rscore=13.48;uscore=5.88;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	8334	8675	35.0	+	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.97;score=35.00;cscore=13.88;sscore=21.12;rscore=13.48;uscore=3.97;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	8689	9096	27.6	+	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.82;score=27.57;cscore=20.36;sscore=7.21;rscore=-2.52;uscore=4.28;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	9100	9312	2.0	+	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=61.03;score=1.95;cscore=1.49;sscore=0.46;rscore=-3.01;uscore=-1.40;tscore=3.63;
Ga0191125_109	Prodigal_v2.6.3	CDS	9331	9714	46.3	-	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=46.35;cscore=30.18;sscore=16.17;rscore=9.71;uscore=1.00;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	9727	10698	124.4	-	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=124.39;cscore=108.11;sscore=16.28;rscore=8.46;uscore=2.42;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	10716	11345	65.4	-	0	ID=9_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=65.42;cscore=57.53;sscore=7.89;rscore=13.48;uscore=2.73;tscore=-9.43;
Ga0191125_109	Prodigal_v2.6.3	CDS	11361	11750	27.4	-	0	ID=9_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.82;score=27.42;cscore=16.46;sscore=10.96;rscore=8.46;uscore=-2.89;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	11769	12134	35.8	-	0	ID=9_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=35.76;cscore=25.60;sscore=10.16;rscore=1.38;uscore=4.46;tscore=4.32;
Ga0191125_109	Prodigal_v2.6.3	CDS	12206	12322	5.0	-	0	ID=9_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=75.97;score=5.01;cscore=-3.09;sscore=8.09;rscore=6.15;uscore=-0.48;tscore=1.97;
Ga0191125_109	Prodigal_v2.6.3	CDS	12352	12519	17.4	-	0	ID=9_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=98.20;score=17.40;cscore=14.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=12199;seqhdr="Ga0191125_110 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_110"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_110	Prodigal_v2.6.3	CDS	108	395	15.1	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=96.97;score=15.07;cscore=10.31;sscore=4.76;rscore=1.38;uscore=-0.93;tscore=4.32;
Ga0191125_110	Prodigal_v2.6.3	CDS	392	10780	1054.8	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.99;score=1054.82;cscore=1054.39;sscore=0.43;rscore=-2.52;uscore=-0.71;tscore=4.32;
Ga0191125_110	Prodigal_v2.6.3	CDS	10907	11302	39.9	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=39.85;cscore=33.68;sscore=6.18;rscore=1.38;uscore=0.48;tscore=4.32;
Ga0191125_110	Prodigal_v2.6.3	CDS	11516	12199	69.9	+	0	ID=10_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=69.95;cscore=54.53;sscore=15.42;rscore=8.46;uscore=3.30;tscore=4.32;
# Sequence Data: seqnum=11;seqlen=12110;seqhdr="Ga0191125_111 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_111"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_111	Prodigal_v2.6.3	CDS	3	338	31.7	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.93;score=31.74;cscore=23.90;sscore=7.84;rscore=1.38;uscore=2.79;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	521	1588	121.4	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=121.39;cscore=102.27;sscore=19.12;rscore=9.71;uscore=4.30;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	1633	2499	105.0	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=104.96;cscore=80.02;sscore=24.94;rscore=13.48;uscore=6.25;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	2535	3077	44.2	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=44.17;cscore=35.94;sscore=8.23;rscore=1.38;uscore=3.18;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	3169	4074	84.5	+	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=84.55;cscore=80.27;sscore=4.28;rscore=-2.52;uscore=2.49;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	4184	4522	16.0	+	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=97.52;score=15.97;cscore=11.08;sscore=4.89;rscore=1.38;uscore=-0.81;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	4671	6281	161.8	+	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=161.77;cscore=153.91;sscore=7.87;rscore=1.38;uscore=2.17;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	6560	8095	142.1	+	0	ID=11_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=142.10;cscore=137.66;sscore=4.45;rscore=1.38;uscore=-0.60;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	8130	9140	94.0	+	0	ID=11_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=94.01;cscore=85.56;sscore=8.45;rscore=1.38;uscore=1.85;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	9491	10705	123.2	-	0	ID=11_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=123.18;cscore=114.38;sscore=8.80;rscore=-2.52;uscore=6.14;tscore=4.32;
Ga0191125_111	Prodigal_v2.6.3	CDS	10743	12110	122.5	-	0	ID=11_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=122.53;cscore=119.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=11890;seqhdr="Ga0191125_112 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_112"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_112	Prodigal_v2.6.3	CDS	3	1010	76.9	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=76.86;cscore=73.64;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Ga0191125_112	Prodigal_v2.6.3	CDS	1017	1997	81.6	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=81.58;cscore=74.06;sscore=7.52;rscore=-1.50;uscore=3.50;tscore=4.32;
Ga0191125_112	Prodigal_v2.6.3	CDS	2020	2244	6.0	+	0	ID=12_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=79.93;score=6.01;cscore=18.88;sscore=-12.87;rscore=-2.84;uscore=-0.27;tscore=-9.76;
Ga0191125_112	Prodigal_v2.6.3	CDS	2531	3055	41.7	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=41.69;cscore=22.63;sscore=19.06;rscore=9.71;uscore=5.68;tscore=4.32;
Ga0191125_112	Prodigal_v2.6.3	CDS	3260	3790	38.0	+	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.98;score=37.99;cscore=20.68;sscore=17.31;rscore=9.71;uscore=3.93;tscore=4.32;
Ga0191125_112	Prodigal_v2.6.3	CDS	3797	4627	51.3	+	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=51.34;cscore=43.61;sscore=7.74;rscore=1.38;uscore=0.83;tscore=4.32;
Ga0191125_112	Prodigal_v2.6.3	CDS	4725	5222	37.9	+	0	ID=12_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.98;score=37.91;cscore=34.02;sscore=3.89;rscore=-2.52;uscore=2.10;tscore=4.32;
Ga0191125_112	Prodigal_v2.6.3	CDS	5212	5811	39.6	+	0	ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.99;score=39.63;cscore=35.49;sscore=4.14;rscore=-2.52;uscore=1.13;tscore=4.32;
Ga0191125_112	Prodigal_v2.6.3	CDS	5876	7516	188.4	-	0	ID=12_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=99.99;score=188.36;cscore=174.21;sscore=14.15;rscore=7.41;uscore=3.07;tscore=4.32;
Ga0191125_112	Prodigal_v2.6.3	CDS	7645	7998	24.5	+	0	ID=12_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=99.64;score=24.47;cscore=17.55;sscore=6.92;rscore=-2.52;uscore=5.13;tscore=4.32;
Ga0191125_112	Prodigal_v2.6.3	CDS	8471	11497	333.2	-	0	ID=12_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.99;score=333.16;cscore=330.15;sscore=3.01;rscore=-2.52;uscore=0.04;tscore=4.32;
Ga0191125_112	Prodigal_v2.6.3	CDS	11507	11890	34.8	-	0	ID=12_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.97;score=34.76;cscore=31.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=11831;seqhdr="Ga0191125_113 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_113"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_113	Prodigal_v2.6.3	CDS	2	2947	273.0	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.99;score=273.03;cscore=270.29;sscore=2.74;rscore=-2.52;uscore=1.60;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	3191	4438	125.6	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.423;conf=100.00;score=125.63;cscore=119.23;sscore=6.40;rscore=0.66;uscore=2.07;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	4651	4941	17.6	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=98.28;score=17.60;cscore=10.68;sscore=6.92;rscore=-2.52;uscore=1.31;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	4938	5345	22.5	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.44;score=22.55;cscore=15.65;sscore=6.90;rscore=1.38;uscore=0.02;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	5354	5683	38.5	-	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=38.47;cscore=23.24;sscore=15.23;rscore=9.71;uscore=1.85;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	5873	6652	53.7	-	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=53.73;cscore=50.74;sscore=2.98;rscore=-2.52;uscore=0.15;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	6674	7264	68.1	-	0	ID=13_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=68.06;cscore=61.65;sscore=6.41;rscore=1.38;uscore=0.71;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	7230	8033	73.1	-	0	ID=13_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=73.09;cscore=83.74;sscore=-10.65;rscore=1.38;uscore=-2.60;tscore=-9.43;
Ga0191125_113	Prodigal_v2.6.3	CDS	8091	9266	127.0	-	0	ID=13_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=100.00;score=126.99;cscore=117.81;sscore=9.17;rscore=0.66;uscore=3.32;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	9304	9951	56.5	-	0	ID=13_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=56.50;cscore=48.47;sscore=8.03;rscore=-2.52;uscore=5.04;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	9959	10588	68.2	-	0	ID=13_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=68.17;cscore=65.85;sscore=2.32;rscore=-2.52;uscore=-0.72;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	10591	11517	82.7	-	0	ID=13_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=82.69;cscore=78.84;sscore=3.85;rscore=1.38;uscore=-1.85;tscore=4.32;
Ga0191125_113	Prodigal_v2.6.3	CDS	11593	11829	15.3	-	0	ID=13_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=97.12;score=15.31;cscore=12.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=11425;seqhdr="Ga0191125_114 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_114"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_114	Prodigal_v2.6.3	CDS	3	287	25.3	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=99.70;score=25.32;cscore=22.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191125_114	Prodigal_v2.6.3	CDS	312	1448	128.3	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=128.28;cscore=115.15;sscore=13.13;rscore=8.46;uscore=-0.66;tscore=4.32;
Ga0191125_114	Prodigal_v2.6.3	CDS	1669	2376	114.3	-	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=114.27;cscore=96.24;sscore=18.03;rscore=9.71;uscore=4.00;tscore=4.32;
Ga0191125_114	Prodigal_v2.6.3	CDS	2444	3103	75.2	-	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=75.17;cscore=62.03;sscore=13.14;rscore=8.46;uscore=1.01;tscore=4.32;
Ga0191125_114	Prodigal_v2.6.3	CDS	3350	3907	29.6	+	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.89;score=29.58;cscore=29.21;sscore=0.36;rscore=-2.52;uscore=-1.43;tscore=4.32;
Ga0191125_114	Prodigal_v2.6.3	CDS	4011	4664	86.2	-	0	ID=14_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=86.20;cscore=67.82;sscore=18.38;rscore=8.46;uscore=4.35;tscore=4.32;
Ga0191125_114	Prodigal_v2.6.3	CDS	4667	6790	200.6	-	0	ID=14_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.99;score=200.56;cscore=213.16;sscore=-12.60;rscore=-2.52;uscore=-2.65;tscore=-8.66;
Ga0191125_114	Prodigal_v2.6.3	CDS	6794	7405	46.6	-	0	ID=14_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=46.56;cscore=44.50;sscore=2.06;rscore=-2.52;uscore=-0.98;tscore=4.32;
Ga0191125_114	Prodigal_v2.6.3	CDS	7398	8684	101.9	-	0	ID=14_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=101.85;cscore=98.36;sscore=3.49;rscore=-2.52;uscore=0.44;tscore=4.32;
Ga0191125_114	Prodigal_v2.6.3	CDS	8686	9567	63.8	-	0	ID=14_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=63.75;cscore=72.77;sscore=-9.02;rscore=8.46;uscore=-8.81;tscore=-8.66;
Ga0191125_114	Prodigal_v2.6.3	CDS	9726	10229	51.9	-	0	ID=14_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=51.88;cscore=47.43;sscore=4.45;rscore=-2.52;uscore=3.31;tscore=4.32;
Ga0191125_114	Prodigal_v2.6.3	CDS	10354	11373	111.8	+	0	ID=14_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=111.85;cscore=96.92;sscore=14.92;rscore=8.46;uscore=2.15;tscore=4.32;
# Sequence Data: seqnum=15;seqlen=11326;seqhdr="Ga0191125_115 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_115"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_115	Prodigal_v2.6.3	CDS	447	1148	72.6	-	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=72.56;cscore=54.96;sscore=17.60;rscore=9.71;uscore=2.52;tscore=4.32;
Ga0191125_115	Prodigal_v2.6.3	CDS	1169	2326	118.4	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=118.41;cscore=117.95;sscore=0.46;rscore=-2.52;uscore=-0.68;tscore=4.32;
Ga0191125_115	Prodigal_v2.6.3	CDS	2414	3421	115.4	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=115.40;cscore=108.13;sscore=7.28;rscore=1.38;uscore=1.58;tscore=4.32;
Ga0191125_115	Prodigal_v2.6.3	CDS	3418	3798	32.7	+	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.95;score=32.65;cscore=18.58;sscore=14.07;rscore=8.46;uscore=-1.77;tscore=4.32;
Ga0191125_115	Prodigal_v2.6.3	CDS	3823	5388	172.8	+	0	ID=15_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=172.80;cscore=166.84;sscore=5.96;rscore=-2.52;uscore=3.15;tscore=4.32;
Ga0191125_115	Prodigal_v2.6.3	CDS	5476	6750	157.3	+	0	ID=15_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=100.00;score=157.34;cscore=155.12;sscore=2.22;rscore=-2.52;uscore=0.43;tscore=4.32;
Ga0191125_115	Prodigal_v2.6.3	CDS	6750	6923	1.6	+	0	ID=15_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=58.96;score=1.58;cscore=-3.11;sscore=4.68;rscore=0.94;uscore=-3.40;tscore=2.95;
Ga0191125_115	Prodigal_v2.6.3	CDS	6916	7812	93.1	+	0	ID=15_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=93.14;cscore=78.46;sscore=14.68;rscore=8.46;uscore=0.65;tscore=4.32;
Ga0191125_115	Prodigal_v2.6.3	CDS	8027	8881	79.0	-	0	ID=15_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=100.00;score=79.04;cscore=86.36;sscore=-7.32;rscore=0.66;uscore=0.20;tscore=-9.43;
Ga0191125_115	Prodigal_v2.6.3	CDS	8884	9972	141.8	-	0	ID=15_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=141.83;cscore=135.95;sscore=5.88;rscore=-2.52;uscore=0.27;tscore=4.32;
Ga0191125_115	Prodigal_v2.6.3	CDS	9969	11222	152.3	-	0	ID=15_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=152.33;cscore=147.61;sscore=4.72;rscore=-2.52;uscore=2.92;tscore=4.32;
# Sequence Data: seqnum=16;seqlen=11287;seqhdr="Ga0191125_116 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_116	Prodigal_v2.6.3	CDS	1	228	9.7	-	0	ID=16_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=90.24;score=9.67;cscore=17.04;sscore=-7.37;rscore=-2.52;uscore=-1.35;tscore=-8.66;
Ga0191125_116	Prodigal_v2.6.3	CDS	225	824	62.5	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=62.46;cscore=52.77;sscore=9.69;rscore=1.38;uscore=2.80;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	833	1846	73.7	-	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=73.73;cscore=58.87;sscore=14.86;rscore=8.46;uscore=0.95;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	1860	2399	47.3	-	0	ID=16_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=47.35;cscore=30.94;sscore=16.41;rscore=8.46;uscore=2.34;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	2396	2923	61.7	-	0	ID=16_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=61.69;cscore=45.85;sscore=15.84;rscore=8.46;uscore=1.79;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	2924	4288	84.9	-	0	ID=16_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=84.89;cscore=73.43;sscore=11.46;rscore=8.46;uscore=-1.32;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	4366	5220	29.7	-	0	ID=16_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.89;score=29.74;cscore=25.58;sscore=4.16;rscore=13.48;uscore=-1.90;tscore=-8.66;
Ga0191125_116	Prodigal_v2.6.3	CDS	5224	7434	253.2	-	0	ID=16_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=253.24;cscore=237.03;sscore=16.22;rscore=8.46;uscore=2.62;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	7477	8082	38.3	-	0	ID=16_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=38.34;cscore=27.93;sscore=10.41;rscore=8.46;uscore=-2.37;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	8552	9346	65.7	-	0	ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=65.71;cscore=61.36;sscore=4.35;rscore=-2.52;uscore=3.21;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	9604	9951	41.5	+	0	ID=16_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=41.50;cscore=22.84;sscore=18.66;rscore=8.46;uscore=5.88;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	10046	10387	24.2	+	0	ID=16_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.62;score=24.18;cscore=20.56;sscore=3.62;rscore=1.38;uscore=-2.08;tscore=4.32;
Ga0191125_116	Prodigal_v2.6.3	CDS	10478	11287	92.6	+	0	ID=16_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=92.57;cscore=89.68;sscore=2.89;rscore=-2.52;uscore=1.10;tscore=4.32;
# Sequence Data: seqnum=17;seqlen=10600;seqhdr="Ga0191125_117 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_117"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_117	Prodigal_v2.6.3	CDS	1	357	49.0	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=100.00;score=48.98;cscore=45.03;sscore=3.95;rscore=0.66;uscore=-2.25;tscore=4.32;
Ga0191125_117	Prodigal_v2.6.3	CDS	363	833	62.1	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=62.10;cscore=55.66;sscore=6.44;rscore=1.38;uscore=-0.11;tscore=4.32;
Ga0191125_117	Prodigal_v2.6.3	CDS	872	1114	51.7	-	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=51.71;cscore=26.90;sscore=24.81;rscore=12.94;uscore=7.04;tscore=4.15;
Ga0191125_117	Prodigal_v2.6.3	CDS	1169	2029	68.6	-	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=68.55;cscore=64.62;sscore=3.94;rscore=-2.52;uscore=0.92;tscore=4.32;
Ga0191125_117	Prodigal_v2.6.3	CDS	2035	2385	15.4	-	0	ID=17_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=97.19;score=15.41;cscore=22.07;sscore=-6.65;rscore=1.38;uscore=-0.04;tscore=-8.66;
Ga0191125_117	Prodigal_v2.6.3	CDS	2441	3304	100.9	-	0	ID=17_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=100.87;cscore=99.25;sscore=1.62;rscore=9.71;uscore=0.24;tscore=-9.43;
Ga0191125_117	Prodigal_v2.6.3	CDS	3321	4100	76.5	-	0	ID=17_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=76.51;cscore=73.88;sscore=2.63;rscore=-2.52;uscore=-0.41;tscore=4.32;
Ga0191125_117	Prodigal_v2.6.3	CDS	4103	4723	44.0	-	0	ID=17_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=43.96;cscore=51.33;sscore=-7.37;rscore=-2.52;uscore=-2.02;tscore=-8.66;
Ga0191125_117	Prodigal_v2.6.3	CDS	4720	6657	195.3	-	0	ID=17_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=99.99;score=195.26;cscore=193.33;sscore=1.92;rscore=-2.52;uscore=0.78;tscore=4.32;
Ga0191125_117	Prodigal_v2.6.3	CDS	6929	8029	111.3	-	0	ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=111.29;cscore=100.67;sscore=10.62;rscore=1.38;uscore=5.57;tscore=4.32;
Ga0191125_117	Prodigal_v2.6.3	CDS	8191	9192	119.4	+	0	ID=17_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=119.44;cscore=117.41;sscore=2.03;rscore=-2.52;uscore=0.23;tscore=4.32;
Ga0191125_117	Prodigal_v2.6.3	CDS	9202	10599	128.8	-	0	ID=17_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=128.78;cscore=125.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=10105;seqhdr="Ga0191125_118 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_118"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_118	Prodigal_v2.6.3	CDS	1	276	22.7	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.46;score=22.66;cscore=19.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191125_118	Prodigal_v2.6.3	CDS	420	1358	77.8	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=77.76;cscore=70.77;sscore=6.99;rscore=-2.52;uscore=5.85;tscore=4.32;
Ga0191125_118	Prodigal_v2.6.3	CDS	1692	2015	13.8	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=95.97;score=13.79;cscore=5.83;sscore=7.95;rscore=0.66;uscore=2.97;tscore=4.32;
Ga0191125_118	Prodigal_v2.6.3	CDS	2065	4578	248.8	+	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=248.76;cscore=235.85;sscore=12.91;rscore=8.46;uscore=-0.61;tscore=4.32;
Ga0191125_118	Prodigal_v2.6.3	CDS	4721	7060	177.3	+	0	ID=18_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=177.30;cscore=167.20;sscore=10.10;rscore=1.38;uscore=4.41;tscore=4.32;
Ga0191125_118	Prodigal_v2.6.3	CDS	7261	8238	58.8	+	0	ID=18_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=58.75;cscore=55.53;sscore=3.23;rscore=1.38;uscore=-1.82;tscore=4.32;
Ga0191125_118	Prodigal_v2.6.3	CDS	8431	8931	37.2	+	0	ID=18_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.98;score=37.25;cscore=27.72;sscore=9.53;rscore=1.38;uscore=4.48;tscore=4.32;
Ga0191125_118	Prodigal_v2.6.3	CDS	9023	9379	33.4	+	0	ID=18_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.95;score=33.39;cscore=27.41;sscore=5.98;rscore=-2.52;uscore=4.18;tscore=4.32;
Ga0191125_118	Prodigal_v2.6.3	CDS	9360	9788	9.1	+	0	ID=18_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=88.95;score=9.07;cscore=17.45;sscore=-8.38;rscore=-2.52;uscore=2.81;tscore=-8.66;
Ga0191125_118	Prodigal_v2.6.3	CDS	9730	10104	22.0	+	0	ID=18_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.36;score=21.96;cscore=25.40;sscore=-3.45;rscore=-2.52;uscore=-5.24;tscore=4.32;
# Sequence Data: seqnum=19;seqlen=9928;seqhdr="Ga0191125_119 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_119"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_119	Prodigal_v2.6.3	CDS	3	149	7.6	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=85.24;score=7.63;cscore=4.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191125_119	Prodigal_v2.6.3	CDS	221	898	63.8	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.448;conf=100.00;score=63.76;cscore=55.58;sscore=8.18;rscore=0.66;uscore=1.95;tscore=4.32;
Ga0191125_119	Prodigal_v2.6.3	CDS	901	1632	80.7	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=80.68;cscore=63.48;sscore=17.20;rscore=8.46;uscore=3.49;tscore=4.32;
Ga0191125_119	Prodigal_v2.6.3	CDS	1664	2332	45.1	-	0	ID=19_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.451;conf=100.00;score=45.09;cscore=51.47;sscore=-6.38;rscore=0.66;uscore=1.14;tscore=-9.43;
Ga0191125_119	Prodigal_v2.6.3	CDS	2336	3091	83.8	-	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=83.85;cscore=66.74;sscore=17.10;rscore=8.46;uscore=4.98;tscore=4.32;
Ga0191125_119	Prodigal_v2.6.3	CDS	3228	3404	4.5	+	0	ID=19_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=73.84;score=4.51;cscore=2.12;sscore=2.39;rscore=-3.63;uscore=3.01;tscore=3.01;
Ga0191125_119	Prodigal_v2.6.3	CDS	4812	5009	6.3	+	0	ID=19_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=80.96;score=6.30;cscore=-5.76;sscore=12.05;rscore=7.58;uscore=2.26;tscore=3.37;
Ga0191125_119	Prodigal_v2.6.3	CDS	5101	7545	239.1	+	0	ID=19_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=239.10;cscore=223.86;sscore=15.24;rscore=9.71;uscore=1.21;tscore=4.32;
Ga0191125_119	Prodigal_v2.6.3	CDS	7577	9376	199.7	+	0	ID=19_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=199.72;cscore=185.82;sscore=13.90;rscore=8.46;uscore=0.18;tscore=4.32;
Ga0191125_119	Prodigal_v2.6.3	CDS	9364	9873	47.3	-	0	ID=19_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=47.28;cscore=38.35;sscore=8.93;rscore=1.38;uscore=3.23;tscore=4.32;
# Sequence Data: seqnum=20;seqlen=9850;seqhdr="Ga0191125_120 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_120"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_120	Prodigal_v2.6.3	CDS	1	288	31.4	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.93;score=31.44;cscore=26.97;sscore=4.47;rscore=-2.52;uscore=1.42;tscore=4.32;
Ga0191125_120	Prodigal_v2.6.3	CDS	281	970	56.6	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=56.58;cscore=54.60;sscore=1.99;rscore=-2.52;uscore=-1.03;tscore=4.32;
Ga0191125_120	Prodigal_v2.6.3	CDS	976	1968	96.1	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=96.09;cscore=92.85;sscore=3.25;rscore=-2.52;uscore=2.11;tscore=4.32;
Ga0191125_120	Prodigal_v2.6.3	CDS	1993	4257	212.9	+	0	ID=20_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.521;conf=99.99;score=212.88;cscore=215.68;sscore=-2.80;rscore=0.66;uscore=5.20;tscore=-8.66;
Ga0191125_120	Prodigal_v2.6.3	CDS	4288	5727	181.6	+	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.524;conf=99.99;score=181.64;cscore=175.20;sscore=6.44;rscore=-1.00;uscore=2.17;tscore=4.32;
Ga0191125_120	Prodigal_v2.6.3	CDS	5727	6728	108.9	+	0	ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=108.89;cscore=103.29;sscore=5.60;rscore=-2.52;uscore=-0.07;tscore=4.32;
Ga0191125_120	Prodigal_v2.6.3	CDS	6782	7543	88.7	+	0	ID=20_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=88.69;cscore=83.57;sscore=5.12;rscore=-2.52;uscore=2.63;tscore=4.32;
Ga0191125_120	Prodigal_v2.6.3	CDS	7769	8497	17.5	-	0	ID=20_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=98.26;score=17.54;cscore=11.93;sscore=5.61;rscore=-2.52;uscore=-3.36;tscore=4.32;
Ga0191125_120	Prodigal_v2.6.3	CDS	8494	9096	33.1	-	0	ID=20_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.95;score=33.07;cscore=28.58;sscore=4.49;rscore=-2.52;uscore=2.70;tscore=4.32;
Ga0191125_120	Prodigal_v2.6.3	CDS	9247	9492	21.7	-	0	ID=20_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.33;score=21.73;cscore=13.89;sscore=7.84;rscore=1.34;uscore=1.31;tscore=4.20;
Ga0191125_120	Prodigal_v2.6.3	CDS	9519	9848	17.7	-	0	ID=20_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=98.31;score=17.68;cscore=14.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=9135;seqhdr="Ga0191125_121 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_121"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_121	Prodigal_v2.6.3	CDS	63	1973	272.0	-	0	ID=21_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=272.02;cscore=255.79;sscore=16.23;rscore=8.46;uscore=3.46;tscore=4.32;
Ga0191125_121	Prodigal_v2.6.3	CDS	2049	2909	95.7	-	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.527;conf=100.00;score=95.71;cscore=86.90;sscore=8.82;rscore=-1.00;uscore=4.48;tscore=4.32;
Ga0191125_121	Prodigal_v2.6.3	CDS	2933	3340	24.7	-	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.66;score=24.74;cscore=20.49;sscore=4.25;rscore=-2.52;uscore=3.11;tscore=4.32;
Ga0191125_121	Prodigal_v2.6.3	CDS	3673	4158	47.1	+	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=47.15;cscore=23.74;sscore=23.41;rscore=13.48;uscore=5.61;tscore=4.32;
Ga0191125_121	Prodigal_v2.6.3	CDS	4339	4800	26.6	+	0	ID=21_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.78;score=26.63;cscore=21.63;sscore=5.00;rscore=-2.52;uscore=3.86;tscore=4.32;
Ga0191125_121	Prodigal_v2.6.3	CDS	5296	6756	195.6	+	0	ID=21_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=195.63;cscore=180.23;sscore=15.40;rscore=8.46;uscore=3.28;tscore=4.32;
Ga0191125_121	Prodigal_v2.6.3	CDS	7038	8603	196.5	+	0	ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=196.50;cscore=191.27;sscore=5.23;rscore=-2.52;uscore=4.09;tscore=4.32;
Ga0191125_121	Prodigal_v2.6.3	CDS	8764	9135	35.7	+	0	ID=21_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.97;score=35.66;cscore=34.76;sscore=0.90;rscore=-2.52;uscore=-0.89;tscore=4.32;
# Sequence Data: seqnum=22;seqlen=9073;seqhdr="Ga0191125_122 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_122"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_122	Prodigal_v2.6.3	CDS	2	148	7.1	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=83.69;score=7.11;cscore=8.41;sscore=-1.29;rscore=-2.52;uscore=-3.09;tscore=4.32;
Ga0191125_122	Prodigal_v2.6.3	CDS	240	539	21.1	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.22;score=21.06;cscore=5.89;sscore=15.17;rscore=8.46;uscore=3.05;tscore=4.32;
Ga0191125_122	Prodigal_v2.6.3	CDS	798	1082	8.9	+	0	ID=22_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=88.51;score=8.88;cscore=21.75;sscore=-12.86;rscore=-2.52;uscore=-1.68;tscore=-8.66;
Ga0191125_122	Prodigal_v2.6.3	CDS	1107	1877	73.8	+	0	ID=22_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=73.83;cscore=72.90;sscore=0.93;rscore=8.46;uscore=0.13;tscore=-8.66;
Ga0191125_122	Prodigal_v2.6.3	CDS	1877	1990	5.2	+	0	ID=22_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=76.75;score=5.20;cscore=2.00;sscore=3.20;rscore=-5.69;uscore=-1.71;tscore=1.92;
Ga0191125_122	Prodigal_v2.6.3	CDS	2079	2267	10.4	+	0	ID=22_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=91.56;score=10.37;cscore=10.82;sscore=-0.45;rscore=-3.39;uscore=-0.27;tscore=3.21;
Ga0191125_122	Prodigal_v2.6.3	CDS	2264	2818	56.4	+	0	ID=22_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=56.43;cscore=48.03;sscore=8.40;rscore=1.38;uscore=1.41;tscore=4.32;
Ga0191125_122	Prodigal_v2.6.3	CDS	2836	3333	38.9	+	0	ID=22_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=38.88;cscore=35.81;sscore=3.07;rscore=-2.52;uscore=0.19;tscore=4.32;
Ga0191125_122	Prodigal_v2.6.3	CDS	3538	3798	0.5	-	0	ID=22_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=52.74;score=0.48;cscore=-3.71;sscore=4.19;rscore=-2.52;uscore=3.55;tscore=4.32;
Ga0191125_122	Prodigal_v2.6.3	CDS	3883	5682	164.2	+	0	ID=22_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=164.20;cscore=160.17;sscore=4.03;rscore=-2.52;uscore=2.23;tscore=4.32;
Ga0191125_122	Prodigal_v2.6.3	CDS	5719	6351	72.3	-	0	ID=22_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=72.32;cscore=68.82;sscore=3.50;rscore=-2.52;uscore=0.67;tscore=4.32;
Ga0191125_122	Prodigal_v2.6.3	CDS	6373	7899	150.6	-	0	ID=22_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=150.60;cscore=146.90;sscore=3.70;rscore=-2.52;uscore=2.56;tscore=4.32;
Ga0191125_122	Prodigal_v2.6.3	CDS	8386	8706	30.7	+	0	ID=22_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.91;score=30.71;cscore=23.33;sscore=7.38;rscore=1.38;uscore=1.69;tscore=4.32;
Ga0191125_122	Prodigal_v2.6.3	CDS	8735	9073	41.7	+	0	ID=22_14;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.437;conf=99.99;score=41.68;cscore=32.49;sscore=9.19;rscore=1.92;uscore=1.98;tscore=4.32;
# Sequence Data: seqnum=23;seqlen=9026;seqhdr="Ga0191125_123 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_123"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_123	Prodigal_v2.6.3	CDS	3	776	41.2	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=41.21;cscore=37.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191125_123	Prodigal_v2.6.3	CDS	838	2190	102.3	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=102.31;cscore=100.40;sscore=1.92;rscore=-2.52;uscore=0.13;tscore=4.32;
Ga0191125_123	Prodigal_v2.6.3	CDS	2171	2968	74.6	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=74.63;cscore=75.00;sscore=-0.36;rscore=-2.52;uscore=-3.40;tscore=4.32;
Ga0191125_123	Prodigal_v2.6.3	CDS	2972	3598	41.3	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=99.99;score=41.34;cscore=39.24;sscore=2.10;rscore=3.78;uscore=-5.34;tscore=4.32;
Ga0191125_123	Prodigal_v2.6.3	CDS	3748	3981	3.6	+	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=69.68;score=3.62;cscore=4.17;sscore=-0.55;rscore=-2.73;uscore=-1.81;tscore=3.99;
Ga0191125_123	Prodigal_v2.6.3	CDS	4414	4752	64.2	+	0	ID=23_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=64.22;cscore=44.84;sscore=19.38;rscore=13.48;uscore=2.24;tscore=4.32;
Ga0191125_123	Prodigal_v2.6.3	CDS	4763	6235	162.0	+	0	ID=23_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=161.99;cscore=143.08;sscore=18.91;rscore=13.48;uscore=-0.05;tscore=4.32;
Ga0191125_123	Prodigal_v2.6.3	CDS	6405	7448	112.5	+	0	ID=23_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=112.52;cscore=103.45;sscore=9.07;rscore=1.38;uscore=3.37;tscore=4.32;
Ga0191125_123	Prodigal_v2.6.3	CDS	7471	8868	154.7	+	0	ID=23_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=154.71;cscore=139.32;sscore=15.38;rscore=8.46;uscore=1.57;tscore=4.32;
# Sequence Data: seqnum=24;seqlen=8943;seqhdr="Ga0191125_124 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_124"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_124	Prodigal_v2.6.3	CDS	1	1053	158.2	-	0	ID=24_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=158.19;cscore=142.60;sscore=15.59;rscore=9.71;uscore=0.49;tscore=4.32;
Ga0191125_124	Prodigal_v2.6.3	CDS	1072	1923	74.1	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=74.13;cscore=72.72;sscore=1.41;rscore=-2.52;uscore=-1.58;tscore=4.32;
Ga0191125_124	Prodigal_v2.6.3	CDS	1931	3595	179.1	-	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.99;score=179.14;cscore=174.94;sscore=4.20;rscore=-2.52;uscore=3.06;tscore=4.32;
Ga0191125_124	Prodigal_v2.6.3	CDS	3646	3816	0.7	+	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=53.76;score=0.65;cscore=-2.79;sscore=3.44;rscore=0.93;uscore=0.11;tscore=2.90;
Ga0191125_124	Prodigal_v2.6.3	CDS	4311	4775	9.2	+	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=89.29;score=9.23;cscore=5.43;sscore=3.79;rscore=1.38;uscore=-1.25;tscore=4.32;
Ga0191125_124	Prodigal_v2.6.3	CDS	8087	8194	0.2	-	0	ID=24_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=51.31;score=0.23;cscore=0.16;sscore=0.07;rscore=3.55;uscore=-4.64;tscore=1.81;
Ga0191125_124	Prodigal_v2.6.3	CDS	8798	8941	7.2	-	0	ID=24_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=84.06;score=7.23;cscore=4.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=8871;seqhdr="Ga0191125_125 Betaproteobacteria bacterium JGI_MCM14ME250 (contamination screened) : Ga0191125_125"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.61;transl_table=11;uses_sd=1
Ga0191125_125	Prodigal_v2.6.3	CDS	3	353	29.4	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.88;score=29.43;cscore=26.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191125_125	Prodigal_v2.6.3	CDS	398	955	69.8	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=69.75;cscore=54.22;sscore=15.53;rscore=9.71;uscore=0.70;tscore=4.32;
Ga0191125_125	Prodigal_v2.6.3	CDS	962	1723	29.8	-	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=99.89;score=29.82;cscore=32.26;sscore=-2.44;rscore=-2.52;uscore=-3.58;tscore=4.32;
Ga0191125_125	Prodigal_v2.6.3	CDS	2102	4522	266.4	-	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=266.45;cscore=264.07;sscore=2.38;rscore=-2.52;uscore=1.24;tscore=4.32;
Ga0191125_125	Prodigal_v2.6.3	CDS	4733	6148	142.2	+	0	ID=25_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=142.24;cscore=140.96;sscore=1.28;rscore=-2.52;uscore=-0.51;tscore=4.32;
Ga0191125_125	Prodigal_v2.6.3	CDS	6178	6324	20.0	+	0	ID=25_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.01;score=20.03;cscore=5.73;sscore=14.30;rscore=7.77;uscore=3.09;tscore=2.49;
Ga0191125_125	Prodigal_v2.6.3	CDS	6327	6965	69.2	+	0	ID=25_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=69.16;cscore=60.94;sscore=8.22;rscore=1.38;uscore=1.27;tscore=4.32;
Ga0191125_125	Prodigal_v2.6.3	CDS	7000	8085	124.2	+	0	ID=25_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.517;conf=100.00;score=124.17;cscore=117.99;sscore=6.18;rscore=0.41;uscore=0.55;tscore=4.32;
Ga0191125_125	Prodigal_v2.6.3	CDS	8103	8870	108.4	+	0	ID=25_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=108.39;cscore=93.36;sscore=15.03;rscore=8.46;uscore=1.17;tscore=4.32;
