#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0191879_1020_12    -            312 Ribosom_S12_S23      PF00164.20   122    0.0045   13.1   0.0   1   1   6.4e-06    0.0091   12.1   0.0    62   107   214   259   211   268 0.85 # 6625 # 7560 # 1 # ID=20_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Ga0191879_1076_2     -            238 Ribosomal_S3_C       PF00189.15    85   4.9e-33  109.9   0.7   1   1   3.5e-36   4.9e-33  109.9   0.7     1    85   120   203   120   203 0.96 # 220 # 933 # 1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.454
Ga0191879_1076_1     -             70 Ribosomal_L22        PF00237.14   105   1.9e-24   82.3   0.3   1   1   1.5e-27   2.1e-24   82.2   0.3    37   104     1    68     1    69 0.98 # 3 # 212 # 1 # ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Ga0191879_1076_6     -            123 Ribosomal_L14        PF00238.14   122   7.4e-52  170.9   0.1   1   1   5.8e-55   8.2e-52  170.8   0.1     1   122     1   122     1   122 0.99 # 1969 # 2337 # 1 # ID=76_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Ga0191879_1076_3     -            139 Ribosomal_L16        PF00252.13   133   2.2e-51  169.7   1.1   1   1   1.7e-54   2.5e-51  169.6   1.1     1   132     4   132     4   133 0.99 # 917 # 1333 # 1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.480
Ga0191879_1076_8     -            180 Ribosomal_L5         PF00281.14    56   6.4e-25   83.4   0.8   1   1   9.5e-28   1.3e-24   82.4   0.8     1    56    24    80    24    80 0.98 # 2716 # 3255 # 1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.435
Ga0191879_1077_5     -            242 Ribosomal_S2         PF00318.15   211   2.3e-82  271.9   0.0   1   1   1.9e-85   2.7e-82  271.7   0.0     1   211     8   225     8   225 0.99 # 3041 # 3766 # -1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
Ga0191879_1076_13    -            174 Ribosomal_S5         PF00333.15    67   3.9e-25   84.1   4.7   1   1   4.9e-28     7e-25   83.3   4.7     2    66    18    82    17    83 0.97 # 4901 # 5422 # 1 # ID=76_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
Ga0191879_1076_5     -             88 Ribosomal_S17        PF00366.15    69   1.1e-26   89.4   0.6   1   1   8.8e-30   1.3e-26   89.1   0.6     1    68    12    79    12    80 0.98 # 1527 # 1790 # 1 # ID=76_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
Ga0191879_1076_10    -            132 Ribosomal_S8         PF00410.14   129   1.6e-49  163.7   0.0   1   1   1.2e-52   1.7e-49  163.6   0.0     1   128     5   130     5   131 0.97 # 3579 # 3974 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
Ga0191879_1123_2     -            351 RNA_pol_Rpb2_6       PF00562.23   386   3.7e-85  282.6   0.1   1   1   3.4e-88   4.8e-85  282.2   0.1   213   386    47   270     8   270 0.94 # 1729 # 2781 # -1 # ID=123_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Ga0191879_1123_1     -            549 RNA_pol_Rpb1_2       PF00623.15   166   4.3e-53  176.3   0.0   1   2   8.2e-20   1.2e-16   57.8   0.0     1    58   344   401   344   408 0.93 # 1 # 1647 # -1 # ID=123_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
Ga0191879_1123_1     -            549 RNA_pol_Rpb1_2       PF00623.15   166   4.3e-53  176.3   0.0   2   2   3.1e-38   4.4e-35  117.7   0.0    79   165   399   485   392   486 0.89 # 1 # 1647 # -1 # ID=123_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
Ga0191879_1076_8     -            180 Ribosomal_L5_C       PF00673.16    95   5.6e-43  141.3   0.1   1   1   9.7e-46   1.4e-42  140.0   0.0     1    94    84   177    84   178 0.98 # 2716 # 3255 # 1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.435
Ga0191879_1076_4     -             65 Ribosomal_L29        PF00831.18    58   2.4e-21   71.8   4.2   1   1   1.9e-24   2.7e-21   71.7   4.2     1    58     3    60     3    60 0.98 # 1336 # 1530 # 1 # ID=76_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441
Ga0191879_1076_12    -            119 Ribosomal_L18p       PF00861.17   119   8.7e-34  112.9   6.5   1   1   6.9e-37   9.8e-34  112.8   6.5     5   119     6   118     3   118 0.93 # 4531 # 4887 # 1 # ID=76_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
Ga0191879_1076_13    -            174 Ribosomal_S5_C       PF03719.10    74   1.9e-33  110.3   1.0   1   1   2.1e-36     3e-33  109.6   1.0     1    74    92   165    92   165 0.99 # 4901 # 5422 # 1 # ID=76_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
Ga0191879_1123_2     -            351 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-33  111.7   0.0   1   2     0.016        22    2.0   0.0    18    47    37    66    33    91 0.83 # 1729 # 2781 # -1 # ID=123_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Ga0191879_1123_2     -            351 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-33  111.7   0.0   2   2   2.6e-35   3.7e-32  107.1   0.0     1    80   272   346   272   348 0.98 # 1729 # 2781 # -1 # ID=123_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Ga0191879_1123_1     -            549 RNA_pol_Rpb1_1       PF04997.7    337   5.8e-97  321.6   0.0   1   1     1e-99   1.5e-96  320.2   0.0     2   337    15   342    14   342 0.93 # 1 # 1647 # -1 # ID=123_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
Ga0191879_1125_3     -            700 IF-2                 PF11987.3    109     3e-41  136.4   1.7   1   1   2.1e-44     3e-41  136.4   1.7     2   109   481   588   480   588 0.98 # 511 # 2610 # -1 # ID=125_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ga0191879_1071_3     -            922 TIGR00422            TIGR00422    863   1.4e-86  287.6  10.5   1   6     1e-39     5e-37  123.6   1.3     1   188    12   183    12   186 0.92 # 2381 # 5146 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.513
Ga0191879_1071_3     -            922 TIGR00422            TIGR00422    863   1.4e-86  287.6  10.5   2   6    0.0083       3.9    1.6   0.0   342   397   185   237   180   241 0.91 # 2381 # 5146 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.513
Ga0191879_1071_3     -            922 TIGR00422            TIGR00422    863   1.4e-86  287.6  10.5   3   6   0.00057      0.27    5.4   0.1   198   231   244   277   237   282 0.79 # 2381 # 5146 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.513
Ga0191879_1071_3     -            922 TIGR00422            TIGR00422    863   1.4e-86  287.6  10.5   4   6   5.4e-15   2.5e-12   41.9   0.0   243   335   322   441   317   445 0.91 # 2381 # 5146 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.513
Ga0191879_1071_3     -            922 TIGR00422            TIGR00422    863   1.4e-86  287.6  10.5   5   6   1.6e-09   7.5e-07   23.8   0.0   398   437   445   484   441   530 0.69 # 2381 # 5146 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.513
Ga0191879_1071_3     -            922 TIGR00422            TIGR00422    863   1.4e-86  287.6  10.5   6   6   3.7e-29   1.7e-26   88.8   0.1   525   739   668   874   662   910 0.78 # 2381 # 5146 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.513
Ga0191879_1005_31    -            483 TIGR00422            TIGR00422    863   2.5e-08   28.7   0.7   1   2     0.006       2.8    2.0   0.1    48    76    36    64    29    78 0.91 # 22813 # 24261 # -1 # ID=5_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
Ga0191879_1005_31    -            483 TIGR00422            TIGR00422    863   2.5e-08   28.7   0.7   2   2   7.4e-10   3.5e-07   24.9   0.0   512   584   255   326   246   354 0.85 # 22813 # 24261 # -1 # ID=5_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
Ga0191879_1078_10    -            455 TIGR00422            TIGR00422    863   3.1e-07   25.1   0.0   1   2    0.0003      0.14    6.3   0.0    43    74   130   161   120   175 0.89 # 4895 # 6259 # 1 # ID=78_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
Ga0191879_1078_10    -            455 TIGR00422            TIGR00422    863   3.1e-07   25.1   0.0   2   2   2.5e-07   0.00012   16.5   0.0   516   568   373   427   357   441 0.80 # 4895 # 6259 # 1 # ID=78_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d36ae64e-e3cd-4121-a835-2b7fadb04aa9
# Target file:     checkm_metagenomes_out/bins/2737471695/genes.faa
# Option settings: hmmsearch --domtblout checkm_metagenomes_out/bins/2737471695/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d36ae64e-e3cd-4121-a835-2b7fadb04aa9 checkm_metagenomes_out/bins/2737471695/genes.faa 
# Current dir:     /export/home/patricia/Nitrogen_cycling
# Date:            Thu Feb 22 16:07:08 2018
# [ok]
