#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0191928_1032_3     -            126 Ribosom_S12_S23      PF00164.20   122   4.4e-56  183.4   1.3   1   1   1.2e-58   4.9e-56  183.3   1.3     1   122     2   123     2   123 0.99 # 1388 # 1765 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.492
Ga0191928_1106_4     -             83 Ribosom_S12_S23      PF00164.20   122    0.0055   12.0   0.0   1   1   1.7e-05    0.0068   11.7   0.0    76   110    13    47     9    56 0.84 # 1311 # 1559 # -1 # ID=106_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406
Ga0191928_1032_2     -            157 Ribosomal_S7         PF00177.16   148   5.5e-64  210.1   0.7   1   1   7.7e-67   6.1e-64  209.9   0.7     1   148     1   149     1   149 1.00 # 847 # 1317 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
Ga0191928_1056_12    -            276 Ribosomal_L2         PF00181.18    77   1.6e-34  113.5   0.2   1   1   9.9e-37   7.9e-34  111.4   0.3     1    77    42   118    42   118 0.98 # 4076 # 4903 # -1 # ID=56_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
Ga0191928_1056_9     -            238 Ribosomal_S3_C       PF00189.15    85   2.8e-33  109.9   0.7   1   1   3.5e-36   2.8e-33  109.9   0.7     1    85   120   203   120   203 0.96 # 2719 # 3432 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.451
Ga0191928_1056_11    -             95 Ribosomal_S19        PF00203.16    81   6.9e-39  127.2   0.1   1   1     1e-41   8.1e-39  127.0   0.1     1    81     3    83     3    83 0.99 # 3779 # 4063 # -1 # ID=56_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
Ga0191928_1056_10    -            110 Ribosomal_L22        PF00237.14   105   9.1e-38  124.3   0.3   1   1   1.3e-40     1e-37  124.1   0.3     1   104     5   108     5   109 0.98 # 3440 # 3769 # -1 # ID=56_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458
Ga0191928_1056_5     -            123 Ribosomal_L14        PF00238.14   122   4.2e-52  170.9   0.1   1   1   5.8e-55   4.6e-52  170.8   0.1     1   122     1   122     1   122 0.99 # 1315 # 1683 # -1 # ID=56_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Ga0191928_1056_8     -            139 Ribosomal_L16        PF00252.13   133   1.2e-51  169.7   1.1   1   1   1.7e-54   1.4e-51  169.6   1.1     1   132     4   132     4   133 0.99 # 2319 # 2735 # -1 # ID=56_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.480
Ga0191928_1056_13    -            106 Ribosomal_L23        PF00276.15    92   1.1e-24   82.1   0.7   1   1   1.5e-27   1.2e-24   81.9   0.7     1    90    12   101    12   103 0.97 # 4906 # 5223 # -1 # ID=56_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
Ga0191928_1056_3     -            180 Ribosomal_L5         PF00281.14    56   3.6e-25   83.4   0.8   1   1   9.5e-28   7.6e-25   82.4   0.8     1    56    24    80    24    80 0.98 # 397 # 936 # -1 # ID=56_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.435
Ga0191928_1111_2     -            144 Ribosomal_L11        PF00298.14    69   5.8e-31  102.3   1.3   1   1   1.1e-33   8.7e-31  101.8   1.3     1    69    72   140    72   140 0.99 # 746 # 1177 # -1 # ID=111_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Ga0191928_1056_6     -             88 Ribosomal_S17        PF00366.15    69   5.9e-27   89.4   0.6   1   1   8.8e-30     7e-27   89.1   0.6     1    68    12    79    12    80 0.98 # 1862 # 2125 # -1 # ID=56_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
Ga0191928_1056_1     -             24 Ribosomal_S8         PF00410.14   129   1.4e-05   20.8   0.1   1   1   1.8e-08   1.4e-05   20.8   0.1     1    18     5    22     5    24 0.94 # 2 # 73 # -1 # ID=56_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
Ga0191928_1009_14    -            130 Ribosomal_S11        PF00411.14   110   1.7e-48  159.3   0.4   1   1   2.6e-51   2.1e-48  159.0   0.4     1   110    19   128    19   128 0.99 # 11361 # 11750 # -1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
Ga0191928_1032_5     -            555 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-134  444.8   0.1   1   1  1.8e-137  1.5e-134  444.4   0.1    81   386     1   474     1   474 0.99 # 6198 # 7862 # -1 # ID=32_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Ga0191928_1032_4     -           1408 RNA_pol_Rpb1_2       PF00623.15   166   2.3e-52  173.1   0.0   1   1   2.2e-53   1.8e-50  167.0   0.0     1   165   344   485   344   486 0.94 # 1893 # 6116 # -1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
Ga0191928_1056_3     -            180 Ribosomal_L5_C       PF00673.16    95   3.1e-43  141.3   0.1   1   1   9.7e-46   7.7e-43  140.0   0.0     1    94    84   177    84   178 0.98 # 397 # 936 # -1 # ID=56_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.435
Ga0191928_1111_1     -            232 Ribosomal_L1         PF00687.16   220   3.8e-51  169.3   0.0   1   1   5.7e-54   4.5e-51  169.1   0.0    13   219    20   220     8   221 0.90 # 49 # 744 # -1 # ID=111_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510
Ga0191928_1056_7     -             65 Ribosomal_L29        PF00831.18    58   1.4e-21   71.8   4.2   1   1   1.9e-24   1.5e-21   71.7   4.2     1    58     3    60     3    60 0.98 # 2122 # 2316 # -1 # ID=56_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441
Ga0191928_1111_2     -            144 Ribosomal_L11_N      PF03946.9     60   7.5e-33  107.7   0.6   1   1   1.5e-35   1.2e-32  107.0   0.6     1    60     8    67     8    67 0.99 # 746 # 1177 # -1 # ID=111_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Ga0191928_1056_12    -            276 Ribosomal_L2_C       PF03947.13   130   5.8e-57  186.9   2.2   1   1   1.3e-59     1e-56  186.1   2.2     1   130   124   252   124   252 0.99 # 4076 # 4903 # -1 # ID=56_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
Ga0191928_1032_5     -            555 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-33  110.2   0.0   1   2     0.032        26    1.1   0.0    18    47   241   270   238   294 0.83 # 6198 # 7862 # -1 # ID=32_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Ga0191928_1032_5     -            555 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-33  110.2   0.0   2   2   5.4e-35   4.3e-32  106.1   0.0     1    80   476   550   476   552 0.98 # 6198 # 7862 # -1 # ID=32_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Ga0191928_1032_4     -           1408 RNA_pol_Rpb1_1       PF04997.7    337     3e-96  318.4   0.0   1   1     8e-99   6.4e-96  317.3   0.0     2   337    15   342    14   342 0.93 # 1893 # 6116 # -1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
Ga0191928_1032_4     -           1408 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-18   62.8   0.1   1   1   3.1e-21   2.4e-18   61.7   0.1     2   107   674   772   673   773 0.77 # 1893 # 6116 # -1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bc66ad5e-8996-4990-b6e6-e4f9104b6c38
# Target file:     checkm_metagenomes_out/bins/2739367581/genes.faa
# Option settings: hmmsearch --domtblout checkm_metagenomes_out/bins/2739367581/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bc66ad5e-8996-4990-b6e6-e4f9104b6c38 checkm_metagenomes_out/bins/2739367581/genes.faa 
# Current dir:     /export/home/patricia/Nitrogen_cycling
# Date:            Thu Feb 22 16:06:59 2018
# [ok]
