#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0191027_106_20     -            745 S1                   PF00575.18    74   6.9e-17   57.4   0.0   1   1   5.8e-19   1.7e-16   56.1   0.0     3    71   637   717   635   720 0.95 # 18092 # 20326 # -1 # ID=6_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ga0191027_113_16     -            811 S1                   PF00575.18    74   7.5e-13   44.4   0.0   1   1   6.4e-15   1.9e-12   43.1   0.0     2    73    36   117    35   118 0.97 # 15095 # 17527 # 1 # ID=13_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ga0191027_117_14     -            485 S1                   PF00575.18    74   3.8e-08   29.3   0.0   1   1   3.3e-10     1e-07   28.0   0.0     4    73    38   114    35   115 0.94 # 9171 # 10625 # -1 # ID=17_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Ga0191027_120_12     -            312 Ribosom_S12_S23      PF00164.20   122    0.0029   13.1   0.0   1   1   6.4e-06    0.0058   12.1   0.0    62   107   214   259   211   268 0.85 # 6625 # 7560 # 1 # ID=20_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Ga0191027_104_23     -            390 PGK                  PF00162.14   384  5.6e-145  478.7   0.1   1   1    7e-148  6.3e-145  478.5   0.1     2   384     1   375     1   375 0.99 # 21499 # 22668 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
Ga0191027_147_5      -            254 TIGR00755            TIGR00755    256   2.1e-81  268.6   0.0   1   1   1.1e-83   2.4e-81  268.5   0.0     2   255     3   251     2   252 0.96 # 2308 # 3069 # -1 # ID=47_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Ga0191027_135_3      -            252 TIGR00755            TIGR00755    256   2.7e-05   19.3   0.0   1   1   1.7e-07   3.7e-05   18.8   0.0    29    93    55   124    39   153 0.84 # 4685 # 5440 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
Ga0191027_104_5      -            226 TIGR00755            TIGR00755    256     7e-05   17.9   0.1   1   1     5e-07   0.00011   17.2   0.1    29    87    52   114    44   124 0.80 # 2829 # 3506 # -1 # ID=4_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
Ga0191027_148_5      -            219 TIGR00755            TIGR00755    256   0.00073   14.6   0.0   1   1   4.5e-06     0.001   14.1   0.0    13    66    69   123    62   148 0.76 # 3742 # 4398 # 1 # ID=48_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Ga0191027_130_11     -            421 TIGR00329            TIGR00329    305     2e-06   22.9   0.3   1   2   1.4e-05     0.012   10.5   0.2    89   133   133   176   129   179 0.86 # 8167 # 9429 # 1 # ID=30_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Ga0191027_130_11     -            421 TIGR00329            TIGR00329    305     2e-06   22.9   0.3   2   2   1.3e-05     0.012   10.5   0.0   235   301   337   403   265   407 0.91 # 8167 # 9429 # 1 # ID=30_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Ga0191027_105_31     -            483 TIGR00392            TIGR00392    861   1.2e-10   35.9   0.0   1   1   1.9e-13   1.7e-10   35.4   0.0   595   665   253   323   245   386 0.88 # 22813 # 24261 # -1 # ID=5_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
Ga0191027_105_3      -            153 SSB                  PF00436.20   104   1.7e-43  142.8   0.2   1   1   2.3e-46   2.1e-43  142.5   0.2     1   104     3   106     3   106 0.99 # 2827 # 3285 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
Ga0191027_106_20     -            745 OB_RNB               PF08206.6     58   3.1e-22   73.9   0.4   1   2   3.5e-25   3.1e-22   73.9   0.4     1    58    94   151    94   151 0.99 # 18092 # 20326 # -1 # ID=6_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ga0191027_106_20     -            745 OB_RNB               PF08206.6     58   3.1e-22   73.9   0.4   2   2     0.037        33    0.1   0.0    12    58   171   220   166   220 0.88 # 18092 # 20326 # -1 # ID=6_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ga0191027_108_6      -            626 DNA_mis_repair       PF01119.14   119   1.2e-41  136.9   0.1   1   1   2.2e-44     2e-41  136.2   0.1     1   118   232   349   232   350 0.98 # 4208 # 6085 # -1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Ga0191027_124_15     -            196 IGPD                 PF00475.13   145   1.4e-63  209.1   2.0   1   1   1.9e-66   1.7e-63  208.8   1.5     1   145    31   175    31   175 1.00 # 10582 # 11169 # -1 # ID=24_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
Ga0191027_102_44     -            304 LpxC                 PF03331.8    277  4.9e-110  362.8   0.1   1   1  6.8e-113  6.2e-110  362.5   0.1     2   276     3   278     2   279 0.99 # 34891 # 35802 # -1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Ga0191027_120_2      -            162 S1-like              PF14444.1     58    0.0072   12.1   0.0   1   1   1.6e-05     0.014   11.2   0.0    30    49   108   127   102   130 0.88 # 272 # 757 # -1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438
Ga0191027_148_10     -            441 TRAM                 PF01938.15    61     1e-05   21.3   0.1   1   1   3.4e-08   3.1e-05   19.7   0.0     4    59   378   438   376   440 0.90 # 7295 # 8617 # 1 # ID=48_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Ga0191027_103_14     -            514 tRNA_anti-codon      PF01336.20    75    0.0066   12.3   0.1   1   2     0.028        25    0.9   0.0    38    58    19    40     9    54 0.78 # 17671 # 19212 # -1 # ID=3_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
Ga0191027_103_14     -            514 tRNA_anti-codon      PF01336.20    75    0.0066   12.3   0.1   2   2   0.00014      0.12    8.3   0.1    42    69    79   105    73   111 0.85 # 17671 # 19212 # -1 # ID=3_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
Ga0191027_104_1      -            147 RNase_PH             PF01138.16   132   1.8e-09   34.0   0.0   1   1   3.9e-12   3.5e-09   33.1   0.0    81   129     1    48     1    50 0.96 # 2 # 442 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ga0191027_114_4      -            270 TOBE                 PF03459.12    64   4.3e-30   99.7   1.9   1   2     2e-17     9e-15   50.6   0.1     1    64   131   194   131   194 0.98 # 2149 # 2958 # -1 # ID=14_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Ga0191027_114_4      -            270 TOBE                 PF03459.12    64   4.3e-30   99.7   1.9   2   2   8.8e-17     4e-14   48.5   0.2     1    64   203   266   203   266 0.98 # 2149 # 2958 # -1 # ID=14_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Ga0191027_111_4      -            357 TOBE                 PF03459.12    64   3.2e-09   32.8   0.1   1   1   2.2e-11   9.7e-09   31.3   0.1     3    62   294   354   292   355 0.94 # 1752 # 2822 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.516
Ga0191027_113_10     -            604 UvrC_HhH_N           PF08459.6    155     1e-57  190.0   0.0   1   1   2.1e-60   1.9e-57  189.2   0.0     1   155   380   536   380   536 0.98 # 9605 # 11416 # -1 # ID=13_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/af0ca6c1-55c8-46ea-a17d-f2c5c79af0e5
# Target file:     checkm_metagenomes_out/bins/2737471696/genes.faa
# Option settings: hmmsearch --domtblout checkm_metagenomes_out/bins/2737471696/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/af0ca6c1-55c8-46ea-a17d-f2c5c79af0e5 checkm_metagenomes_out/bins/2737471696/genes.faa 
# Current dir:     /export/home/patricia/Nitrogen_cycling
# Date:            Thu Feb 22 16:16:48 2018
# [ok]
