##gff-version  3
# Sequence Data: seqnum=1;seqlen=21305;seqhdr="Ga0191945_101 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_101"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
Ga0191945_101	Prodigal_v2.6.3	CDS	3	227	15.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=96.62;score=14.59;cscore=0.80;sscore=13.79;rscore=11.01;uscore=-0.55;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	790	1623	59.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=59.83;cscore=39.72;sscore=20.11;rscore=14.77;uscore=1.35;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	1636	2388	28.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=99.90;score=29.85;cscore=34.28;sscore=-4.43;rscore=-7.00;uscore=-2.56;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	2369	4165	60.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=60.05;cscore=47.80;sscore=12.25;rscore=9.79;uscore=-1.53;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	4280	4606	7.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=85.26;score=7.64;cscore=-7.04;sscore=14.68;rscore=11.01;uscore=0.18;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	4721	4933	21.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.24;score=21.21;cscore=1.90;sscore=19.30;rscore=12.41;uscore=3.54;tscore=3.35;
Ga0191945_101	Prodigal_v2.6.3	CDS	5063	5299	6.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=78.92;score=5.74;cscore=9.43;sscore=-3.68;rscore=-7.48;uscore=0.71;tscore=3.73;
Ga0191945_101	Prodigal_v2.6.3	CDS	5395	5685	18.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=98.53;score=18.29;cscore=10.92;sscore=7.37;rscore=3.02;uscore=0.36;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	5773	6132	15.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=97.27;score=15.55;cscore=1.52;sscore=14.03;rscore=11.01;uscore=-0.97;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	6087	6401	13.2	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=95.44;score=13.23;cscore=26.11;sscore=-12.88;rscore=-7.00;uscore=0.11;tscore=-5.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	6480	7010	37.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.98;score=37.65;cscore=24.89;sscore=12.76;rscore=11.01;uscore=-2.24;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	7321	9195	136.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=100.00;score=136.14;cscore=131.87;sscore=4.28;rscore=0.14;uscore=0.80;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	9499	9972	46.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=45.82;cscore=33.70;sscore=12.12;rscore=9.79;uscore=-1.00;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	9969	10463	30.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.96;score=34.24;cscore=17.95;sscore=16.29;rscore=11.01;uscore=-2.11;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	11088	12620	87.4	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=86.72;cscore=88.99;sscore=-2.27;rscore=11.01;uscore=-0.15;tscore=-12.48;
Ga0191945_101	Prodigal_v2.6.3	CDS	12725	13351	32.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.95;score=32.73;cscore=38.26;sscore=-5.53;rscore=-7.00;uscore=-2.52;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	13348	13932	7.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=97.66;score=16.23;cscore=9.98;sscore=6.25;rscore=-7.00;uscore=0.96;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	13888	15111	85.5	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=84.84;cscore=86.30;sscore=-1.46;rscore=-7.00;uscore=2.20;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	16127	16354	3.6	+	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=69.39;score=3.56;cscore=-1.20;sscore=4.76;rscore=11.20;uscore=0.72;tscore=-6.66;
Ga0191945_101	Prodigal_v2.6.3	CDS	16461	17033	55.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=55.18;cscore=38.20;sscore=16.98;rscore=9.79;uscore=3.20;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	17033	18769	138.4	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=140.10;cscore=123.83;sscore=16.28;rscore=11.01;uscore=-0.45;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	18842	19216	6.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=81.37;score=6.41;cscore=10.48;sscore=-4.07;rscore=-7.00;uscore=-1.06;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	19437	19898	29.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.85;score=28.33;cscore=12.57;sscore=15.75;rscore=11.01;uscore=1.41;tscore=3.99;
Ga0191945_101	Prodigal_v2.6.3	CDS	20128	20769	47.2	+	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=46.58;cscore=48.93;sscore=-2.35;rscore=3.02;uscore=1.28;tscore=-5.99;
# Sequence Data: seqnum=2;seqlen=7410;seqhdr="Ga0191945_102 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_102"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
Ga0191945_102	Prodigal_v2.6.3	CDS	1	1512	112.5	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=120.11;cscore=114.04;sscore=6.07;rscore=-2.96;uscore=-3.38;tscore=4.77;
Ga0191945_102	Prodigal_v2.6.3	CDS	1806	2459	34.8	+	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.97;score=34.77;cscore=42.08;sscore=-7.31;rscore=2.00;uscore=3.20;tscore=-12.51;
Ga0191945_102	Prodigal_v2.6.3	CDS	2461	3120	34.3	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.97;score=35.58;cscore=27.33;sscore=8.26;rscore=2.00;uscore=0.22;tscore=4.77;
Ga0191945_102	Prodigal_v2.6.3	CDS	3194	3934	42.6	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=42.58;cscore=38.06;sscore=4.52;rscore=2.00;uscore=-2.26;tscore=4.77;
Ga0191945_102	Prodigal_v2.6.3	CDS	3931	4128	2.7	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=72.65;score=4.25;cscore=-2.04;sscore=6.28;rscore=1.77;uscore=-0.25;tscore=3.72;
Ga0191945_102	Prodigal_v2.6.3	CDS	4112	4558	58.9	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=60.08;cscore=50.96;sscore=9.12;rscore=2.00;uscore=1.19;tscore=4.77;
Ga0191945_102	Prodigal_v2.6.3	CDS	4645	6672	133.9	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=133.88;cscore=129.58;sscore=4.31;rscore=-2.96;uscore=2.49;tscore=4.77;
Ga0191945_102	Prodigal_v2.6.3	CDS	6669	7193	41.6	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=44.47;cscore=36.14;sscore=8.33;rscore=2.27;uscore=-1.62;tscore=4.77;
Ga0191945_102	Prodigal_v2.6.3	CDS	7190	7408	31.9	+	0	ID=2_9;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.97;score=34.63;cscore=19.41;sscore=15.23;rscore=9.16;uscore=-1.44;tscore=4.77;
# Sequence Data: seqnum=3;seqlen=6193;seqhdr="Ga0191945_103 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_103"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
Ga0191945_103	Prodigal_v2.6.3	CDS	2	487	36.6	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=99.99;score=42.69;cscore=36.62;sscore=6.07;rscore=-2.96;uscore=-1.84;tscore=4.77;
Ga0191945_103	Prodigal_v2.6.3	CDS	484	2394	135.8	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=135.76;cscore=131.89;sscore=3.87;rscore=-2.96;uscore=2.05;tscore=4.77;
Ga0191945_103	Prodigal_v2.6.3	CDS	2546	3901	115.3	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=115.31;cscore=110.14;sscore=5.17;rscore=-2.96;uscore=3.35;tscore=4.77;
Ga0191945_103	Prodigal_v2.6.3	CDS	4003	5694	127.2	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=126.54;cscore=123.70;sscore=2.84;rscore=-2.96;uscore=1.68;tscore=4.77;
Ga0191945_103	Prodigal_v2.6.3	CDS	5967	6191	11.9	-	0	ID=3_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=93.90;score=11.89;cscore=8.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=4987;seqhdr="Ga0191945_104 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_104"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
Ga0191945_104	Prodigal_v2.6.3	CDS	1	324	9.3	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=89.49;score=9.32;cscore=6.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191945_104	Prodigal_v2.6.3	CDS	543	929	41.0	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=40.40;cscore=27.09;sscore=13.31;rscore=7.25;uscore=1.94;tscore=4.77;
Ga0191945_104	Prodigal_v2.6.3	CDS	1729	1848	1.4	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=54.08;score=0.71;cscore=-4.55;sscore=5.26;rscore=4.29;uscore=-0.10;tscore=2.23;
Ga0191945_104	Prodigal_v2.6.3	CDS	1854	2027	8.7	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=90.81;score=9.97;cscore=1.72;sscore=8.25;rscore=4.96;uscore=-1.19;tscore=3.26;
Ga0191945_104	Prodigal_v2.6.3	CDS	1965	3056	108.8	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=110.08;cscore=106.14;sscore=3.94;rscore=-2.96;uscore=0.89;tscore=4.77;
Ga0191945_104	Prodigal_v2.6.3	CDS	3060	3641	33.9	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=99.96;score=33.92;cscore=32.05;sscore=1.87;rscore=-2.96;uscore=0.06;tscore=4.77;
Ga0191945_104	Prodigal_v2.6.3	CDS	3738	4409	73.2	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=73.24;cscore=60.38;sscore=12.85;rscore=7.25;uscore=0.84;tscore=4.77;
Ga0191945_104	Prodigal_v2.6.3	CDS	4483	4776	18.2	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=98.50;score=18.19;cscore=18.00;sscore=0.19;rscore=-2.96;uscore=-1.63;tscore=4.77;
# Sequence Data: seqnum=5;seqlen=3838;seqhdr="Ga0191945_105 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_105"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
Ga0191945_105	Prodigal_v2.6.3	CDS	96	275	9.4	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=89.74;score=9.43;cscore=5.13;sscore=4.31;rscore=1.57;uscore=0.13;tscore=2.60;
Ga0191945_105	Prodigal_v2.6.3	CDS	278	757	41.4	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=42.63;cscore=27.29;sscore=15.34;rscore=6.85;uscore=3.57;tscore=3.68;
Ga0191945_105	Prodigal_v2.6.3	CDS	754	1020	22.6	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.80;score=27.02;cscore=15.20;sscore=11.82;rscore=6.85;uscore=-3.16;tscore=3.68;
Ga0191945_105	Prodigal_v2.6.3	CDS	1542	2009	21.1	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=99.10;score=20.43;cscore=21.59;sscore=-1.16;rscore=-2.78;uscore=-1.41;tscore=3.68;
Ga0191945_105	Prodigal_v2.6.3	CDS	2006	3673	111.1	+	0	ID=5_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=112.39;cscore=117.24;sscore=-4.85;rscore=6.85;uscore=-0.04;tscore=-12.99;
Ga0191945_105	Prodigal_v2.6.3	CDS	3705	3836	10.6	+	0	ID=5_6;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=93.39;score=11.52;cscore=3.60;sscore=7.92;rscore=3.99;uscore=-0.68;tscore=3.68;
# Sequence Data: seqnum=6;seqlen=3412;seqhdr="Ga0191945_106 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_106"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
Ga0191945_106	Prodigal_v2.6.3	CDS	425	652	13.2	-	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=95.36;score=13.15;cscore=9.12;sscore=4.03;rscore=2.72;uscore=-2.28;tscore=3.59;
# Sequence Data: seqnum=7;seqlen=3362;seqhdr="Ga0191945_107 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_107"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
Ga0191945_107	Prodigal_v2.6.3	CDS	2	199	12.6	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=94.01;score=11.98;cscore=5.63;sscore=6.34;rscore=1.65;uscore=0.58;tscore=4.77;
Ga0191945_107	Prodigal_v2.6.3	CDS	356	781	41.6	+	0	ID=7_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.512;conf=99.99;score=41.61;cscore=47.37;sscore=-5.76;rscore=1.65;uscore=-2.22;tscore=-5.19;
Ga0191945_107	Prodigal_v2.6.3	CDS	798	1148	1.3	+	0	ID=7_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=63.51;score=2.41;cscore=6.65;sscore=-4.24;rscore=7.25;uscore=-0.08;tscore=-12.51;
Ga0191945_107	Prodigal_v2.6.3	CDS	1420	1776	38.2	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.98;score=37.57;cscore=35.78;sscore=1.79;rscore=-2.96;uscore=0.63;tscore=4.77;
Ga0191945_107	Prodigal_v2.6.3	CDS	1781	2257	24.7	+	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.74;score=25.93;cscore=18.97;sscore=6.97;rscore=2.00;uscore=-1.04;tscore=4.77;
Ga0191945_107	Prodigal_v2.6.3	CDS	2265	2882	56.5	+	0	ID=7_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=57.65;cscore=50.66;sscore=6.99;rscore=2.00;uscore=-0.98;tscore=4.77;
Ga0191945_107	Prodigal_v2.6.3	CDS	2910	3362	47.4	+	0	ID=7_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=48.33;cscore=42.91;sscore=5.42;rscore=1.65;uscore=-1.98;tscore=4.77;
# Sequence Data: seqnum=8;seqlen=2889;seqhdr="Ga0191945_108 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_108"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
Ga0191945_108	Prodigal_v2.6.3	CDS	3	635	67.1	-	0	ID=8_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=66.49;cscore=63.58;sscore=2.90;rscore=7.25;uscore=1.50;tscore=-5.19;
Ga0191945_108	Prodigal_v2.6.3	CDS	861	1619	49.4	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.502;conf=100.00;score=49.44;cscore=43.07;sscore=6.37;rscore=1.65;uscore=-0.05;tscore=4.77;
Ga0191945_108	Prodigal_v2.6.3	CDS	1717	2361	51.4	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=51.37;cscore=48.27;sscore=3.10;rscore=-2.96;uscore=1.29;tscore=4.77;
Ga0191945_108	Prodigal_v2.6.3	CDS	2461	2889	41.1	-	0	ID=8_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=99.99;score=41.12;cscore=37.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=2764;seqhdr="Ga0191945_109 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_109"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
Ga0191945_109	Prodigal_v2.6.3	CDS	3	338	12.3	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=94.47;score=12.35;cscore=9.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191945_109	Prodigal_v2.6.3	CDS	322	441	0.1	+	0	ID=9_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=57.39;score=1.30;cscore=-1.16;sscore=2.46;rscore=6.00;uscore=1.61;tscore=-5.80;
Ga0191945_109	Prodigal_v2.6.3	CDS	438	914	31.6	+	0	ID=9_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.96;score=34.32;cscore=33.77;sscore=0.55;rscore=2.89;uscore=-1.45;tscore=-3.64;
Ga0191945_109	Prodigal_v2.6.3	CDS	957	1322	27.4	+	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.85;score=28.23;cscore=11.89;sscore=16.34;rscore=14.49;uscore=-1.80;tscore=2.83;
Ga0191945_109	Prodigal_v2.6.3	CDS	1465	1899	10.8	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=99.73;score=25.77;cscore=21.65;sscore=4.13;rscore=-10.82;uscore=-2.81;tscore=2.83;
Ga0191945_109	Prodigal_v2.6.3	CDS	1896	2378	19.8	-	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=99.93;score=31.91;cscore=27.02;sscore=4.89;rscore=-10.82;uscore=0.77;tscore=2.83;
Ga0191945_109	Prodigal_v2.6.3	CDS	2375	2563	-9.8	-	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.397;conf=60.04;score=1.77;cscore=-3.11;sscore=4.88;rscore=-10.32;uscore=1.98;tscore=2.11;
Ga0191945_109	Prodigal_v2.6.3	CDS	2560	2763	6.8	-	0	ID=9_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=82.57;score=6.77;cscore=3.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=2649;seqhdr="Ga0191945_110 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_110"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
Ga0191945_110	Prodigal_v2.6.3	CDS	48	1019	65.6	-	0	ID=10_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=100.00;score=66.67;cscore=73.13;sscore=-6.46;rscore=-2.78;uscore=-2.91;tscore=-1.85;
Ga0191945_110	Prodigal_v2.6.3	CDS	1039	1509	29.5	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.97;score=35.45;cscore=30.48;sscore=4.97;rscore=-2.78;uscore=-1.92;tscore=3.68;
Ga0191945_110	Prodigal_v2.6.3	CDS	1506	1988	56.7	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=56.73;cscore=43.19;sscore=13.53;rscore=6.85;uscore=3.01;tscore=3.68;
Ga0191945_110	Prodigal_v2.6.3	CDS	2050	2649	35.9	-	0	ID=10_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=99.97;score=35.89;cscore=32.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=2574;seqhdr="Ga0191945_111 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_111"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
Ga0191945_111	Prodigal_v2.6.3	CDS	1	282	22.4	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.42;score=22.37;cscore=19.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191945_111	Prodigal_v2.6.3	CDS	424	573	18.6	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=98.62;score=18.57;cscore=11.03;sscore=7.54;rscore=4.41;uscore=1.47;tscore=1.67;
Ga0191945_111	Prodigal_v2.6.3	CDS	563	814	38.6	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=39.78;cscore=21.92;sscore=17.85;rscore=11.56;uscore=2.26;tscore=2.82;
Ga0191945_111	Prodigal_v2.6.3	CDS	814	957	10.4	+	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.75;score=25.97;cscore=18.86;sscore=7.11;rscore=4.23;uscore=-14.27;tscore=1.60;
Ga0191945_111	Prodigal_v2.6.3	CDS	954	1133	15.7	+	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=98.90;score=19.57;cscore=8.05;sscore=11.52;rscore=8.22;uscore=-2.55;tscore=2.00;
Ga0191945_111	Prodigal_v2.6.3	CDS	1130	1357	14.2	+	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=97.45;score=15.85;cscore=5.26;sscore=10.59;rscore=6.75;uscore=-0.36;tscore=2.55;
Ga0191945_111	Prodigal_v2.6.3	CDS	1398	1673	25.9	+	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.79;score=26.74;cscore=13.38;sscore=13.36;rscore=11.61;uscore=-1.91;tscore=2.83;
Ga0191945_111	Prodigal_v2.6.3	CDS	1663	2574	76.2	+	0	ID=11_8;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=77.42;cscore=71.91;sscore=5.51;rscore=7.50;uscore=-6.03;tscore=2.83;
# Sequence Data: seqnum=12;seqlen=2452;seqhdr="Ga0191945_112 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_112"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
Ga0191945_112	Prodigal_v2.6.3	CDS	2	460	37.2	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.98;score=37.19;cscore=33.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191945_112	Prodigal_v2.6.3	CDS	481	2451	156.0	-	0	ID=12_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=156.02;cscore=152.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=2166;seqhdr="Ga0191945_113 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_113"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
Ga0191945_113	Prodigal_v2.6.3	CDS	3	512	29.9	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.90;score=29.91;cscore=26.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191945_113	Prodigal_v2.6.3	CDS	538	879	25.7	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.79;score=26.75;cscore=6.65;sscore=20.10;rscore=13.08;uscore=1.25;tscore=4.77;
Ga0191945_113	Prodigal_v2.6.3	CDS	996	1793	55.9	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=55.88;cscore=54.50;sscore=1.39;rscore=-2.96;uscore=-0.43;tscore=4.77;
Ga0191945_113	Prodigal_v2.6.3	CDS	1825	2061	16.7	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=97.89;score=16.70;cscore=5.26;sscore=11.44;rscore=6.78;uscore=0.19;tscore=4.47;
# Sequence Data: seqnum=14;seqlen=2099;seqhdr="Ga0191945_114 Betaproteobacteria bacterium JGI_MCM14ME284 (unscreened) : Ga0191945_114"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
Ga0191945_114	Prodigal_v2.6.3	CDS	2	226	18.1	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=98.46;score=18.09;cscore=14.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ga0191945_114	Prodigal_v2.6.3	CDS	223	837	43.7	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=44.94;cscore=36.71;sscore=8.24;rscore=2.00;uscore=0.17;tscore=4.77;
Ga0191945_114	Prodigal_v2.6.3	CDS	839	1615	84.7	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=86.00;cscore=72.23;sscore=13.76;rscore=7.25;uscore=0.48;tscore=4.77;
Ga0191945_114	Prodigal_v2.6.3	CDS	1625	2098	35.7	+	0	ID=14_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.98;score=36.89;cscore=35.02;sscore=1.87;rscore=-2.96;uscore=-1.12;tscore=4.77;
