#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b138b959-bc24-42cc-9908-ca3f667ee1c0
# Target file:     checkm_metagenomes_out/bins/2739367552/genes.faa
# Option settings: hmmsearch --domtblout checkm_metagenomes_out/bins/2739367552/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b138b959-bc24-42cc-9908-ca3f667ee1c0 checkm_metagenomes_out/bins/2739367552/genes.faa 
# Current dir:     /export/home/patricia/Nitrogen_cycling
# Date:            Thu Feb 22 16:06:55 2018
# [ok]
