Library_ID	Sample_Name
CSNA	MEDH26JUN2008
CXSP	MEDH9JUL2008
CSCX	MEDH18JUL2008
CSNB	MEDH19JUL2008
CXPP	MEDH21JUL2008
CSGH	MEDH23JUL2008
CSGH	MEDH23JUL2008
CXSC	MEDH30JUL2008
CXSH	MEDH05AUG2008
CSGT	MEDH13AUG2008
CXON	MEDH20AUG2008
CSHY	MEDH27AUG2008
CSGW	MEDH12SEP2008
CXPY	MEDH13SEPL2008
CSCW	MEDH25SEP2008
CSGY	MEDH8OCT2008
CXSN	MEDH17OCT2008
PTXY	MEDH22APR2009
PTXW	MEDH29APR2009
PTXS	MEDH09JUN2009
PTZH	MEDH18JUN2009
PTZG	MEDH26JUN2009
PTZC	MEDH07JUL2009
PTZB	MEDH30JUL2009
PUAA	MEDH10AUG2009
PUAC	MEDH26AUG2009
PUAH	MEDH13SEP2009
PUBT	MEDH14SEP2009
PUBB	MEDH27SEP2009
PUBO	MEDH07OCT2009
PUBU	MEDH26OCT2009
PUBC	MEDH14NOV2009
PUBA	MEDH20APR2010
CXOT	MEDH05MAY2010
PUBH	MEDH18MAY2010
CXPU	MEDH20MAY2010
PUAP	MEDH02JUN2010
CXSG	MEDH13JUN2010
PTZZ	MEDH15JUN2010
PUAG	MEDH21JUN2010
PTYC	MEDH06JUL2010
PTWY	MEDH15JUL2010
CSNS	MEDH16JUL2010
PTXB	MEDH27JUL2010
PTZP	MEDH05AUG2010
PTYH	MEDH17AUG2010
PTYN	MEDH30AUG2010
CSGO	MEDH31AUG2010
PTYS	MEDH14SEP2010
PTZS	MEDH26SEP2010
PUAO	MEDH13OCT2010
PUAN	MEDH29OCT2010
PUAU	MEDH19NOV2010
PUAS	MEDH03MAY2011
PUBS	MEDH18MAY2011
PTWZ	MEDH01JUN2011
PTXA	MEDH13JUN2011
PTYA	MEDH28JUN2011
PTYB	MEDH12JUL2011
PTYG	MEDH25JUL2011
PTYP	MEDH09AUG2011
PTZO	MEDH22AUG2011
PTZX	MEDH04SEP2011
PTZT	MEDH21SEP2011
PTZW	MEDH03OCT2011
PUAT	MEDH01NOV2011
PUAZ	MEDH30NOV2011
PUAX	MEDH05MAR2012
PUBP	MEDH02APR2012
PTXH	MEDH05MAY2012
PTXO	MEDH17MAY2012
PTXT	MEDH02JUN2012
PTYO	MEDH08JUN2012
PTYW	MEDH15JUN2012
PTZA	MEDH22JUN2012
PTXU	MEDH29JUN2012
PTXP	MEDH06JUL2012
PTXN	MEDH13JUL2012
PTYY	MEDH17JUL2012
PTXC	MEDH20JUL2012
PTYZ	MEDH03AUG2012
PTYU	MEDH17AUG2012
PUAB	MEDH24AUG2012
PTZU	MEDH31AUG2012
PTZY	MEDH07SEP2012
PUBG	MEDH13SEP2012
PUBN	MEDH21SEP2012
PUAW	MEDH27SEP2012
PUAY	MEDH08OCT2012
PTXG	MEDH12OCT2012
PTXX	MEDH22OCT2012
PTXZ	MEDH26OCT2012
PTYX	MEDH05NOV2012
PTYT	MEDH09NOV2012
PTZN	MEDH16NOV2012
HZHY	MEDH20APR2010
HZIB	MEDH15JUN2010
HZIA	MEDH29OCT2010